# 2013 Macbook Air
# MacBookAir6,2
# Intel Core i7 1.7Ghz
# 8 GB Ram, 10.9.0 Mavericks
# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            4364322369   3764571389  -13.74%
BenchmarkFannkuch11              3166019893   3036046902   -4.11%
BenchmarkFmtFprintfEmpty                 87           88   +1.14%
BenchmarkFmtFprintfString               235          200  -14.89%
BenchmarkFmtFprintfInt                  180          172   -4.44%
BenchmarkFmtFprintfIntInt               292          261  -10.62%
BenchmarkFmtFprintfPrefixedInt          302          252  -16.56%
BenchmarkFmtFprintfFloat                462          378  -18.18%
BenchmarkFmtManyArgs                   1096         1006   -8.21%
BenchmarkGobDecode                  9683881      6943513  -28.30%
BenchmarkGobEncode                 11517544      5029786  -56.33%
BenchmarkGzip                     411216497    395140488   -3.91%
BenchmarkGunzip                   110917692     93941312  -15.31%
BenchmarkHTTPClientServer             59121        50510  -14.57%
BenchmarkJSONEncode                37273360     19923476  -46.55%
BenchmarkJSONDecode                76108658     72437602   -4.82%
BenchmarkMandelbrot200              4128150      4160714   +0.79%
BenchmarkGoParse                    5418539      4252733  -21.52%
BenchmarkRegexpMatchEasy0_32            112          117   +4.46%
BenchmarkRegexpMatchEasy0_1K            299          305   +2.01%
BenchmarkRegexpMatchEasy1_32             92           95   +3.34%
BenchmarkRegexpMatchEasy1_1K            744          763   +2.55%
BenchmarkRegexpMatchMedium_32           155          162   +4.52%
BenchmarkRegexpMatchMedium_1K         59727        57275   -4.11%
BenchmarkRegexpMatchHard_32            2919         2732   -6.41%
BenchmarkRegexpMatchHard_1K           92156        88985   -3.44%
BenchmarkRevcomp                  765692185    652520545  -14.78%
BenchmarkTemplate                 102680404     83602376  -18.58%
BenchmarkTimeParse                      377          361   -4.24%
BenchmarkTimeFormat                     439          365  -16.86%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    79.26       110.54    1.39x
BenchmarkGobEncode                    66.64       152.60    2.29x
BenchmarkGzip                         47.19        49.11    1.04x
BenchmarkGunzip                      174.95       206.56    1.18x
BenchmarkJSONEncode                   52.06        97.40    1.87x
BenchmarkJSONDecode                   25.50        26.79    1.05x
BenchmarkGoParse                      10.69        13.62    1.27x
BenchmarkRegexpMatchEasy0_32         284.02       271.72    0.96x
BenchmarkRegexpMatchEasy0_1K        3419.86      3350.76    0.98x
BenchmarkRegexpMatchEasy1_32         345.06       333.99    0.97x
BenchmarkRegexpMatchEasy1_1K        1375.32      1340.47    0.97x
BenchmarkRegexpMatchMedium_32          6.44         6.16    0.96x
BenchmarkRegexpMatchMedium_1K         17.14        17.88    1.04x
BenchmarkRegexpMatchHard_32           10.96        11.71    1.07x
BenchmarkRegexpMatchHard_1K           11.11        11.51    1.04x
BenchmarkRevcomp                     331.94       389.52    1.17x
BenchmarkTemplate                     18.90        23.21    1.23x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 97          100   +2.35%
BenchmarkAppend1Byte                           163          131  -19.63%
BenchmarkAppend4Bytes                          213          107  -49.77%
BenchmarkAppend8Bytes                          288          108  -62.50%
BenchmarkAppend16Bytes                         402          111  -72.39%
BenchmarkAppend32Bytes                         712          110  -84.55%
BenchmarkAppendSpecialCase                      32           39  +19.63%
BenchmarkSelectUncontended                     242          234   -3.31%
BenchmarkSelectContended                       244          232   -4.92%
BenchmarkSelectNonblock                        100          104   +4.00%
BenchmarkChanUncontended                        61           62   +0.65%
BenchmarkChanContended                          62           60   -2.25%
BenchmarkChanSync                              133          132   -0.75%
BenchmarkChanProdCons0                         132          139   +5.30%
BenchmarkChanProdCons10                         80           79   -1.24%
BenchmarkChanProdCons100                        69           62  -10.30%
BenchmarkChanProdConsWork0                     635          633   -0.31%
BenchmarkChanProdConsWork10                    575          572   -0.52%
BenchmarkChanProdConsWork100                   552          554   +0.36%
BenchmarkChanCreation                          166          169   +1.81%
BenchmarkChanSem                                61           59   -2.95%
BenchmarkCallClosure                             2            2   +0.00%
BenchmarkCallClosure1                            3            3   +0.60%
BenchmarkCallClosure2                           46           38  -16.88%
BenchmarkCallClosure3                           47           40  -15.58%
BenchmarkCallClosure4                           45           40  -12.85%
BenchmarkComplex128DivNormal                    17           17   +1.13%
BenchmarkComplex128DivNisNaN                    10           10   +0.99%
BenchmarkComplex128DivDisNaN                    11           11   +1.82%
BenchmarkComplex128DivNisInf                     7            7   +0.39%
BenchmarkComplex128DivDisInf                     8            8   +3.99%
BenchmarkConvT2ESmall                            9            9   +0.00%
BenchmarkConvT2EUintptr                          0            0   +1.64%
BenchmarkConvT2ELarge                           56           51   -9.70%
BenchmarkConvT2ISmall                           11           11   +0.00%
BenchmarkConvT2IUintptr                          0            0   +0.00%
BenchmarkConvT2ILarge                           53           52   -1.69%
BenchmarkConvI2E                                 3            2   -2.93%
BenchmarkConvI2I                                12           12   +2.44%
BenchmarkAssertE2T                              23            8  -61.91%
BenchmarkAssertE2TLarge                          9           17  +77.42%
BenchmarkAssertE2I                              14           14   -0.69%
BenchmarkAssertI2T                               9           28  +189.66%
BenchmarkAssertI2I                              15           14   -3.27%
BenchmarkAssertI2E                               3            3   +0.00%
BenchmarkAssertE2E                               0            0   +0.00%
BenchmarkMalloc8                                44           35  -18.78%
BenchmarkMalloc16                               48           42  -13.04%
BenchmarkMallocTypeInfo8                        56           52   -7.80%
BenchmarkMallocTypeInfo16                       65           58  -11.04%
BenchmarkHashStringSpeed                        21           22   +4.67%
BenchmarkHashInt32Speed                         13           14  +12.88%
BenchmarkHashInt64Speed                         13           14   +6.82%
BenchmarkHashStringArraySpeed                   72           74   +3.19%
BenchmarkMegMap                                 15           16   +6.67%
BenchmarkMegOneMap                              20           13  -34.78%
BenchmarkMegEqMap                            59133        59157   +0.04%
BenchmarkMegEmptyMap                             2            3  +10.87%
BenchmarkSmallStrMap                            16           15   -7.88%
BenchmarkMapStringKeysEight_16                  16           15   -9.47%
BenchmarkMapStringKeysEight_32                  15           13  -11.54%
BenchmarkMapStringKeysEight_64                  15           13  -11.54%
BenchmarkMapStringKeysEight_1M                  15           13  -10.97%
BenchmarkIntMap                                 10           16  +52.38%
BenchmarkRepeatedLookupStrMapKey32              33           34   +3.90%
BenchmarkRepeatedLookupStrMapKey1M          281212       281308   +0.03%
BenchmarkNewEmptyMap                           116          122   +5.17%
BenchmarkMemmove32                              32            3  -88.16%
BenchmarkMemmove4K                              77           62  -20.05%
BenchmarkMemmove64K                           2519         2504   -0.60%
BenchmarkMemmove4M                          441830       433223   -1.95%
BenchmarkMemmove64M                        9270025      9642873   +4.02%
BenchmarkFinalizer                             138          145   +5.07%
BenchmarkFinalizerRun                          630          642   +1.90%
BenchmarkStackGrowth                           465          415  -10.75%
BenchmarkStackGrowthDeep                     84786        79560   -6.16%
BenchmarkCreateGoroutines                      109          113   +3.67%
BenchmarkCreateGoroutinesParallel              109          113   +3.67%
BenchmarkMatmult                                 8            8   +0.62%
BenchmarkIfaceCmp100                           222          223   +0.45%
BenchmarkIfaceCmpNil100                        155          155   +0.00%
BenchmarkDefer                                 120           73  -38.83%
BenchmarkDefer10                               113           69  -38.41%
BenchmarkDeferMany                             153          181  +18.30%
BenchmarkCompareStringEqual                      7           15  +99.74%
BenchmarkCompareStringIdentical                  3            5  +66.67%
BenchmarkCompareStringSameLength                 6            7   +2.01%
BenchmarkCompareStringDifferentLength            1            1   -0.54%
BenchmarkCompareStringBigUnaligned           64386        63933   -0.70%
BenchmarkCompareStringBig                    59426        59017   -0.69%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          996.55      8424.98    8.45x
BenchmarkMemmove4K                        52639.31     65887.97    1.25x
BenchmarkMemmove64K                       26011.39     26165.22    1.01x
BenchmarkMemmove4M                         9493.01      9681.62    1.02x
BenchmarkMemmove64M                        7239.34      6959.43    0.96x
BenchmarkCompareStringBigUnaligned        16285.83     16401.11    1.01x
BenchmarkCompareStringBig                 17645.21     17767.50    1.01x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       1299          886  -31.79%
BenchmarkReadRequestChrome                       5885         5449   -7.41%
BenchmarkReadRequestCurl                         2910         2907   -0.10%
BenchmarkReadRequestApachebench                  2924         2916   -0.27%
BenchmarkReadRequestSiege                        4001         3860   -3.52%
BenchmarkReadRequestWrk                          2105         2063   -2.00%
BenchmarkClientServer                           58551        50981  -12.93%
BenchmarkClientServerParallel4                  49058        43766  -10.79%
BenchmarkClientServerParallel64                 48466        42049  -13.24%
BenchmarkServer                                130174       117692   -9.59%
BenchmarkServerFakeConnNoKeepAlive              11531         8481  -26.45%
BenchmarkServerFakeConnWithKeepAlive             9412         6722  -28.58%
BenchmarkServerFakeConnWithKeepAliveLite         5796         3861  -33.39%
BenchmarkServerHandlerTypeLen                    7006         5670  -19.07%
BenchmarkServerHandlerNoLen                      6487         4771  -26.45%
BenchmarkServerHandlerNoType                     6620         5149  -22.22%
BenchmarkServerHandlerNoHeader                   5423         3521  -35.07%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                     103.82       112.12    1.08x
BenchmarkReadRequestCurl                        26.80        26.83    1.00x
BenchmarkReadRequestApachebench                 28.04        28.11    1.00x
BenchmarkReadRequestSiege                       37.74        39.11    1.04x
BenchmarkReadRequestWrk                         18.99        19.39    1.02x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                 11           12   +4.27%
BenchmarkMinMed                  514          515   +0.19%
BenchmarkMinLarge              50985        51077   +0.18%
BenchmarkMinHuge             6515346      6469428   -0.70%
BenchmarkAddTwoSmall              19           18   -1.58%
BenchmarkAddFourSmall             38           38   -0.77%
BenchmarkAddTwoMed               928          933   +0.54%
BenchmarkAddFourMed             2765         2799   +1.23%
BenchmarkAddTwoLarge           93678        92878   -0.85%
BenchmarkAddFourLarge         280045       278948   -0.39%
BenchmarkAddTwoHuge         13477608     13492005   +0.11%
BenchmarkAddFourHuge        42060563     40684091   -3.27%
BenchmarkLogSumExpSmall          221          225   +1.81%
BenchmarkLogSumExpMed          16801        16805   +0.02%
BenchmarkLogSumExpLarge      1670903      1671138   +0.01%
BenchmarkLogSumExpHuge     168667911    168686452   +0.01%
BenchmarkDotSmall                 12           12   +4.17%
BenchmarkDotMed                  923          921   -0.22%
BenchmarkDotLarge              91376        91398   +0.02%
BenchmarkDotHuge            11253182     11244755   -0.07%
