# Model Name:	MacBook Pro
# Model Identifier:	MacBookPro10,1
# Processor Name:	Intel Core i7
# Processor Speed:	2.3 GHz
# Number of Processors:	1
# Total Number of Cores:	4
# L2 Cache (per Core):	256 KB
# L3 Cache:	6 MB
# Memory:	8 GB
# Boot ROM Version:	MBP101.00EE.B02
# go1
benchmark                          old ns/op      new ns/op      delta       
BenchmarkBinaryTree17              4311986761     3797832239     -11.92%     
BenchmarkFannkuch11                3283550944     2785309314     -15.17%     
BenchmarkFmtFprintfEmpty           93.9           76.3           -18.74%     
BenchmarkFmtFprintfString          226            238            +5.31%      
BenchmarkFmtFprintfInt             195            177            -9.23%      
BenchmarkFmtFprintfIntInt          308            291            -5.52%      
BenchmarkFmtFprintfPrefixedInt     295            270            -8.47%      
BenchmarkFmtFprintfFloat           423            393            -7.09%      
BenchmarkFmtManyArgs               1146           1250           +9.08%      
BenchmarkGobDecode                 8536553        8343514        -2.26%      
BenchmarkGobEncode                 4848838        5127308        +5.74%      
BenchmarkGzip                      439807071      426876600      -2.94%      
BenchmarkGunzip                    106658957      108322341      +1.56%      
BenchmarkHTTPClientServer          78404          76214          -2.79%      
BenchmarkJSONEncode                23326897       21984095       -5.76%      
BenchmarkJSONDecode                94996676       78639819       -17.22%     
BenchmarkMandelbrot200             4668022        4664292        -0.08%      
BenchmarkGoParse                   4909975        4650051        -5.29%      
BenchmarkRegexpMatchEasy0_32       130            135            +3.85%      
BenchmarkRegexpMatchEasy0_1K       349            340            -2.58%      
BenchmarkRegexpMatchEasy1_32       106            107            +0.94%      
BenchmarkRegexpMatchEasy1_1K       858            880            +2.56%      
BenchmarkRegexpMatchMedium_32      190            209            +10.00%     
BenchmarkRegexpMatchMedium_1K      66736          70516          +5.66%      
BenchmarkRegexpMatchHard_32        3196           3434           +7.45%      
BenchmarkRegexpMatchHard_1K        104456         116322         +11.36%     
BenchmarkRevcomp                   761667618      766281307      +0.61%      
BenchmarkTemplate                  110260028      114084050      +3.47%      
BenchmarkTimeParse                 453            442            -2.43%      
BenchmarkTimeFormat                449            416            -7.35%      

benchmark                         old MB/s     new MB/s     speedup     
BenchmarkGobDecode                89.91        91.99        1.02x       
BenchmarkGobEncode                158.29       149.70       0.95x       
BenchmarkGzip                     44.12        45.46        1.03x       
BenchmarkGunzip                   181.93       179.14       0.98x       
BenchmarkJSONEncode               83.19        88.27        1.06x       
BenchmarkJSONDecode               20.43        24.68        1.21x       
BenchmarkGoParse                  11.80        12.46        1.06x       
BenchmarkRegexpMatchEasy0_32      244.62       236.81       0.97x       
BenchmarkRegexpMatchEasy0_1K      2930.48      3010.04      1.03x       
BenchmarkRegexpMatchEasy1_32      301.68       297.06       0.98x       
BenchmarkRegexpMatchEasy1_1K      1192.54      1163.60      0.98x       
BenchmarkRegexpMatchMedium_32     5.25         4.78         0.91x       
BenchmarkRegexpMatchMedium_1K     15.34        14.52        0.95x       
BenchmarkRegexpMatchHard_32       10.01        9.32         0.93x       
BenchmarkRegexpMatchHard_1K       9.80         8.80         0.90x       
BenchmarkRevcomp                  333.70       331.69       0.99x       
BenchmarkTemplate                 17.60        17.01        0.97x       
# runtime
benchmark                                 old ns/op     new ns/op     delta         
BenchmarkAppend                           98.3          48.0          -51.17%       
BenchmarkAppend1Byte                      125           130           +4.00%        
BenchmarkAppend4Bytes                     122           118           -3.28%        
BenchmarkAppend8Bytes                     121           118           -2.48%        
BenchmarkAppend16Bytes                    124           123           -0.81%        
BenchmarkAppend32Bytes                    122           120           -1.64%        
BenchmarkAppendSpecialCase                35.7          28.2          -21.01%       
BenchmarkSelectUncontended                262           222           -15.27%       
BenchmarkSelectContended                  259           227           -12.36%       
BenchmarkSelectNonblock                   119           114           -4.20%        
BenchmarkChanUncontended                  72.9          63.8          -12.48%       
BenchmarkChanContended                    69.8          65.9          -5.59%        
BenchmarkChanSync                         152           138           -9.21%        
BenchmarkChanProdCons0                    153           145           -5.23%        
BenchmarkChanProdCons10                   91.9          89.0          -3.16%        
BenchmarkChanProdCons100                  70.2          67.9          -3.28%        
BenchmarkChanProdConsWork0                676           541           -19.97%       
BenchmarkChanProdConsWork10               603           482           -20.07%       
BenchmarkChanProdConsWork100              575           461           -19.83%       
BenchmarkChanCreation                     171           179           +4.68%        
BenchmarkChanSem                          64.9          61.6          -5.08%        
BenchmarkCallClosure                      2.46          3.91          +58.94%       
BenchmarkCallClosure1                     3.45          4.26          +23.48%       
BenchmarkCallClosure2                     37.4          27.6          -26.20%       
BenchmarkCallClosure3                     38.2          30.9          -19.11%       
BenchmarkCallClosure4                     38.8          29.3          -24.48%       
BenchmarkComplex128DivNormal              19.1          20.1          +5.24%        
BenchmarkComplex128DivNisNaN              13.9          16.2          +16.55%       
BenchmarkComplex128DivDisNaN              14.3          15.6          +9.09%        
BenchmarkComplex128DivNisInf              9.59          10.5          +9.49%        
BenchmarkComplex128DivDisInf              10.2          11.9          +16.67%       
BenchmarkConvT2ESmall                     10.0          10.7          +7.00%        
BenchmarkConvT2EUintptr                   0.63          0.63          +0.00%        
BenchmarkConvT2ELarge                     50.8          58.6          +15.35%       
BenchmarkConvT2ISmall                     11.7          12.0          +2.56%        
BenchmarkConvT2IUintptr                   1.10          1.09          -0.91%        
BenchmarkConvT2ILarge                     54.2          61.6          +13.65%       
BenchmarkConvI2E                          3.86          4.72          +22.28%       
BenchmarkConvI2I                          18.1          17.3          -4.42%        
BenchmarkAssertE2T                        11.3          11.4          +0.88%        
BenchmarkAssertE2TLarge                   12.6          13.0          +3.17%        
BenchmarkAssertE2I                        18.4          19.2          +4.35%        
BenchmarkAssertI2T                        12.1          12.3          +1.65%        
BenchmarkAssertI2I                        18.4          17.8          -3.26%        
BenchmarkAssertI2E                        4.65          4.69          +0.86%        
BenchmarkAssertE2E                        0.62          0.78          +25.81%       
BenchmarkMalloc8                          35.7          24.7          -30.81%       
BenchmarkMalloc16                         41.3          39.4          -4.60%        
BenchmarkMallocTypeInfo8                  55.6          52.7          -5.22%        
BenchmarkMallocTypeInfo16                 61.6          56.4          -8.44%        
BenchmarkHashStringSpeed                  26.7          26.7          +0.00%        
BenchmarkHashInt32Speed                   16.6          16.4          -1.20%        
BenchmarkHashInt64Speed                   16.9          17.6          +4.14%        
BenchmarkHashStringArraySpeed             86.6          70.7          -18.36%       
BenchmarkMegMap                           23.7          21.6          -8.86%        
BenchmarkMegOneMap                        17.4          14.6          -16.09%       
BenchmarkMegEqMap                         72530         71050         -2.04%        
BenchmarkMegEmptyMap                      4.16          4.42          +6.25%        
BenchmarkSmallStrMap                      20.1          22.4          +11.44%       
BenchmarkMapStringKeysEight_16            21.3          21.5          +0.94%        
BenchmarkMapStringKeysEight_32            22.1          22.6          +2.26%        
BenchmarkMapStringKeysEight_64            21.9          22.5          +2.74%        
BenchmarkMapStringKeysEight_1M            22.0          22.7          +3.18%        
BenchmarkIntMap                           21.8          20.5          -5.96%        
BenchmarkRepeatedLookupStrMapKey32        39.3          39.7          +1.02%        
BenchmarkRepeatedLookupStrMapKey1M        338182        330573        -2.25%        
BenchmarkNewEmptyMap                      124           128           +3.23%        
BenchmarkMemmove32                        5.02          5.59          +11.35%       
BenchmarkMemmove4K                        108           109           +0.93%        
BenchmarkMemmove64K                       2745          2581          -5.97%        
BenchmarkMemmove4M                        653278        507328        -22.34%       
BenchmarkMemmove64M                       12290139      11323556      -7.86%        
BenchmarkFinalizer                        160           1284          +702.50%      
BenchmarkFinalizerRun                     632           2236          +253.80%      
BenchmarkStackGrowth                      586           491           -16.21%       
BenchmarkStackGrowthDeep                  88356         67548         -23.55%       
BenchmarkCreateGoroutines                 134           92.8          -30.75%       
BenchmarkCreateGoroutinesParallel         130           92.5          -28.85%       
BenchmarkMatmult                          13.1          6.06          -53.74%       
BenchmarkIfaceCmp100                      221           119           -46.15%       
BenchmarkIfaceCmpNil100                   167           173           +3.59%        
BenchmarkDefer                            81.7          49.3          -39.66%       
BenchmarkDefer10                          73.9          43.4          -41.27%       
BenchmarkDeferMany                        147           2389          +1525.17%     
BenchmarkCompareStringEqual               10.5          7.08          -32.57%       
BenchmarkCompareStringIdentical           4.63          3.54          -23.54%       
BenchmarkCompareStringSameLength          9.40          6.82          -27.45%       
BenchmarkCompareStringDifferentLength     1.89          0.96          -49.21%       
BenchmarkCompareStringBigUnaligned        76068         77312         +1.64%        
BenchmarkCompareStringBig                 72499         69889         -3.60%        

benchmark                              old MB/s     new MB/s     speedup     
BenchmarkMemmove32                     6380.33      5728.01      0.90x       
BenchmarkMemmove4K                     37863.44     37478.19     0.99x       
BenchmarkMemmove64K                    23871.46     25386.03     1.06x       
BenchmarkMemmove4M                     6420.39      8267.43      1.29x       
BenchmarkMemmove64M                    5460.38      5926.48      1.09x       
BenchmarkCompareStringBigUnaligned     13784.75     13562.99     0.98x       
BenchmarkCompareStringBig              14463.31     15003.44     1.04x       
# http
benchmark                                    old ns/op     new ns/op     delta       
BenchmarkHeaderWriteSubset                   1031          927           -10.09%     
BenchmarkReadRequestChrome                   6062          5564          -8.22%      
BenchmarkReadRequestCurl                     3251          3035          -6.64%      
BenchmarkReadRequestApachebench              3123          3080          -1.38%      
BenchmarkReadRequestSiege                    4104          4047          -1.39%      
BenchmarkReadRequestWrk                      2337          2287          -2.14%      
BenchmarkClientServer                        89951         89746         -0.23%      
BenchmarkClientServerParallel4               63052         56782         -9.94%      
BenchmarkClientServerParallel64              51786         52877         +2.11%      
BenchmarkServer                              90665         89358         -1.44%      
BenchmarkServerFakeConnNoKeepAlive           11743         10731         -8.62%      
BenchmarkServerFakeConnWithKeepAlive         10925         8787          -19.57%     
BenchmarkServerFakeConnWithKeepAliveLite     6336          5698          -10.07%     
BenchmarkServerHandlerTypeLen                7368          7160          -2.82%      
BenchmarkServerHandlerNoLen                  6523          6522          -0.02%      
BenchmarkServerHandlerNoType                 7367          6861          -6.87%      
BenchmarkServerHandlerNoHeader               5702          5358          -6.03%      

benchmark                           old MB/s     new MB/s     speedup     
BenchmarkReadRequestChrome          100.78       109.81       1.09x       
BenchmarkReadRequestCurl            23.99        25.69        1.07x       
BenchmarkReadRequestApachebench     26.25        26.62        1.01x       
BenchmarkReadRequestSiege           36.79        37.30        1.01x       
BenchmarkReadRequestWrk             17.12        17.49        1.02x       
# floats
benchmark                   old ns/op     new ns/op     delta       
BenchmarkMinSmall           13.5          12.6          -6.67%      
BenchmarkMinMed             689           704           +2.18%      
BenchmarkMinLarge           64785         68581         +5.86%      
BenchmarkMinHuge            7824170       7704735       -1.53%      
BenchmarkAddTwoSmall        22.9          22.3          -2.62%      
BenchmarkAddFourSmall       48.8          44.2          -9.43%      
BenchmarkAddTwoMed          977           983           +0.61%      
BenchmarkAddFourMed         2896          2926          +1.04%      
BenchmarkAddTwoLarge        96016         99927         +4.07%      
BenchmarkAddFourLarge       289516        313821        +8.40%      
BenchmarkAddTwoHuge         14318397      14849045      +3.71%      
BenchmarkAddFourHuge        45467835      45484622      +0.04%      
BenchmarkLogSumExpSmall     253           259           +2.37%      
BenchmarkLogSumExpMed       18829         19510         +3.62%      
BenchmarkLogSumExpLarge     1904116       1914121       +0.53%      
BenchmarkLogSumExpHuge      188994056     191642024     +1.40%      
BenchmarkDotSmall           18.2          14.9          -18.13%     
BenchmarkDotMed             980           968           -1.22%      
BenchmarkDotLarge           96102         95302         -0.83%      
BenchmarkDotHuge            11966392      12457009      +4.10%      
# cipher
benchmark                  old ns/op     new ns/op     delta       
BenchmarkAESCFBEncrypt     7262          3833          -47.22%     
BenchmarkAESCFBDecrypt     7040          4074          -42.13%     
BenchmarkAESOFB            6542          2725          -58.35%     
BenchmarkAESCTR            6089          2421          -60.24%     
BenchmarkAESCBCEncrypt     5725          3113          -45.62%     
BenchmarkAESCBCDecrypt     8143          2992          -63.26%     

benchmark                  old MB/s     new MB/s     speedup     
BenchmarkAESCFBEncrypt     140.86       266.89       1.89x       
BenchmarkAESCFBDecrypt     145.30       251.08       1.73x       
BenchmarkAESOFB            156.36       375.40       2.40x       
BenchmarkAESCTR            168.01       422.41       2.51x       
BenchmarkAESCBCEncrypt     178.85       328.85       1.84x       
BenchmarkAESCBCDecrypt     125.75       342.18       2.72x       
#megajson
benchmark                old ns/op     new ns/op     delta      
BenchmarkCodeEncoder     13639228      13436294      -1.49%     
BenchmarkCodeDecoder     50814265      52303998      +2.93%     

benchmark                old MB/s     new MB/s     speedup     
BenchmarkCodeEncoder     142.27       144.42       1.02x       
BenchmarkCodeDecoder     38.19        37.10        0.97x       
#snappy
benchmark                   old ns/op     new ns/op     delta       
BenchmarkWordsDecode1e3     2448          2182          -10.87%     
BenchmarkWordsDecode1e4     35086         29358         -16.33%     
BenchmarkWordsDecode1e5     453441        418561        -7.69%      
BenchmarkWordsDecode1e6     4445732       4140350       -6.87%      
BenchmarkWordsEncode1e3     9872          9144          -7.37%      
BenchmarkWordsEncode1e4     67432         71703         +6.33%      
BenchmarkWordsEncode1e5     830299        834070        +0.45%      
BenchmarkWordsEncode1e6     8070029       8291087       +2.74%      

benchmark                   old MB/s     new MB/s     speedup     
BenchmarkWordsDecode1e3     408.39       458.28       1.12x       
BenchmarkWordsDecode1e4     285.01       340.62       1.20x       
BenchmarkWordsDecode1e5     220.54       238.91       1.08x       
BenchmarkWordsDecode1e6     224.93       241.53       1.07x       
BenchmarkWordsEncode1e3     101.29       109.35       1.08x       
BenchmarkWordsEncode1e4     148.30       139.46       0.94x       
BenchmarkWordsEncode1e5     120.44       119.89       1.00x       
BenchmarkWordsEncode1e6     123.92       120.61       0.97x       
