# go1
benchmark                          old ns/op      new ns/op      delta       
BenchmarkBinaryTree17              4232125238     3723050948     -12.03%     
BenchmarkFannkuch11                3196161290     2837026659     -11.24%     
BenchmarkFmtFprintfEmpty           94.6           77.4           -18.18%     
BenchmarkFmtFprintfString          228            232            +1.75%      
BenchmarkFmtFprintfInt             189            175            -7.41%      
BenchmarkFmtFprintfIntInt          299            275            -8.03%      
BenchmarkFmtFprintfPrefixedInt     277            257            -7.22%      
BenchmarkFmtFprintfFloat           413            383            -7.26%      
BenchmarkFmtManyArgs               1123           1179           +4.99%      
BenchmarkGobDecode                 8147617        7953734        -2.38%      
BenchmarkGobEncode                 4608086        4970375        +7.86%      
BenchmarkGzip                      428398852      418215793      -2.38%      
BenchmarkGunzip                    106869950      108043989      +1.10%      
BenchmarkHTTPClientServer          70870          72682          +2.56%      
BenchmarkJSONEncode                22506459       21611524       -3.98%      
BenchmarkJSONDecode                88298676       73446213       -16.82%     
BenchmarkMandelbrot200             4502278        4490594        -0.26%      
BenchmarkGoParse                   4598724        4316886        -6.13%      
BenchmarkRegexpMatchEasy0_32       127            127            +0.00%      
BenchmarkRegexpMatchEasy0_1K       333            325            -2.40%      
BenchmarkRegexpMatchEasy1_32       106            108            +1.89%      
BenchmarkRegexpMatchEasy1_1K       839            873            +4.05%      
BenchmarkRegexpMatchMedium_32      185            203            +9.73%      
BenchmarkRegexpMatchMedium_1K      68764          69799          +1.51%      
BenchmarkRegexpMatchHard_32        3172           3371           +6.27%      
BenchmarkRegexpMatchHard_1K        102746         109872         +6.94%      
BenchmarkRevcomp                   679424988      657232390      -3.27%      
BenchmarkTemplate                  100410510      105086805      +4.66%      
BenchmarkTimeParse                 426            424            -0.47%      
BenchmarkTimeFormat                439            415            -5.47%      

benchmark                         old MB/s     new MB/s     speedup     
BenchmarkGobDecode                94.20        96.50        1.02x       
BenchmarkGobEncode                166.56       154.42       0.93x       
BenchmarkGzip                     45.30        46.40        1.02x       
BenchmarkGunzip                   181.57       179.60       0.99x       
BenchmarkJSONEncode               86.22        89.79        1.04x       
BenchmarkJSONDecode               21.98        26.42        1.20x       
BenchmarkGoParse                  12.60        13.42        1.07x       
BenchmarkRegexpMatchEasy0_32      251.46       251.41       1.00x       
BenchmarkRegexpMatchEasy0_1K      3073.76      3141.33      1.02x       
BenchmarkRegexpMatchEasy1_32      299.12       293.98       0.98x       
BenchmarkRegexpMatchEasy1_1K      1220.26      1172.70      0.96x       
BenchmarkRegexpMatchMedium_32     5.40         4.90         0.91x       
BenchmarkRegexpMatchMedium_1K     14.89        14.67        0.99x       
BenchmarkRegexpMatchHard_32       10.09        9.49         0.94x       
BenchmarkRegexpMatchHard_1K       9.97         9.32         0.93x       
BenchmarkRevcomp                  374.09       386.72       1.03x       
BenchmarkTemplate                 19.33        18.47        0.96x       
# runtime
benchmark                                 old ns/op     new ns/op     delta         
BenchmarkAppend                           97.0          46.0          -52.58%       
BenchmarkAppend1Byte                      132           120           -9.09%        
BenchmarkAppend4Bytes                     129           112           -13.18%       
BenchmarkAppend8Bytes                     128           111           -13.28%       
BenchmarkAppend16Bytes                    213           116           -45.54%       
BenchmarkAppend32Bytes                    126           114           -9.52%        
BenchmarkAppendSpecialCase                36.3          31.4          -13.50%       
BenchmarkSelectUncontended                252           225           -10.71%       
BenchmarkSelectContended                  245           226           -7.76%        
BenchmarkSelectNonblock                   116           116           +0.00%        
BenchmarkChanUncontended                  66.0          61.6          -6.67%        
BenchmarkChanContended                    65.8          61.0          -7.29%        
BenchmarkChanSync                         158           138           -12.66%       
BenchmarkChanProdCons0                    157           143           -8.92%        
BenchmarkChanProdCons10                   92.1          89.6          -2.71%        
BenchmarkChanProdCons100                  69.1          68.5          -0.87%        
BenchmarkChanProdConsWork0                740           593           -19.86%       
BenchmarkChanProdConsWork10               676           538           -20.41%       
BenchmarkChanProdConsWork100              652           514           -21.17%       
BenchmarkChanCreation                     173           177           +2.31%        
BenchmarkChanSem                          63.5          63.2          -0.47%        
BenchmarkCallClosure                      2.37          3.76          +58.65%       
BenchmarkCallClosure1                     3.34          3.96          +18.56%       
BenchmarkCallClosure2                     40.8          26.3          -35.54%       
BenchmarkCallClosure3                     41.6          28.3          -31.97%       
BenchmarkCallClosure4                     42.2          29.2          -30.81%       
BenchmarkComplex128DivNormal              22.5          22.7          +0.89%        
BenchmarkComplex128DivNisNaN              13.4          15.4          +14.93%       
BenchmarkComplex128DivDisNaN              13.9          14.5          +4.32%        
BenchmarkComplex128DivNisInf              9.77          10.7          +9.52%        
BenchmarkComplex128DivDisInf              10.7          11.9          +11.21%       
BenchmarkConvT2ESmall                     9.47          10.4          +9.82%        
BenchmarkConvT2EUintptr                   0.59          0.59          +0.00%        
BenchmarkConvT2ELarge                     51.9          58.4          +12.52%       
BenchmarkConvT2ISmall                     11.6          11.6          +0.00%        
BenchmarkConvT2IUintptr                   1.04          1.05          +0.96%        
BenchmarkConvT2ILarge                     53.9          60.7          +12.62%       
BenchmarkConvI2E                          3.56          4.47          +25.56%       
BenchmarkConvI2I                          17.0          16.3          -4.12%        
BenchmarkAssertE2T                        10.4          10.4          +0.00%        
BenchmarkAssertE2TLarge                   11.6          11.9          +2.59%        
BenchmarkAssertE2I                        17.7          17.9          +1.13%        
BenchmarkAssertI2T                        10.8          11.7          +8.33%        
BenchmarkAssertI2I                        18.2          17.9          -1.65%        
BenchmarkAssertI2E                        4.48          4.45          -0.67%        
BenchmarkAssertE2E                        0.60          0.74          +23.33%       
BenchmarkMalloc8                          38.8          24.0          -38.14%       
BenchmarkMalloc16                         43.5          37.8          -13.10%       
BenchmarkMallocTypeInfo8                  55.4          52.2          -5.78%        
BenchmarkMallocTypeInfo16                 60.4          56.4          -6.62%        
BenchmarkHashStringSpeed                  26.7          26.6          -0.37%        
BenchmarkHashInt32Speed                   17.2          16.7          -2.91%        
BenchmarkHashInt64Speed                   16.7          16.9          +1.20%        
BenchmarkHashStringArraySpeed             80.4          69.4          -13.68%       
BenchmarkMegMap                           21.9          20.5          -6.39%        
BenchmarkMegOneMap                        16.2          14.0          -13.58%       
BenchmarkMegEqMap                         65724         65742         +0.03%        
BenchmarkMegEmptyMap                      3.86          4.15          +7.51%        
BenchmarkSmallStrMap                      18.4          21.4          +16.30%       
BenchmarkMapStringKeysEight_16            19.9          20.2          +1.51%        
BenchmarkMapStringKeysEight_32            21.1          21.4          +1.42%        
BenchmarkMapStringKeysEight_64            21.1          21.4          +1.42%        
BenchmarkMapStringKeysEight_1M            21.1          21.3          +0.95%        
BenchmarkIntMap                           20.5          19.0          -7.32%        
BenchmarkRepeatedLookupStrMapKey32        37.3          38.3          +2.68%        
BenchmarkRepeatedLookupStrMapKey1M        311230        310968        -0.08%        
BenchmarkNewEmptyMap                      124           129           +4.03%        
BenchmarkMemmove32                        5.15          5.10          -0.97%        
BenchmarkMemmove4K                        102           102           +0.00%        
BenchmarkMemmove64K                       2458          2475          +0.69%        
BenchmarkMemmove4M                        432853        427424        -1.25%        
BenchmarkMemmove64M                       8250788       8215266       -0.43%        
BenchmarkFinalizer                        165           1229          +644.85%      
BenchmarkFinalizerRun                     689           1949          +182.87%      
BenchmarkStackGrowth                      553           452           -18.26%       
BenchmarkStackGrowthDeep                  77420         61470         -20.60%       
BenchmarkCreateGoroutines                 116           95.9          -17.33%       
BenchmarkCreateGoroutinesParallel         115           96.1          -16.43%       
BenchmarkMatmult                          12.0          5.88          -51.00%       
BenchmarkIfaceCmp100                      214           109           -49.07%       
BenchmarkIfaceCmpNil100                   157           162           +3.18%        
BenchmarkDefer                            67.9          47.4          -30.19%       
BenchmarkDefer10                          60.3          41.0          -32.01%       
BenchmarkDeferMany                        111           2372          +2036.94%     
BenchmarkCompareStringEqual               10.1          6.53          -35.35%       
BenchmarkCompareStringIdentical           4.45          3.29          -26.07%       
BenchmarkCompareStringSameLength          8.62          6.23          -27.73%       
BenchmarkCompareStringDifferentLength     1.81          0.89          -50.83%       
BenchmarkCompareStringBigUnaligned        71037         71218         +0.25%        
BenchmarkCompareStringBig                 65790         65701         -0.14%        

benchmark                              old MB/s     new MB/s     speedup     
BenchmarkMemmove32                     6209.36      6269.65      1.01x       
BenchmarkMemmove4K                     40086.23     39936.01     1.00x       
BenchmarkMemmove64K                    26657.41     26478.33     0.99x       
BenchmarkMemmove4M                     9689.89      9812.96      1.01x       
BenchmarkMemmove64M                    8133.63      8168.80      1.00x       
BenchmarkCompareStringBigUnaligned     14761.11     14723.42     1.00x       
BenchmarkCompareStringBig              15938.15     15959.91     1.00x       
# http
benchmark                                    old ns/op     new ns/op     delta       
BenchmarkHeaderWriteSubset                   960           886           -7.71%      
BenchmarkReadRequestChrome                   5664          5137          -9.30%      
BenchmarkReadRequestCurl                     3025          2852          -5.72%      
BenchmarkReadRequestApachebench              3003          2849          -5.13%      
BenchmarkReadRequestSiege                    3982          3670          -7.84%      
BenchmarkReadRequestWrk                      2138          2124          -0.65%      
BenchmarkClientServer                        74141         76858         +3.66%      
BenchmarkClientServerParallel4               53525         55389         +3.48%      
BenchmarkClientServerParallel64              49744         51427         +3.38%      
BenchmarkServer                              85250         84257         -1.16%      
BenchmarkServerFakeConnNoKeepAlive           10742         10413         -3.06%      
BenchmarkServerFakeConnWithKeepAlive         8966          8037          -10.36%     
BenchmarkServerFakeConnWithKeepAliveLite     5485          5554          +1.26%      
BenchmarkServerHandlerTypeLen                7110          6995          -1.62%      
BenchmarkServerHandlerNoLen                  6401          6364          -0.58%      
BenchmarkServerHandlerNoType                 6731          6715          -0.24%      
BenchmarkServerHandlerNoHeader               5002          5008          +0.12%      

benchmark                           old MB/s     new MB/s     speedup     
BenchmarkReadRequestChrome          107.86       118.93       1.10x       
BenchmarkReadRequestCurl            25.78        27.34        1.06x       
BenchmarkReadRequestApachebench     27.31        28.78        1.05x       
BenchmarkReadRequestSiege           37.92        41.13        1.08x       
BenchmarkReadRequestWrk             18.70        18.83        1.01x       
# floats
benchmark                   old ns/op     new ns/op     delta       
BenchmarkMinSmall           12.9          12.1          -6.20%      
BenchmarkMinMed             644           694           +7.76%      
BenchmarkMinLarge           61817         67571         +9.31%      
BenchmarkMinHuge            8426807       8818179       +4.64%      
BenchmarkAddTwoSmall        21.8          22.2          +1.83%      
BenchmarkAddFourSmall       47.1          43.2          -8.28%      
BenchmarkAddTwoMed          918           934           +1.74%      
BenchmarkAddFourMed         2736          2831          +3.47%      
BenchmarkAddTwoLarge        94293         98368         +4.32%      
BenchmarkAddFourLarge       281809        299405        +6.24%      
BenchmarkAddTwoHuge         14707326      15586846      +5.98%      
BenchmarkAddFourHuge        43810472      46260367      +5.59%      
BenchmarkLogSumExpSmall     246           251           +2.03%      
BenchmarkLogSumExpMed       18788         19296         +2.70%      
BenchmarkLogSumExpLarge     1874019       1924558       +2.70%      
BenchmarkLogSumExpHuge      195313590     197496013     +1.12%      
BenchmarkDotSmall           17.6          14.2          -19.32%     
BenchmarkDotMed             1014          1209          +19.23%     
BenchmarkDotLarge           104131        121647        +16.82%     
BenchmarkDotHuge            13070237      14541033      +11.25%     
# cipher
benchmark                  old ns/op     new ns/op     delta       
BenchmarkAESCFBEncrypt     6661          3900          -41.45%     
BenchmarkAESCFBDecrypt     7189          4199          -41.59%     
BenchmarkAESOFB            5966          2626          -55.98%     
BenchmarkAESCTR            5837          2406          -58.78%     
BenchmarkAESCBCEncrypt     5908          3150          -46.68%     
BenchmarkAESCBCDecrypt     8170          3014          -63.11%     

benchmark                  old MB/s     new MB/s     speedup     
BenchmarkAESCFBEncrypt     153.57       262.26       1.71x       
BenchmarkAESCFBDecrypt     142.29       243.58       1.71x       
BenchmarkAESOFB            171.47       389.44       2.27x       
BenchmarkAESCTR            175.26       425.16       2.43x       
BenchmarkAESCBCEncrypt     173.30       325.05       1.88x       
BenchmarkAESCBCDecrypt     125.33       339.68       2.71x       
#megajson
benchmark                old ns/op     new ns/op     delta      
BenchmarkCodeEncoder     13998906      13986233      -0.09%     
BenchmarkCodeDecoder     51330644      51364004      +0.06%     

benchmark                old MB/s     new MB/s     speedup     
BenchmarkCodeEncoder     138.62       138.74       1.00x       
BenchmarkCodeDecoder     37.80        37.78        1.00x       
#snappy
benchmark                   old ns/op     new ns/op     delta       
BenchmarkWordsDecode1e3     2326          2164          -6.96%      
BenchmarkWordsDecode1e4     34190         29069         -14.98%     
BenchmarkWordsDecode1e5     440817        407412        -7.58%      
BenchmarkWordsDecode1e6     4367664       4032466       -7.67%      
BenchmarkWordsEncode1e3     10889         9685          -11.06%     
BenchmarkWordsEncode1e4     72835         71618         -1.67%      
BenchmarkWordsEncode1e5     881080        802774        -8.89%      
BenchmarkWordsEncode1e6     8586608       7777697       -9.42%      

benchmark                   old MB/s     new MB/s     speedup     
BenchmarkWordsDecode1e3     429.82       461.91       1.07x       
BenchmarkWordsDecode1e4     292.48       344.00       1.18x       
BenchmarkWordsDecode1e5     226.85       245.45       1.08x       
BenchmarkWordsDecode1e6     228.96       247.99       1.08x       
BenchmarkWordsEncode1e3     91.83        103.25       1.12x       
BenchmarkWordsEncode1e4     137.29       139.63       1.02x       
BenchmarkWordsEncode1e5     113.50       124.57       1.10x       
BenchmarkWordsEncode1e6     116.46       128.57       1.10x       
