#  Model Name:	MacBook Pro
#  Model Identifier:	MacBookPro10,1
#  Processor Name:	Intel Core i7
#  Processor Speed:	2.3 GHz
#  Number of Processors:	1
#  Total Number of Cores:	4
#  L2 Cache (per Core):	256 KB
#  L3 Cache:	6 MB
#  Memory:	8 GB
#  Boot ROM Version:	MBP101.00EE.B02
# go1
benchmark                          old ns/op      new ns/op      delta       
BenchmarkBinaryTree17              4473596350     3890011059     -13.05%     
BenchmarkFannkuch11                3498178565     2925457226     -16.37%     
BenchmarkFmtFprintfEmpty           103            78.0           -24.27%     
BenchmarkFmtFprintfString          240            241            +0.42%      
BenchmarkFmtFprintfInt             219            181            -17.35%     
BenchmarkFmtFprintfIntInt          315            288            -8.57%      
BenchmarkFmtFprintfPrefixedInt     327            274            -16.21%     
BenchmarkFmtFprintfFloat           477            400            -16.14%     
BenchmarkFmtManyArgs               1316           1277           -2.96%      
BenchmarkGobDecode                 8697191        8299843        -4.57%      
BenchmarkGobEncode                 5702449        5108895        -10.41%     
BenchmarkGzip                      511963283      421316826      -17.71%     
BenchmarkGunzip                    117302298      108798219      -7.25%      
BenchmarkHTTPClientServer          80458          79179          -1.59%      
BenchmarkJSONEncode                22563872       22040160       -2.32%      
BenchmarkJSONDecode                95738931       78157087       -18.36%     
BenchmarkMandelbrot200             4624555        4608056        -0.36%      
BenchmarkGoParse                   4933506        4522556        -8.33%      
BenchmarkRegexpMatchEasy0_32       130            132            +1.54%      
BenchmarkRegexpMatchEasy0_1K       356            344            -3.37%      
BenchmarkRegexpMatchEasy1_32       108            113            +4.63%      
BenchmarkRegexpMatchEasy1_1K       875            911            +4.11%      
BenchmarkRegexpMatchMedium_32      193            211            +9.33%      
BenchmarkRegexpMatchMedium_1K      69298          72797          +5.05%      
BenchmarkRegexpMatchHard_32        3237           3530           +9.05%      
BenchmarkRegexpMatchHard_1K        104522         115304         +10.32%     
BenchmarkRevcomp                   841380486      654718046      -22.19%     
BenchmarkTemplate                  106934414      111384300      +4.16%      
BenchmarkTimeParse                 455            455            +0.00%      
BenchmarkTimeFormat                450            430            -4.44%      

benchmark                         old MB/s     new MB/s     speedup     
BenchmarkGobDecode                88.25        92.48        1.05x       
BenchmarkGobEncode                134.60       150.23       1.12x       
BenchmarkGzip                     37.90        46.06        1.22x       
BenchmarkGunzip                   165.42       178.36       1.08x       
BenchmarkJSONEncode               86.00        88.04        1.02x       
BenchmarkJSONDecode               20.27        24.83        1.22x       
BenchmarkGoParse                  11.74        12.81        1.09x       
BenchmarkRegexpMatchEasy0_32      246.07       242.42       0.99x       
BenchmarkRegexpMatchEasy0_1K      2870.51      2969.25      1.03x       
BenchmarkRegexpMatchEasy1_32      296.28       282.04       0.95x       
BenchmarkRegexpMatchEasy1_1K      1169.60      1123.71      0.96x       
BenchmarkRegexpMatchMedium_32     5.16         4.73         0.92x       
BenchmarkRegexpMatchMedium_1K     14.78        14.07        0.95x       
BenchmarkRegexpMatchHard_32       9.88         9.06         0.92x       
BenchmarkRegexpMatchHard_1K       9.80         8.88         0.91x       
BenchmarkRevcomp                  302.08       388.21       1.29x       
BenchmarkTemplate                 18.15        17.42        0.96x       
# runtime
benchmark                                 old ns/op     new ns/op     delta        
BenchmarkAppend                           101           48.7          -51.78%      
BenchmarkAppend1Byte                      146           133           -8.90%       
BenchmarkAppend4Bytes                     125           121           -3.20%       
BenchmarkAppend8Bytes                     122           121           -0.82%       
BenchmarkAppend16Bytes                    130           128           -1.54%       
BenchmarkAppend32Bytes                    131           123           -6.11%       
BenchmarkAppendSpecialCase                36.7          28.9          -21.25%      
BenchmarkSelectUncontended                272           229           -15.81%      
BenchmarkSelectContended                  284           230           -19.01%      
BenchmarkSelectNonblock                   122           116           -4.92%       
BenchmarkChanUncontended                  70.2          65.1          -7.26%       
BenchmarkChanContended                    71.0          64.8          -8.73%       
BenchmarkChanSync                         157           141           -10.19%      
BenchmarkChanProdCons0                    160           149           -6.88%       
BenchmarkChanProdCons10                   96.4          91.0          -5.60%       
BenchmarkChanProdCons100                  72.9          69.9          -4.12%       
BenchmarkChanProdConsWork0                703           555           -21.05%      
BenchmarkChanProdConsWork10               622           494           -20.58%      
BenchmarkChanProdConsWork100              597           474           -20.60%      
BenchmarkChanCreation                     178           186           +4.49%       
BenchmarkChanSem                          67.8          63.0          -7.08%       
BenchmarkCallClosure                      2.57          4.03          +56.81%      
BenchmarkCallClosure1                     3.61          4.32          +19.67%      
BenchmarkCallClosure2                     38.9          28.3          -27.25%      
BenchmarkCallClosure3                     40.3          30.4          -24.57%      
BenchmarkCallClosure4                     41.0          30.4          -25.85%      
BenchmarkComplex128DivNormal              20.1          20.6          +2.49%       
BenchmarkComplex128DivNisNaN              14.8          17.0          +14.86%      
BenchmarkComplex128DivDisNaN              15.1          16.2          +7.28%       
BenchmarkComplex128DivNisInf              10.2          10.9          +6.86%       
BenchmarkComplex128DivDisInf              10.6          13.0          +22.64%      
BenchmarkConvT2ESmall                     10.3          11.2          +8.74%       
BenchmarkConvT2EUintptr                   0.64          0.67          +4.69%       
BenchmarkConvT2ELarge                     55.2          63.6          +15.22%      
BenchmarkConvT2ISmall                     12.3          12.7          +3.25%       
BenchmarkConvT2IUintptr                   1.14          1.14          +0.00%       
BenchmarkConvT2ILarge                     56.5          64.0          +13.27%      
BenchmarkConvI2E                          3.88          4.84          +24.74%      
BenchmarkConvI2I                          18.3          17.7          -3.28%       
BenchmarkAssertE2T                        11.2          11.3          +0.89%       
BenchmarkAssertE2TLarge                   12.6          13.0          +3.17%       
BenchmarkAssertE2I                        18.8          18.7          -0.53%       
BenchmarkAssertI2T                        13.7          12.6          -8.03%       
BenchmarkAssertI2I                        19.4          18.6          -4.12%       
BenchmarkAssertI2E                        4.84          4.85          +0.21%       
BenchmarkAssertE2E                        0.66          0.81          +22.73%      
BenchmarkMalloc8                          36.5          26.0          -28.77%      
BenchmarkMalloc16                         42.7          41.1          -3.75%       
BenchmarkMallocTypeInfo8                  55.6          54.3          -2.34%       
BenchmarkMallocTypeInfo16                 60.4          60.0          -0.66%       
BenchmarkHashStringSpeed                  27.3          27.0          -1.10%       
BenchmarkHashInt32Speed                   17.0          17.6          +3.53%       
BenchmarkHashInt64Speed                   17.3          17.1          -1.16%       
BenchmarkHashStringArraySpeed             86.6          75.6          -12.70%      
BenchmarkMegMap                           23.8          22.8          -4.20%       
BenchmarkMegOneMap                        17.5          15.8          -9.71%       
BenchmarkMegEqMap                         69322         72140         +4.07%       
BenchmarkMegEmptyMap                      4.18          4.64          +11.00%      
BenchmarkSmallStrMap                      19.9          23.2          +16.58%      
BenchmarkMapStringKeysEight_16            21.6          22.1          +2.31%       
BenchmarkMapStringKeysEight_32            22.8          23.6          +3.51%       
BenchmarkMapStringKeysEight_64            22.8          24.2          +6.14%       
BenchmarkMapStringKeysEight_1M            22.8          23.9          +4.82%       
BenchmarkIntMap                           22.0          21.7          -1.36%       
BenchmarkRepeatedLookupStrMapKey32        40.0          42.5          +6.25%       
BenchmarkRepeatedLookupStrMapKey1M        338284        346090        +2.31%       
BenchmarkNewEmptyMap                      123           138           +12.20%      
BenchmarkMemmove32                        5.18          5.62          +8.49%       
BenchmarkMemmove4K                        110           113           +2.73%       
BenchmarkMemmove64K                       2649          2695          +1.74%       
BenchmarkMemmove4M                        344170        349646        +1.59%       
BenchmarkMemmove64M                       8255834       7793095       -5.60%       
BenchmarkFinalizer                        165           1296          +685.45%     
BenchmarkFinalizerRun                     653           2034          +211.49%     
BenchmarkStackGrowth                      603           487           -19.24%      
BenchmarkStackGrowthDeep                  84439         66557         -21.18%      
BenchmarkCreateGoroutines                 131           97.8          -25.34%      
BenchmarkCreateGoroutinesParallel         131           95.9          -26.79%      
BenchmarkMatmult                          12.6          6.14          -51.27%      
BenchmarkIfaceCmp100                      225           120           -46.67%      
BenchmarkIfaceCmpNil100                   171           181           +5.85%       
BenchmarkDefer                            80.9          51.5          -36.34%      
BenchmarkDefer10                          74.0          42.7          -42.30%      
BenchmarkDeferMany                        226           2078          +819.47%     
BenchmarkCompareStringEqual               11.6          7.12          -38.62%      
BenchmarkCompareStringIdentical           5.00          3.54          -29.20%      
BenchmarkCompareStringSameLength          9.49          6.77          -28.66%      
BenchmarkCompareStringDifferentLength     1.93          0.97          -49.74%      
BenchmarkCompareStringBigUnaligned        73168         73878         +0.97%       
BenchmarkCompareStringBig                 69805         71311         +2.16%       

benchmark                              old MB/s     new MB/s     speedup     
BenchmarkMemmove32                     6178.45      5693.55      0.92x       
BenchmarkMemmove4K                     37192.37     36043.87     0.97x       
BenchmarkMemmove64K                    24732.19     24309.22     0.98x       
BenchmarkMemmove4M                     12186.69     11995.85     0.98x       
BenchmarkMemmove64M                    8128.66      8611.32      1.06x       
BenchmarkCompareStringBigUnaligned     14331.08     14193.32     0.99x       
BenchmarkCompareStringBig              15021.55     14704.37     0.98x       
# http
benchmark                                    old ns/op     new ns/op     delta       
BenchmarkHeaderWriteSubset                   1000          933           -6.70%      
BenchmarkReadRequestChrome                   5833          5102          -12.53%     
BenchmarkReadRequestCurl                     3140          2929          -6.72%      
BenchmarkReadRequestApachebench              3127          2878          -7.96%      
BenchmarkReadRequestSiege                    4140          3753          -9.35%      
BenchmarkReadRequestWrk                      2267          2227          -1.76%      
BenchmarkClientServer                        84197         83962         -0.28%      
BenchmarkClientServerParallel4               60460         60430         -0.05%      
BenchmarkClientServerParallel64              57983         54999         -5.15%      
BenchmarkServer                              98733         93885         -4.91%      
BenchmarkServerFakeConnNoKeepAlive           12004         10993         -8.42%      
BenchmarkServerFakeConnWithKeepAlive         9964          8563          -14.06%     
BenchmarkServerFakeConnWithKeepAliveLite     5855          5919          +1.09%      
BenchmarkServerHandlerTypeLen                7533          7451          -1.09%      
BenchmarkServerHandlerNoLen                  6909          6666          -3.52%      
BenchmarkServerHandlerNoType                 7358          7185          -2.35%      
BenchmarkServerHandlerNoHeader               5303          5572          +5.07%      

benchmark                           old MB/s     new MB/s     speedup     
BenchmarkReadRequestChrome          104.75       119.74       1.14x       
BenchmarkReadRequestCurl            24.84        26.63        1.07x       
BenchmarkReadRequestApachebench     26.22        28.48        1.09x       
BenchmarkReadRequestSiege           36.47        40.23        1.10x       
BenchmarkReadRequestWrk             17.64        17.95        1.02x       
# floats
benchmark                   old ns/op     new ns/op     delta       
BenchmarkMinSmall           13.8          13.1          -5.07%      
BenchmarkMinMed             715           728           +1.82%      
BenchmarkMinLarge           66605         70130         +5.29%      
BenchmarkMinHuge            7349672       7821317       +6.42%      
BenchmarkAddTwoSmall        23.0          23.1          +0.43%      
BenchmarkAddFourSmall       50.1          46.2          -7.78%      
BenchmarkAddTwoMed          1006          1007          +0.10%      
BenchmarkAddFourMed         3000          3022          +0.73%      
BenchmarkAddTwoLarge        100308        103567        +3.25%      
BenchmarkAddFourLarge       302175        315905        +4.54%      
BenchmarkAddTwoHuge         13817614      14353108      +3.88%      
BenchmarkAddFourHuge        41778440      43640465      +4.46%      
BenchmarkLogSumExpSmall     266           264           -0.75%      
BenchmarkLogSumExpMed       19407         20018         +3.15%      
BenchmarkLogSumExpLarge     1946489       1992996       +2.39%      
BenchmarkLogSumExpHuge      195115244     200289403     +2.65%      
BenchmarkDotSmall           18.3          15.2          -16.94%     
BenchmarkDotMed             1012          1004          -0.79%      
BenchmarkDotLarge           99373         98699         -0.68%      
BenchmarkDotHuge            11785063      12288249      +4.27%      
# cipher
benchmark                  old ns/op     new ns/op     delta       
BenchmarkAESCFBEncrypt     7447          3868          -48.06%     
BenchmarkAESCFBDecrypt     7175          4133          -42.40%     
BenchmarkAESOFB            6297          2789          -55.71%     
BenchmarkAESCTR            6213          2443          -60.68%     
BenchmarkAESCBCEncrypt     5887          3141          -46.65%     
BenchmarkAESCBCDecrypt     8263          3081          -62.71%     

benchmark                  old MB/s     new MB/s     speedup     
BenchmarkAESCFBEncrypt     137.37       264.47       1.93x       
BenchmarkAESCFBDecrypt     142.56       247.51       1.74x       
BenchmarkAESOFB            162.44       366.76       2.26x       
BenchmarkAESCTR            164.63       418.59       2.54x       
BenchmarkAESCBCEncrypt     173.92       326.01       1.87x       
BenchmarkAESCBCDecrypt     123.92       332.34       2.68x       
#megajson
benchmark                old ns/op     new ns/op     delta      
BenchmarkCodeEncoder     14027794      13859588      -1.20%     
BenchmarkCodeDecoder     52683443      55414320      +5.18%     

benchmark                old MB/s     new MB/s     speedup     
BenchmarkCodeEncoder     138.33       140.01       1.01x       
BenchmarkCodeDecoder     36.83        35.02        0.95x       
#snappy
benchmark                   old ns/op     new ns/op     delta       
BenchmarkWordsDecode1e3     2530          2373          -6.21%      
BenchmarkWordsDecode1e4     36569         30905         -15.49%     
BenchmarkWordsDecode1e5     464277        435640        -6.17%      
BenchmarkWordsDecode1e6     4635700       4307499       -7.08%      
BenchmarkWordsEncode1e3     10288         9248          -10.11%     
BenchmarkWordsEncode1e4     69709         73508         +5.45%      
BenchmarkWordsEncode1e5     867912        841847        -3.00%      
BenchmarkWordsEncode1e6     8354481       8222168       -1.58%      

benchmark                   old MB/s     new MB/s     speedup     
BenchmarkWordsDecode1e3     395.20       421.27       1.07x       
BenchmarkWordsDecode1e4     273.45       323.57       1.18x       
BenchmarkWordsDecode1e5     215.39       229.55       1.07x       
BenchmarkWordsDecode1e6     215.72       232.15       1.08x       
BenchmarkWordsEncode1e3     97.19        108.13       1.11x       
BenchmarkWordsEncode1e4     143.45       136.04       0.95x       
BenchmarkWordsEncode1e5     115.22       118.79       1.03x       
BenchmarkWordsEncode1e6     119.70       121.62       1.02x
