# 2.4 GHz Intel Core 2 Duo, 8 GB 1067 MHz DDR3
# OSX 10.8.3 (12D78)
# MacBookPro7,1
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 53          202  +277.57%
BenchmarkAppend1Byte                           763          532  -30.28%
BenchmarkAppend4Bytes                         1416          643  -54.59%
BenchmarkAppend8Bytes                          768          673  -12.37%
BenchmarkAppend16Bytes                         760          998  +31.32%
BenchmarkAppend32Bytes                         788          869  +10.28%
BenchmarkAppendSpecialCase                      68           58  -14.74%
BenchmarkSelectUncontended                     523          510   -2.49%
BenchmarkSelectContended                       597          546   -8.54%
BenchmarkSelectNonblock                        253          270   +6.72%
BenchmarkChanUncontended                       159          186  +16.98%
BenchmarkChanContended                         163          164   +0.61%
BenchmarkChanSync                              403          362  -10.17%
BenchmarkChanProdCons0                         391          372   -4.86%
BenchmarkChanProdCons10                        216          263  +21.76%
BenchmarkChanProdCons100                       169          184   +8.88%
BenchmarkChanProdConsWork0                    2404         1766  -26.54%
BenchmarkChanProdConsWork10                   2254         1614  -28.39%
BenchmarkChanProdConsWork100                  2215         1586  -28.40%
BenchmarkChanCreation                          364          431  +18.41%
BenchmarkChanSem                               152          204  +34.21%
BenchmarkCallClosure                             4            3  -16.13%
BenchmarkCallClosure1                            5            8  +45.76%
BenchmarkCallClosure2                          111           96  -13.06%
BenchmarkCallClosure3                          114          127  +11.40%
BenchmarkCallClosure4                          116           98  -14.83%
BenchmarkComplex128DivNormal                   102           45  -55.10%
BenchmarkComplex128DivNisNaN                    86           22  -74.34%
BenchmarkComplex128DivDisNaN                    92           22  -75.59%
BenchmarkComplex128DivNisInf                    66           17  -73.52%
BenchmarkComplex128DivDisInf                    55           20  -63.24%
BenchmarkConvT2ESmall                           14           14   +0.00%
BenchmarkConvT2EUintptr                         12            1  -91.89%
BenchmarkConvT2ELarge                          132           92  -29.77%
BenchmarkConvT2ISmall                           34           16  -51.31%
BenchmarkConvT2IUintptr                         35            2  -93.85%
BenchmarkConvT2ILarge                          153           96  -37.06%
BenchmarkConvI2E                                 7            7   -7.65%
BenchmarkConvI2I                                24           31  +29.67%
BenchmarkAssertE2T                              17           15  -12.57%
BenchmarkAssertE2TLarge                         20           18  -12.08%
BenchmarkAssertE2I                              29           34  +16.16%
BenchmarkAssertI2T                              18           17   -1.11%
BenchmarkAssertI2I                              29           35  +18.18%
BenchmarkAssertI2E                               7            5  -24.64%
BenchmarkAssertE2E                               0            0   +4.60%
BenchmarkHashStringSpeed                       126           91  -27.62%
BenchmarkHashInt32Speed                         94           59  -36.59%
BenchmarkHashInt64Speed                        118           87  -26.19%
BenchmarkHashStringArraySpeed                  294          233  -20.75%
BenchmarkMegMap                            5901326           29  -100.00%
BenchmarkMegOneMap                         5914014           39  -100.00%
BenchmarkMegEqMap                          6991286       188138  -97.31%
BenchmarkMegEmptyMap                       5887354            5  -100.00%
BenchmarkSmallStrMap                            59           34  -42.20%
BenchmarkMapStringKeysEight_16                 143           35  -75.45%
BenchmarkMapStringKeysEight_32                 235           33  -85.87%
BenchmarkMapStringKeysEight_64                 412           29  -92.96%
BenchmarkMapStringKeysEight_1M             5895878           28  -100.00%
BenchmarkIntMap                                 88           22  -75.03%
BenchmarkRepeatedLookupStrMapKey32             254          224  -11.81%
BenchmarkRepeatedLookupStrMapKey1M         5893770      6006767   +1.92%
BenchmarkNewEmptyMap                           433          188  -56.58%
BenchmarkMemmove32                              35           34   -2.53%
BenchmarkMemmove4K                             296          297   +0.34%
BenchmarkMemmove64K                           9842         8775  -10.84%
BenchmarkMemmove4M                         2886994      2785529   -3.51%
BenchmarkMemmove64M                       42206620     44437680   +5.29%
BenchmarkFinalizer                             356          312  -12.36%
BenchmarkFinalizerRun                         2946         1189  -59.64%
BenchmarkStackGrowth                          1323         1308   -1.13%
BenchmarkStackGrowthDeep                    183432       171072   -6.74%
BenchmarkCreateGoroutines                      309          267  -13.59%
BenchmarkCreateGoroutinesParallel              307          271  -11.73%
BenchmarkMatmult                                19           19   +2.11%
BenchmarkIfaceCmp100                           324          275  -15.12%
BenchmarkIfaceCmpNil100                        312          411  +31.73%
BenchmarkDefer                                 210          134  -36.19%
BenchmarkDefer10                               199          126  -36.68%
BenchmarkDeferMany                             313          266  -15.02%
BenchmarkCompareStringEqual                     55           14  -73.56%
BenchmarkCompareStringIdentical                 54            7  -85.72%
BenchmarkCompareStringSameLength                49           12  -74.44%
BenchmarkCompareStringDifferentLength            4            2  -40.69%
BenchmarkCompareStringBigUnaligned         3181012       247486  -92.22%
BenchmarkCompareStringBig                  3497432       180462  -94.84%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          897.76       921.06    1.03x
BenchmarkMemmove4K                        13802.56     13762.28    1.00x
BenchmarkMemmove64K                        6658.69      7468.48    1.12x
BenchmarkMemmove4M                         1452.83      1505.75    1.04x
BenchmarkMemmove64M                        1590.01      1510.18    0.95x
BenchmarkCompareStringBigUnaligned          329.64      4236.95   12.85x
BenchmarkCompareStringBig                   299.82      5810.55   19.38x
