# 2011 Mac Mini, Core i5 something @ 2.5Ghz
# 16 Gb Ram, 10.9.0 Mavericks (I don't really trust these numbers)
# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            6151151747   5069538448  -17.58%
BenchmarkFannkuch11              3911716526   3883067692   -0.73%
BenchmarkFmtFprintfEmpty                108          109   +0.93%
BenchmarkFmtFprintfString               322          272  -15.53%
BenchmarkFmtFprintfInt                  223          230   +3.14%
BenchmarkFmtFprintfIntInt               375          365   -2.67%
BenchmarkFmtFprintfPrefixedInt          406          330  -18.72%
BenchmarkFmtFprintfFloat                573          486  -15.18%
BenchmarkFmtManyArgs                   1449         1326   -8.49%
BenchmarkGobDecode                 13695093      9624077  -29.73%
BenchmarkGobEncode                 15188309      5629081  -62.94%
BenchmarkGzip                     540052676    514760171   -4.68%
BenchmarkGunzip                   151329639    127286232  -15.89%
BenchmarkHTTPClientServer            117711       100600  -14.54%
BenchmarkJSONEncode                50292402     26275607  -47.75%
BenchmarkJSONDecode               112131055    102282888   -8.78%
BenchmarkMandelbrot200              5348955      5358087   +0.17%
BenchmarkGoParse                    7303967      5705053  -21.89%
BenchmarkRegexpMatchEasy0_32            144          153   +6.25%
BenchmarkRegexpMatchEasy0_1K            387          393   +1.55%
BenchmarkRegexpMatchEasy1_32            120          126   +5.00%
BenchmarkRegexpMatchEasy1_1K           1059         1052   -0.66%
BenchmarkRegexpMatchMedium_32           224          218   -2.68%
BenchmarkRegexpMatchMedium_1K         85640        77558   -9.44%
BenchmarkRegexpMatchHard_32            4120         3787   -8.08%
BenchmarkRegexpMatchHard_1K          132872       122186   -8.04%
BenchmarkRevcomp                 1044397218    829791196  -20.55%
BenchmarkTemplate                 162301739    118739809  -26.84%
BenchmarkTimeParse                      541          509   -5.91%
BenchmarkTimeFormat                     595          520  -12.61%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    56.04        79.75    1.42x
BenchmarkGobEncode                    50.53       136.35    2.70x
BenchmarkGzip                         35.93        37.70    1.05x
BenchmarkGunzip                      128.23       152.45    1.19x
BenchmarkJSONEncode                   38.58        73.85    1.91x
BenchmarkJSONDecode                   17.31        18.97    1.10x
BenchmarkGoParse                       7.93        10.15    1.28x
BenchmarkRegexpMatchEasy0_32         222.19       208.05    0.94x
BenchmarkRegexpMatchEasy0_1K        2642.44      2599.50    0.98x
BenchmarkRegexpMatchEasy1_32         266.26       253.94    0.95x
BenchmarkRegexpMatchEasy1_1K         966.78       972.65    1.01x
BenchmarkRegexpMatchMedium_32          4.46         4.57    1.02x
BenchmarkRegexpMatchMedium_1K         11.96        13.20    1.10x
BenchmarkRegexpMatchHard_32            7.77         8.45    1.09x
BenchmarkRegexpMatchHard_1K            7.71         8.38    1.09x
BenchmarkRevcomp                     243.36       306.30    1.26x
BenchmarkTemplate                     11.96        16.34    1.37x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                114          116   +1.75%
BenchmarkAppend1Byte                           238          153  -35.71%
BenchmarkAppend4Bytes                          331          150  -54.68%
BenchmarkAppend8Bytes                          419          166  -60.38%
BenchmarkAppend16Bytes                         575          255  -55.65%
BenchmarkAppend32Bytes                         580          155  -73.28%
BenchmarkAppendSpecialCase                      50           43  -12.60%
BenchmarkSelectUncontended                     317          314   -0.95%
BenchmarkSelectContended                       312          306   -1.92%
BenchmarkSelectNonblock                        150          138   -8.00%
BenchmarkChanUncontended                        80           80   +0.25%
BenchmarkChanContended                          81           77   -4.19%
BenchmarkChanSync                              180          177   -1.67%
BenchmarkChanProdCons0                         192          192   +0.00%
BenchmarkChanProdCons10                        115          111   -3.48%
BenchmarkChanProdCons100                        85           81   -4.80%
BenchmarkChanProdConsWork0                     890          877   -1.46%
BenchmarkChanProdConsWork10                    802          838   +4.49%
BenchmarkChanProdConsWork100                   776          775   -0.13%
BenchmarkChanCreation                          225          225   +0.00%
BenchmarkChanSem                                76           84  +10.35%
BenchmarkCallClosure                             2            2   -2.80%
BenchmarkCallClosure1                            4            4  +10.97%
BenchmarkCallClosure2                           59           58   -1.02%
BenchmarkCallClosure3                           63           56  -11.11%
BenchmarkCallClosure4                           65           55  -15.64%
BenchmarkComplex128DivNormal                    27           26   -1.48%
BenchmarkComplex128DivNisNaN                    15           15   -0.63%
BenchmarkComplex128DivDisNaN                    16           17   +3.03%
BenchmarkComplex128DivNisInf                    12           11   -3.33%
BenchmarkComplex128DivDisInf                    12           13   +8.00%
BenchmarkConvT2ESmall                           11           12   +5.04%
BenchmarkConvT2EUintptr                          0            0   +0.00%
BenchmarkConvT2ELarge                           72           67   -6.60%
BenchmarkConvT2ISmall                           13           14   +2.16%
BenchmarkConvT2IUintptr                          1            1   +0.81%
BenchmarkConvT2ILarge                           72           67   -7.57%
BenchmarkConvI2E                                 4            4  -14.63%
BenchmarkConvI2I                                18           19   +8.74%
BenchmarkAssertE2T                              13           12   -3.03%
BenchmarkAssertE2TLarge                         14           13   -4.83%
BenchmarkAssertE2I                              20           20   +0.49%
BenchmarkAssertI2T                              13           12   -1.54%
BenchmarkAssertI2I                              20           20   +1.95%
BenchmarkAssertI2E                               5            5   +7.33%
BenchmarkAssertE2E                               0            0   +2.74%
BenchmarkMalloc8                                56           47  -16.90%
BenchmarkMalloc16                               62           54  -13.08%
BenchmarkMallocTypeInfo8                        81           69  -14.58%
BenchmarkMallocTypeInfo16                       85           76  -10.96%
BenchmarkHashStringSpeed                        31           32   +1.26%
BenchmarkHashInt32Speed                         19           20   +5.05%
BenchmarkHashInt64Speed                         19           19   +1.56%
BenchmarkHashStringArraySpeed                   93           96   +3.00%
BenchmarkMegMap                                 20           25  +22.97%
BenchmarkMegOneMap                              29           18  -36.91%
BenchmarkMegEqMap                            81377        77754   -4.45%
BenchmarkMegEmptyMap                             4            4  +17.00%
BenchmarkSmallStrMap                            22           21   -2.69%
BenchmarkMapStringKeysEight_16                  23           23   +0.87%
BenchmarkMapStringKeysEight_32                  20           24  +19.81%
BenchmarkMapStringKeysEight_64                  20           24  +21.08%
BenchmarkMapStringKeysEight_1M                  20           25  +26.24%
BenchmarkIntMap                                 14           24  +62.16%
BenchmarkRepeatedLookupStrMapKey32              42           44   +3.04%
BenchmarkRepeatedLookupStrMapKey1M          370160       368749   -0.38%
BenchmarkNewEmptyMap                           148          157   +6.08%
BenchmarkMemmove32                              24            6  -75.55%
BenchmarkMemmove4K                             140          131   -6.43%
BenchmarkMemmove64K                           3039         3013   -0.86%
BenchmarkMemmove4M                          583325       568063   -2.62%
BenchmarkMemmove64M                        9645444      9519021   -1.31%
BenchmarkFinalizer                             188          195   +3.72%
BenchmarkFinalizerRun                          812          839   +3.33%
BenchmarkStackGrowth                           723          665   -8.02%
BenchmarkStackGrowthDeep                    103673        91955  -11.30%
BenchmarkCreateGoroutines                      135          141   +4.44%
BenchmarkCreateGoroutinesParallel              131          140   +6.87%
BenchmarkMatmult                                11           12   +7.69%
BenchmarkIfaceCmp100                           261          262   +0.38%
BenchmarkIfaceCmpNil100                        195          188   -3.59%
BenchmarkDefer                                 112           79  -29.02%
BenchmarkDefer10                               100           74  -25.80%
BenchmarkDeferMany                             161          137  -14.91%
BenchmarkCompareStringEqual                     12           12   -0.83%
BenchmarkCompareStringIdentical                  5            6  +24.71%
BenchmarkCompareStringSameLength                10           11   +8.65%
BenchmarkCompareStringDifferentLength            2            2  +12.39%
BenchmarkCompareStringBigUnaligned           86222       101012  +17.15%
BenchmarkCompareStringBig                    92853        83596   -9.97%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1294.63      5295.51    4.09x
BenchmarkMemmove4K                        29080.57     31135.45    1.07x
BenchmarkMemmove64K                       21562.06     21744.92    1.01x
BenchmarkMemmove4M                         7190.33      7383.51    1.03x
BenchmarkMemmove64M                        6957.57      7049.98    1.01x
BenchmarkCompareStringBigUnaligned        12161.40     10380.73    0.85x
BenchmarkCompareStringBig                 11292.96     12543.38    1.11x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       1623         1231  -24.15%
BenchmarkReadRequestChrome                       9233         7088  -23.23%
BenchmarkReadRequestCurl                         4130         3943   -4.53%
BenchmarkReadRequestApachebench                  4035         4016   -0.47%
BenchmarkReadRequestSiege                        5699         5049  -11.41%
BenchmarkReadRequestWrk                          2670         2635   -1.31%
BenchmarkClientServer                          119677       106973  -10.62%
BenchmarkClientServerParallel4                  75048        72255   -3.72%
BenchmarkClientServerParallel64                 75345        66939  -11.16%
BenchmarkServer                                143587       134267   -6.49%
BenchmarkServerFakeConnNoKeepAlive              17870        13737  -23.13%
BenchmarkServerFakeConnWithKeepAlive            15270        13470  -11.79%
BenchmarkServerFakeConnWithKeepAliveLite         9651         7814  -19.03%
BenchmarkServerHandlerTypeLen                   12012         9120  -24.08%
BenchmarkServerHandlerNoLen                     11451         8206  -28.34%
BenchmarkServerHandlerNoType                    12406         8897  -28.28%
BenchmarkServerHandlerNoHeader                   9386         6381  -32.02%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      66.17        86.19    1.30x
BenchmarkReadRequestCurl                        18.88        19.78    1.05x
BenchmarkReadRequestApachebench                 20.32        20.42    1.00x
BenchmarkReadRequestSiege                       26.49        29.90    1.13x
BenchmarkReadRequestWrk                         14.98        15.18    1.01x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                 16           16   -1.79%
BenchmarkMinMed                  822          803   -2.31%
BenchmarkMinLarge              76648        78730   +2.72%
BenchmarkMinHuge            10209762     11093656   +8.66%
BenchmarkAddTwoSmall              25           27   +9.52%
BenchmarkAddFourSmall             51           64  +26.27%
BenchmarkAddTwoMed              1289         1097  -14.90%
BenchmarkAddFourMed             3444         3471   +0.78%
BenchmarkAddTwoLarge          123348       112752   -8.59%
BenchmarkAddFourLarge         409342       387128   -5.43%
BenchmarkAddTwoHuge         16723928     16228583   -2.96%
BenchmarkAddFourHuge        53579189     48063397  -10.29%
BenchmarkLogSumExpSmall          319          292   -8.46%
BenchmarkLogSumExpMed          23908        22103   -7.55%
BenchmarkLogSumExpLarge      2311110      2209548   -4.39%
BenchmarkLogSumExpHuge     228762463    226656666   -0.92%
BenchmarkDotSmall                 17           20  +18.86%
BenchmarkDotMed                 1165         1139   -2.23%
BenchmarkDotLarge             114527       113296   -1.07%
BenchmarkDotHuge            15650147     14501190   -7.34%
