# Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
# Darwin Kernel Version 13.2.0: Thu Apr 17 23:03:13 PDT 2014; root:xnu-2422.100.13~1/RELEASE_X86_64 x86_64

# go1
benchmark                          old ns/op      new ns/op      delta       
BenchmarkBinaryTree17              3887615403     3485315116     -10.35%     
BenchmarkFannkuch11                2935888407     2648296876     -9.80%      
BenchmarkFmtFprintfEmpty           86.7           72.7           -16.15%     
BenchmarkFmtFprintfString          208            217            +4.33%      
BenchmarkFmtFprintfInt             173            162            -6.36%      
BenchmarkFmtFprintfIntInt          274            257            -6.20%      
BenchmarkFmtFprintfPrefixedInt     253            242            -4.35%      
BenchmarkFmtFprintfFloat           379            353            -6.86%      
BenchmarkFmtManyArgs               1030           1079           +4.76%      
BenchmarkGobDecode                 7450863        7422761        -0.38%      
BenchmarkGobEncode                 4234057        4596643        +8.56%      
BenchmarkGzip                      392445560      389272842      -0.81%      
BenchmarkGunzip                    97902307       98777016       +0.89%      
BenchmarkHTTPClientServer          68049          68915          +1.27%      
BenchmarkJSONEncode                20674872       19896768       -3.76%      
BenchmarkJSONDecode                81048716       67511185       -16.70%     
BenchmarkMandelbrot200             4116362        4092712        -0.57%      
BenchmarkGoParse                   4287246        3975512        -7.27%      
BenchmarkRegexpMatchEasy0_32       118            115            -2.54%      
BenchmarkRegexpMatchEasy0_1K       309            299            -3.24%      
BenchmarkRegexpMatchEasy1_32       100            100            +0.00%      
BenchmarkRegexpMatchEasy1_1K       787            803            +2.03%      
BenchmarkRegexpMatchMedium_32      173            184            +6.36%      
BenchmarkRegexpMatchMedium_1K      62351          64441          +3.35%      
BenchmarkRegexpMatchHard_32        3001           3191           +6.33%      
BenchmarkRegexpMatchHard_1K        111933         104292         -6.83%      
BenchmarkRevcomp                   642149933      602399930      -6.19%      
BenchmarkTemplate                  94182692       95973665       +1.90%      
BenchmarkTimeParse                 396            388            -2.02%      
BenchmarkTimeFormat                410            372            -9.27%      

benchmark                         old MB/s     new MB/s     speedup     
BenchmarkGobDecode                103.01       103.40       1.00x       
BenchmarkGobEncode                181.28       166.98       0.92x       
BenchmarkGzip                     49.45        49.85        1.01x       
BenchmarkGunzip                   198.20       196.45       0.99x       
BenchmarkJSONEncode               93.86        97.53        1.04x       
BenchmarkJSONDecode               23.94        28.74        1.20x       
BenchmarkGoParse                  13.51        14.57        1.08x       
BenchmarkRegexpMatchEasy0_32      269.15       276.08       1.03x       
BenchmarkRegexpMatchEasy0_1K      3309.98      3415.91      1.03x       
BenchmarkRegexpMatchEasy1_32      319.96       317.08       0.99x       
BenchmarkRegexpMatchEasy1_1K      1300.83      1274.31      0.98x       
BenchmarkRegexpMatchMedium_32     5.77         5.42         0.94x       
BenchmarkRegexpMatchMedium_1K     16.42        15.89        0.97x       
BenchmarkRegexpMatchHard_32       10.66        10.03        0.94x       
BenchmarkRegexpMatchHard_1K       9.15         9.82         1.07x       
BenchmarkRevcomp                  395.81       421.92       1.07x       
BenchmarkTemplate                 20.60        20.22        0.98x       

# runtime
benchmark                                 old ns/op     new ns/op     delta         
BenchmarkAppend                           88.5          42.9          -51.53%       
BenchmarkAppend1Byte                      121           112           -7.44%        
BenchmarkAppend4Bytes                     116           103           -11.21%       
BenchmarkAppend8Bytes                     117           104           -11.11%       
BenchmarkAppend16Bytes                    194           109           -43.81%       
BenchmarkAppend32Bytes                    116           105           -9.48%        
BenchmarkAppendSpecialCase                33.6          29.6          -11.90%       
BenchmarkSelectUncontended                234           207           -11.54%       
BenchmarkSelectContended                  229           209           -8.73%        
BenchmarkSelectNonblock                   107           109           +1.87%        
BenchmarkChanUncontended                  61.6          57.8          -6.17%        
BenchmarkChanContended                    62.0          57.3          -7.58%        
BenchmarkChanSync                         147           129           -12.24%       
BenchmarkChanProdCons0                    146           131           -10.27%       
BenchmarkChanProdCons10                   87.1          82.9          -4.82%        
BenchmarkChanProdCons100                  63.2          63.8          +0.95%        
BenchmarkChanProdConsWork0                684           549           -19.74%       
BenchmarkChanProdConsWork10               625           493           -21.12%       
BenchmarkChanProdConsWork100              605           474           -21.65%       
BenchmarkChanCreation                     165           177           +7.27%        
BenchmarkChanSem                          58.5          57.8          -1.20%        
BenchmarkCallClosure                      2.20          3.54          +60.91%       
BenchmarkCallClosure1                     3.12          3.67          +17.63%       
BenchmarkCallClosure2                     37.6          25.6          -31.91%       
BenchmarkCallClosure3                     38.7          27.1          -29.97%       
BenchmarkCallClosure4                     38.5          27.2          -29.35%       
BenchmarkComplex128DivNormal              20.7          20.8          +0.48%        
BenchmarkComplex128DivNisNaN              12.2          14.3          +17.21%       
BenchmarkComplex128DivDisNaN              12.8          13.2          +3.12%        
BenchmarkComplex128DivNisInf              9.07          9.80          +8.05%        
BenchmarkComplex128DivDisInf              9.79          10.9          +11.34%       
BenchmarkConvT2ESmall                     8.70          9.72          +11.72%       
BenchmarkConvT2EUintptr                   0.54          0.55          +1.85%        
BenchmarkConvT2ELarge                     48.1          55.7          +15.80%       
BenchmarkConvT2ISmall                     10.7          10.7          +0.00%        
BenchmarkConvT2IUintptr                   0.97          0.99          +2.06%        
BenchmarkConvT2ILarge                     49.9          57.0          +14.23%       
BenchmarkConvI2E                          3.30          4.21          +27.58%       
BenchmarkConvI2I                          15.9          15.0          -5.66%        
BenchmarkAssertE2T                        9.72          9.62          -1.03%        
BenchmarkAssertE2TLarge                   10.8          10.8          +0.00%        
BenchmarkAssertE2I                        16.3          16.2          -0.61%        
BenchmarkAssertI2T                        9.80          10.7          +9.18%        
BenchmarkAssertI2I                        16.3          17.1          +4.91%        
BenchmarkAssertI2E                        4.12          4.14          +0.49%        
BenchmarkAssertE2E                        0.55          0.67          +21.82%       
BenchmarkMalloc8                          35.4          22.4          -36.72%       
BenchmarkMalloc16                         39.7          35.5          -10.58%       
BenchmarkMallocTypeInfo8                  50.6          48.4          -4.35%        
BenchmarkMallocTypeInfo16                 55.4          52.8          -4.69%        
BenchmarkHashStringSpeed                  24.5          24.2          -1.22%        
BenchmarkHashInt32Speed                   15.4          16.4          +6.49%        
BenchmarkHashInt64Speed                   15.2          15.2          +0.00%        
BenchmarkHashStringArraySpeed             73.8          63.2          -14.36%       
BenchmarkMegMap                           20.1          18.6          -7.46%        
BenchmarkMegOneMap                        14.8          12.8          -13.51%       
BenchmarkMegEqMap                         60322         60011         -0.52%        
BenchmarkMegEmptyMap                      3.54          3.84          +8.47%        
BenchmarkSmallStrMap                      16.8          19.8          +17.86%       
BenchmarkMapStringKeysEight_16            18.3          18.7          +2.19%        
BenchmarkMapStringKeysEight_32            19.3          19.8          +2.59%        
BenchmarkMapStringKeysEight_64            19.4          19.4          +0.00%        
BenchmarkMapStringKeysEight_1M            19.2          19.5          +1.56%        
BenchmarkIntMap                           18.8          17.3          -7.98%        
BenchmarkRepeatedLookupStrMapKey32        34.3          34.9          +1.75%        
BenchmarkRepeatedLookupStrMapKey1M        285401        284512        -0.31%        
BenchmarkNewEmptyMap                      114           123           +7.89%        
BenchmarkMemmove32                        4.76          4.66          -2.10%        
BenchmarkMemmove4K                        93.7          93.4          -0.32%        
BenchmarkMemmove64K                       2262          2243          -0.84%        
BenchmarkMemmove4M                        321868        317013        -1.51%        
BenchmarkMemmove64M                       8864055       8829292       -0.39%        
BenchmarkFinalizer                        154           1127          +631.82%      
BenchmarkFinalizerRun                     574           1921          +234.67%      
BenchmarkStackGrowth                      509           414           -18.66%       
BenchmarkStackGrowthDeep                  71619         56631         -20.93%       
BenchmarkCreateGoroutines                 106           84.7          -20.09%       
BenchmarkCreateGoroutinesParallel         107           84.4          -21.12%       
BenchmarkMatmult                          11.4          5.44          -52.28%       
BenchmarkIfaceCmp100                      197           102           -48.22%       
BenchmarkIfaceCmpNil100                   144           148           +2.78%        
BenchmarkDefer                            62.1          43.0          -30.76%       
BenchmarkDefer10                          55.6          37.5          -32.55%       
BenchmarkDeferMany                        111           2118          +1808.11%     
BenchmarkCompareStringEqual               9.22          5.89          -36.12%       
BenchmarkCompareStringIdentical           4.08          2.96          -27.45%       
BenchmarkCompareStringSameLength          7.91          5.67          -28.32%       
BenchmarkCompareStringDifferentLength     1.69          0.81          -52.07%       
BenchmarkCompareStringBigUnaligned        66415         64629         -2.69%        
BenchmarkCompareStringBig                 61406         59484         -3.13%        

benchmark                              old MB/s     new MB/s     speedup     
BenchmarkMemmove32                     6729.34      6860.46      1.02x       
BenchmarkMemmove4K                     43730.68     43856.44     1.00x       
BenchmarkMemmove64K                    28959.94     29205.48     1.01x       
BenchmarkMemmove4M                     13031.10     13230.67     1.02x       
BenchmarkMemmove64M                    7570.90      7600.71      1.00x       
BenchmarkCompareStringBigUnaligned     15788.23     16224.47     1.03x       
BenchmarkCompareStringBig              17076.23     17628.01     1.03x       

# http
benchmark                                    old ns/op     new ns/op     delta       
BenchmarkHeaderWriteSubset                   899           812           -9.68%      
BenchmarkReadRequestChrome                   5243          4669          -10.95%     
BenchmarkReadRequestCurl                     2764          2615          -5.39%      
BenchmarkReadRequestApachebench              2737          2614          -4.49%      
BenchmarkReadRequestSiege                    3621          3341          -7.73%      
BenchmarkReadRequestWrk                      1957          1928          -1.48%      
BenchmarkClientServer                        73564         73477         -0.12%      
BenchmarkClientServerParallel4               49076         50608         +3.12%      
BenchmarkClientServerParallel64              45470         46939         +3.23%      
BenchmarkServer                              80206         79793         -0.51%      
BenchmarkServerFakeConnNoKeepAlive           9949          9625          -3.26%      
BenchmarkServerFakeConnWithKeepAlive         7889          7608          -3.56%      
BenchmarkServerFakeConnWithKeepAliveLite     5007          5147          +2.80%      
BenchmarkServerHandlerTypeLen                6433          6647          +3.33%      
BenchmarkServerHandlerNoLen                  5793          6191          +6.87%      
BenchmarkServerHandlerNoType                 6106          7092          +16.15%     
BenchmarkServerHandlerNoHeader               4555          4715          +3.51%      

benchmark                           old MB/s     new MB/s     speedup     
BenchmarkReadRequestChrome          116.51       130.86       1.12x       
BenchmarkReadRequestCurl            28.21        29.83        1.06x       
BenchmarkReadRequestApachebench     29.96        31.36        1.05x       
BenchmarkReadRequestSiege           41.70        45.18        1.08x       
BenchmarkReadRequestWrk             20.43        20.74        1.02x       

# floats
benchmark                   old ns/op     new ns/op     delta       
BenchmarkMinSmall           11.9          11.0          -7.56%      
BenchmarkMinMed             592           604           +2.03%      
BenchmarkMinLarge           56218         59438         +5.73%      
BenchmarkMinHuge            7656130       7914356       +3.37%      
BenchmarkAddTwoSmall        19.9          19.5          -2.01%      
BenchmarkAddFourSmall       42.8          37.6          -12.15%     
BenchmarkAddTwoMed          838           828           -1.19%      
BenchmarkAddFourMed         2499          2473          -1.04%      
BenchmarkAddTwoLarge        84980         86096         +1.31%      
BenchmarkAddFourLarge       257229        260571        +1.30%      
BenchmarkAddTwoHuge         14521234      14418461      -0.71%      
BenchmarkAddFourHuge        43499211      43423903      -0.17%      
BenchmarkLogSumExpSmall     225           227           +0.89%      
BenchmarkLogSumExpMed       17159         17428         +1.57%      
BenchmarkLogSumExpLarge     1714569       1733523       +1.11%      
BenchmarkLogSumExpHuge      174531340     178585012     +2.32%      
BenchmarkDotSmall           16.2          13.1          -19.14%     
BenchmarkDotMed             886           1090          +23.02%     
BenchmarkDotLarge           88060         109465        +24.31%     
BenchmarkDotHuge            12161848      13098236      +7.70%      

# cipher
benchmark                  old ns/op     new ns/op     delta       
BenchmarkAESCFBEncrypt     6185          3475          -43.82%     
BenchmarkAESCFBDecrypt     6337          3723          -41.25%     
BenchmarkAESOFB            5478          2313          -57.78%     
BenchmarkAESCTR            5361          2113          -60.59%     
BenchmarkAESCBCEncrypt     5419          2774          -48.81%     
BenchmarkAESCBCDecrypt     7108          2763          -61.13%     

benchmark                  old MB/s     new MB/s     speedup     
BenchmarkAESCFBEncrypt     165.40       294.31       1.78x       
BenchmarkAESCFBDecrypt     161.42       274.71       1.70x       
BenchmarkAESOFB            186.75       442.17       2.37x       
BenchmarkAESCTR            190.79       484.00       2.54x       
BenchmarkAESCBCEncrypt     188.95       369.08       1.95x       
BenchmarkAESCBCDecrypt     144.05       370.53       2.57x       

#megajson
benchmark                old ns/op     new ns/op     delta      
BenchmarkCodeEncoder     12735787      12738881      +0.02%     
BenchmarkCodeDecoder     47178566      47009231      -0.36%     

benchmark                old MB/s     new MB/s     speedup     
BenchmarkCodeEncoder     152.36       152.33       1.00x       
BenchmarkCodeDecoder     41.13        41.28        1.00x       

#snappy
benchmark                   old ns/op     new ns/op     delta       
BenchmarkWordsDecode1e3     2121          2020          -4.76%      
BenchmarkWordsDecode1e4     30880         26485         -14.23%     
BenchmarkWordsDecode1e5     401356        372807        -7.11%      
BenchmarkWordsDecode1e6     3963146       3655028       -7.77%      
BenchmarkWordsEncode1e3     9797          8909          -9.06%      
BenchmarkWordsEncode1e4     66040         65227         -1.23%      
BenchmarkWordsEncode1e5     785184        726420        -7.48%      
BenchmarkWordsEncode1e6     7693664       7153984       -7.01%      

benchmark                   old MB/s     new MB/s     speedup     
BenchmarkWordsDecode1e3     471.26       494.81       1.05x       
BenchmarkWordsDecode1e4     323.83       377.57       1.17x       
BenchmarkWordsDecode1e5     249.16       268.24       1.08x       
BenchmarkWordsDecode1e6     252.32       273.60       1.08x       
BenchmarkWordsEncode1e3     102.06       112.24       1.10x       
BenchmarkWordsEncode1e4     151.42       153.31       1.01x       
BenchmarkWordsEncode1e5     127.36       137.66       1.08x       
BenchmarkWordsEncode1e6     129.98       139.78       1.08x       
