benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 50          185  +263.46%
BenchmarkAppend1Byte                           703          408  -41.96%
BenchmarkAppend4Bytes                         1178          475  -59.68%
BenchmarkAppend8Bytes                          702          539  -23.22%
BenchmarkAppend16Bytes                         702          731   +4.13%
BenchmarkAppend32Bytes                         702          693   -1.28%
BenchmarkAppendSpecialCase                      50          103  +102.36%
BenchmarkSelectUncontended                     400          422   +5.50%
BenchmarkSelectContended                       400          422   +5.50%
BenchmarkSelectNonblock                        139          145   +4.32%
BenchmarkChanUncontended                        91           94   +3.83%
BenchmarkChanContended                          96           99   +2.48%
BenchmarkChanSync                              235          218   -7.23%
BenchmarkChanProdCons0                         250          235   -6.00%
BenchmarkChanProdCons10                        135          135   +0.00%
BenchmarkChanProdCons100                       103          105   +1.94%
BenchmarkChanProdConsWork0                    2486         1059  -57.40%
BenchmarkChanProdConsWork10                   2371          960  -59.51%
BenchmarkChanProdConsWork100                  2340          932  -60.17%
BenchmarkChanCreation                          287          312   +8.71%
BenchmarkChanSem                                86           87   +0.81%
BenchmarkCallClosure                             4            3  -15.59%
BenchmarkCallClosure1                            5            5   -4.21%
BenchmarkCallClosure2                          128           84  -34.30%
BenchmarkCallClosure3                          130           86  -33.31%
BenchmarkCallClosure4                          131           86  -33.89%
BenchmarkComplex128DivNormal                    85           37  -56.07%
BenchmarkComplex128DivNisNaN                    83           19  -76.53%
BenchmarkComplex128DivDisNaN                    82           20  -75.30%
BenchmarkComplex128DivNisInf                    64           15  -75.43%
BenchmarkComplex128DivDisInf                    54           16  -69.93%
BenchmarkConvT2ESmall                           15           14   -5.81%
BenchmarkConvT2EUintptr                         15            0  -94.50%
BenchmarkConvT2ELarge                          150          107  -28.67%
BenchmarkConvT2ISmall                           29           21  -27.74%
BenchmarkConvT2IUintptr                         29            1  -94.28%
BenchmarkConvT2ILarge                          157          115  -26.75%
BenchmarkConvI2E                                 7            5  -22.24%
BenchmarkConvI2I                                24           20  -16.67%
BenchmarkAssertE2T                              17           15  -12.00%
BenchmarkAssertE2TLarge                         21           16  -23.04%
BenchmarkAssertE2I                              26           23  -10.49%
BenchmarkAssertI2T                              18           15  -16.30%
BenchmarkAssertI2I                              27           24  -10.55%
BenchmarkAssertI2E                               9            5  -36.31%
BenchmarkAssertE2E                               1            0  -33.60%
BenchmarkHashStringSpeed                        96           64  -32.89%
BenchmarkHashInt32Speed                         70           40  -42.21%
BenchmarkHashInt64Speed                         81           55  -31.41%
BenchmarkHashStringArraySpeed                  237          158  -33.33%
BenchmarkMegMap                            3263166           27  -100.00%
BenchmarkMegOneMap                         3242470           37  -100.00%
BenchmarkMegEqMap                          4558668       110213  -97.58%
BenchmarkMegEmptyMap                       3242446            5  -100.00%
BenchmarkSmallStrMap                            46           31  -32.10%
BenchmarkMapStringKeysEight_16                  94           33  -64.69%
BenchmarkMapStringKeysEight_32                 142           28  -79.79%
BenchmarkMapStringKeysEight_64                 242           29  -87.98%
BenchmarkMapStringKeysEight_1M             3235202           29  -100.00%
BenchmarkIntMap                                 70           21  -69.79%
BenchmarkRepeatedLookupStrMapKey32             161          130  -19.25%
BenchmarkRepeatedLookupStrMapKey1M         3235430      3264117   +0.89%
BenchmarkNewEmptyMap                           408          224  -45.10%
BenchmarkMemmove32                              32           29   -9.20%
BenchmarkMemmove4K                             148          146   -1.35%
BenchmarkMemmove64K                           4209         4199   -0.24%
BenchmarkMemmove4M                          554180       541763   -2.24%
BenchmarkMemmove64M                       13439180     13403283   -0.27%
BenchmarkFinalizer                             293          248  -15.36%
BenchmarkFinalizerRun                         2240         1015  -54.69%
BenchmarkStackGrowth                          1023          908  -11.24%
BenchmarkStackGrowthDeep                    143562       138524   -3.51%
BenchmarkCreateGoroutines                      200          168  -16.00%
BenchmarkCreateGoroutinesParallel              202          170  -15.84%
BenchmarkMatmult                                13           12   -8.33%
BenchmarkIfaceCmp100                           347          262  -24.50%
BenchmarkIfaceCmpNil100                        221          221   +0.00%
BenchmarkDefer                                 221          130  -41.18%
BenchmarkDefer10                               205          115  -43.90%
BenchmarkDeferMany                             265          200  -24.53%
BenchmarkCompareStringEqual                     58           14  -75.73%
BenchmarkCompareStringIdentical                 58            7  -86.51%
BenchmarkCompareStringSameLength                27           12  -55.35%
BenchmarkCompareStringDifferentLength            2            2   +0.00%
BenchmarkCompareStringBigUnaligned         2286937       115855  -94.93%
BenchmarkCompareStringBig                  2204577       111116  -94.96%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          982.74      1079.45    1.10x
BenchmarkMemmove4K                        27575.96     27978.59    1.01x
BenchmarkMemmove64K                       15570.27     15606.27    1.00x
BenchmarkMemmove4M                         7568.48      7741.94    1.02x
BenchmarkMemmove64M                        4993.52      5006.90    1.00x
BenchmarkCompareStringBigUnaligned          458.51      9050.80   19.74x
BenchmarkCompareStringBig                   475.64      9436.83   19.84x
