# HP NL56 microserver
# FreeBSD-9.1
# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17           11753492882  10607594044   -9.75%
BenchmarkFannkuch11              6189965055   6033369314   -2.53%
BenchmarkFmtFprintfEmpty                171          181   +5.85%
BenchmarkFmtFprintfString               452          452   +0.00%
BenchmarkFmtFprintfInt                  346          377   +8.96%
BenchmarkFmtFprintfIntInt               551          566   +2.72%
BenchmarkFmtFprintfPrefixedInt          559          521   -6.80%
BenchmarkFmtFprintfFloat                915          842   -7.98%
BenchmarkFmtManyArgs                   2137         2238   +4.73%
BenchmarkGobDecode                 21122261     17089019  -19.09%
BenchmarkGobEncode                 21960200     10173274  -53.67%
BenchmarkGzip                     943924491    904538967   -4.17%
BenchmarkGunzip                   201914657    168451626  -16.57%
BenchmarkHTTPClientServer           8023831        72436  -99.10%
BenchmarkJSONEncode                77834276     47575434  -38.88%
BenchmarkJSONDecode               184460350    190231635   +3.13%
BenchmarkMandelbrot200              8942448      8952265   +0.11%
BenchmarkGoParse                   11219423      8831064  -21.29%
BenchmarkRegexpMatchEasy0_32            223          229   +2.69%
BenchmarkRegexpMatchEasy0_1K            572          598   +4.55%
BenchmarkRegexpMatchEasy1_32            207          210   +1.45%
BenchmarkRegexpMatchEasy1_1K           1831         1938   +5.84%
BenchmarkRegexpMatchMedium_32           382          400   +4.71%
BenchmarkRegexpMatchMedium_1K        144430       155657   +7.77%
BenchmarkRegexpMatchHard_32            7830         8233   +5.15%
BenchmarkRegexpMatchHard_1K          248996       255677   +2.68%
BenchmarkRevcomp                 1792194383   1619952414   -9.61%
BenchmarkTemplate                 216564914    190711459  -11.94%
BenchmarkTimeParse                      858          827   -3.61%
BenchmarkTimeFormat                     983          930   -5.39%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    36.34        44.91    1.24x
BenchmarkGobEncode                    34.95        75.45    2.16x
BenchmarkGzip                         20.56        21.45    1.04x
BenchmarkGunzip                       96.10       115.19    1.20x
BenchmarkJSONEncode                   24.93        40.79    1.64x
BenchmarkJSONDecode                   10.52        10.20    0.97x
BenchmarkGoParse                       5.16         6.56    1.27x
BenchmarkRegexpMatchEasy0_32         142.91       139.33    0.97x
BenchmarkRegexpMatchEasy0_1K        1788.46      1711.25    0.96x
BenchmarkRegexpMatchEasy1_32         154.43       151.69    0.98x
BenchmarkRegexpMatchEasy1_1K         559.06       528.29    0.94x
BenchmarkRegexpMatchMedium_32          2.61         2.50    0.96x
BenchmarkRegexpMatchMedium_1K          7.09         6.58    0.93x
BenchmarkRegexpMatchHard_32            4.09         3.89    0.95x
BenchmarkRegexpMatchHard_1K            4.11         4.01    0.98x
BenchmarkRevcomp                     141.82       156.90    1.11x
BenchmarkTemplate                      8.96        10.17    1.14x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                207          210   +1.45%
BenchmarkAppend1Byte                           404          357  -11.63%
BenchmarkAppend4Bytes                          514          254  -50.58%
BenchmarkAppend8Bytes                          667          255  -61.77%
BenchmarkAppend16Bytes                        1120          256  -77.14%
BenchmarkAppend32Bytes                         662          277  -58.16%
BenchmarkAppendSpecialCase                     118          119   +0.85%
BenchmarkSelectUncontended                     463          463   +0.00%
BenchmarkSelectContended                       467          470   +0.64%
BenchmarkSelectNonblock                        168          177   +5.36%
BenchmarkChanUncontended                       119          113   -5.04%
BenchmarkChanContended                         117          117   +0.00%
BenchmarkChanSync                              237          251   +5.91%
BenchmarkChanProdCons0                         241          256   +6.22%
BenchmarkChanProdCons10                        155          157   +1.29%
BenchmarkChanProdCons100                       124          122   -1.61%
BenchmarkChanProdConsWork0                    1266         1330   +5.06%
BenchmarkChanProdConsWork10                   1176         1217   +3.49%
BenchmarkChanProdConsWork100                  1140         1179   +3.42%
BenchmarkChanCreation                          445          421   -5.39%
BenchmarkChanSem                               114          109   -4.39%
BenchmarkCallClosure                             5            5   +6.73%
BenchmarkCallClosure1                            7            7   -8.75%
BenchmarkCallClosure2                          114           85  -25.26%
BenchmarkCallClosure3                          105           85  -18.67%
BenchmarkCallClosure4                          106           83  -20.85%
BenchmarkComplex128DivNormal                    56           56   +0.36%
BenchmarkComplex128DivNisNaN                    28           27   -1.79%
BenchmarkComplex128DivDisNaN                    25           25   -0.77%
BenchmarkComplex128DivNisInf                    21           21   +0.00%
BenchmarkComplex128DivDisInf                    22           22   +0.00%
BenchmarkConvT2ESmall                           22           19  -14.22%
BenchmarkConvT2EUintptr                          1            1   +0.00%
BenchmarkConvT2ELarge                          127          112  -11.81%
BenchmarkConvT2ISmall                           23           21  -11.72%
BenchmarkConvT2IUintptr                          2            2   -1.93%
BenchmarkConvT2ILarge                          130          115  -11.54%
BenchmarkConvI2E                                 7            8   +9.49%
BenchmarkConvI2I                                46           46   +0.86%
BenchmarkAssertE2T                              18           18   -2.13%
BenchmarkAssertE2TLarge                         19           19   +2.06%
BenchmarkAssertE2I                              52           50   -3.63%
BenchmarkAssertI2T                              22           19  -15.72%
BenchmarkAssertI2I                              53           51   -3.94%
BenchmarkAssertI2E                               9            8   -8.17%
BenchmarkAssertE2E                               1            1   +0.00%
BenchmarkMalloc8                                99           80  -18.99%
BenchmarkMalloc16                              112           93  -16.70%
BenchmarkMallocTypeInfo8                       136          116  -14.71%
BenchmarkMallocTypeInfo16                      152          131  -13.82%
BenchmarkHashStringSpeed                        78           67  -14.14%
BenchmarkHashInt32Speed                         46           43   -7.04%
BenchmarkHashInt64Speed                         65           57  -13.37%
BenchmarkHashStringArraySpeed                  204          171  -16.18%
BenchmarkMegMap                                 44           43   -3.15%
BenchmarkMegOneMap                              53           36  -31.64%
BenchmarkMegEqMap                           386439       387702   +0.33%
BenchmarkMegEmptyMap                             8            6  -25.98%
BenchmarkSmallStrMap                            46           51  +10.52%
BenchmarkMapStringKeysEight_16                  41           48  +16.22%
BenchmarkMapStringKeysEight_32                  44           32  -28.51%
BenchmarkMapStringKeysEight_64                  37           32  -13.71%
BenchmarkMapStringKeysEight_1M                  36           32  -12.26%
BenchmarkIntMap                                 28           33  +17.86%
BenchmarkRepeatedLookupStrMapKey32             171          130  -23.98%
BenchmarkRepeatedLookupStrMapKey1M         3893790      2445754  -37.19%
BenchmarkNewEmptyMap                           286          289   +1.05%
BenchmarkMemmove32                              29           11  -62.42%
BenchmarkMemmove4K                             271          259   -4.43%
BenchmarkMemmove64K                           7942         7889   -0.67%
BenchmarkMemmove4M                         3115936      3120282   +0.14%
BenchmarkMemmove64M                       50402941     49838454   -1.12%
BenchmarkFinalizer                             337          345   +2.37%
BenchmarkFinalizerRun                         1336         1461   +9.36%
BenchmarkStackGrowth                          1089          966  -11.29%
BenchmarkStackGrowthDeep                    530574       369110  -30.43%
BenchmarkCreateGoroutines                      178          204  +14.61%
BenchmarkCreateGoroutinesParallel              178          204  +14.61%
BenchmarkMatmult                                22           22   +2.24%
BenchmarkIfaceCmp100                           495          286  -42.22%
BenchmarkIfaceCmpNil100                        329          327   -0.61%
BenchmarkDefer                                 124          116   -6.45%
BenchmarkDefer10                               115          105   -8.70%
BenchmarkDeferMany                             249          251   +0.80%
BenchmarkCompareStringEqual                     16           17   +5.92%
BenchmarkCompareStringIdentical                 10            8  -17.92%
BenchmarkCompareStringSameLength                14           15   +4.83%
BenchmarkCompareStringDifferentLength            2            3  +22.38%
BenchmarkCompareStringBigUnaligned          395320       495773  +25.41%
BenchmarkCompareStringBig                   392857       384275   -2.18%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1073.04      2848.61    2.65x
BenchmarkMemmove4K                        15103.19     15772.40    1.04x
BenchmarkMemmove64K                        8251.23      8306.90    1.01x
BenchmarkMemmove4M                         1346.08      1344.21    1.00x
BenchmarkMemmove64M                        1331.45      1346.53    1.01x
BenchmarkCompareStringBigUnaligned         2652.49      2115.05    0.80x
BenchmarkCompareStringBig                  2669.13      2728.73    1.02x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       1968         1834   -6.81%
BenchmarkReadRequestChrome                      14923        13708   -8.14%
BenchmarkReadRequestCurl                         7490         6933   -7.44%
BenchmarkReadRequestApachebench                  7470         6951   -6.95%
BenchmarkReadRequestSiege                       10156         9252   -8.90%
BenchmarkReadRequestWrk                          4935         4800   -2.74%
BenchmarkClientServer                         8016165        78233  -99.02%
BenchmarkClientServerParallel4                1963172        76178  -96.12%
BenchmarkClientServerParallel64                308964        85921  -72.19%
BenchmarkServer                               4104571       112773  -97.25%
BenchmarkServerFakeConnNoKeepAlive              32196        27889  -13.38%
BenchmarkServerFakeConnWithKeepAlive            27494        22932  -16.59%
BenchmarkServerFakeConnWithKeepAliveLite        16407        12920  -21.25%
BenchmarkServerHandlerTypeLen                   21874        18422  -15.78%
BenchmarkServerHandlerNoLen                     20149        16948  -15.89%
BenchmarkServerHandlerNoType                    20823        17424  -16.32%
BenchmarkServerHandlerNoHeader                  15881        12303  -22.53%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      40.94        44.57    1.09x
BenchmarkReadRequestCurl                        10.41        11.25    1.08x
BenchmarkReadRequestApachebench                 10.98        11.80    1.07x
BenchmarkReadRequestSiege                       14.87        16.32    1.10x
BenchmarkReadRequestWrk                          8.11         8.33    1.03x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                 43           21  -50.23%
BenchmarkMinMed                 2426         2395   -1.28%
BenchmarkMinLarge             235807       231407   -1.87%
BenchmarkMinHuge            25170060     25063863   -0.42%
BenchmarkAddTwoSmall              36           38   +3.81%
BenchmarkAddFourSmall            103           99   -3.88%
BenchmarkAddTwoMed              2015         2320  +15.14%
BenchmarkAddFourMed             6025         6940  +15.19%
BenchmarkAddTwoLarge          513227       520599   +1.44%
BenchmarkAddFourLarge        1677017      1682632   +0.33%
BenchmarkAddTwoHuge         53038087     53543831   +0.95%
BenchmarkAddFourHuge       169890072    172482198   +1.53%
BenchmarkLogSumExpSmall          609          588   -3.45%
BenchmarkLogSumExpMed          48162        47692   -0.98%
BenchmarkLogSumExpLarge      4852956      4745988   -2.20%
BenchmarkLogSumExpHuge     490881886    481749241   -1.86%
BenchmarkDotSmall                 29           33  +10.74%
BenchmarkDotMed                 2084         2314  +11.04%
BenchmarkDotLarge             326759       331175   +1.35%
BenchmarkDotHuge            33592395     34397629   +2.40%
