benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            8761060000   9709242412  +10.82%
BenchmarkFannkuch11              7715822000   5419368368  -29.76%
BenchmarkFmtFprintfEmpty                180          131  -27.22%
BenchmarkFmtFprintfString               615          416  -32.36%
BenchmarkFmtFprintfInt                  434          263  -39.40%
BenchmarkFmtFprintfIntInt               695          436  -37.27%
BenchmarkFmtFprintfPrefixedInt          689          502  -27.14%
BenchmarkFmtFprintfFloat                972          671  -30.97%
BenchmarkFmtManyArgs                   2907         1863  -35.91%
BenchmarkGobDecode                 27393900     18443401  -32.67%
BenchmarkGobEncode                 14666420     20172748  +37.54%
BenchmarkGzip                     747699600    790612390   +5.74%
BenchmarkGunzip                   291715600    181654634  -37.73%
BenchmarkHTTPClientServer            113627      7015480  +6074.13%
BenchmarkJSONEncode               101170700     64754668  -35.99%
BenchmarkJSONDecode               400593200    151175849  -62.26%
BenchmarkMandelbrot200              9957035      6304422  -36.68%
BenchmarkGoParse                   10347650      9355625   -9.59%
BenchmarkRegexpMatchEasy0_32            206          184  -10.68%
BenchmarkRegexpMatchEasy0_1K            594          482  -18.86%
BenchmarkRegexpMatchEasy1_32            181          150  -17.13%
BenchmarkRegexpMatchEasy1_1K           1486         1555   +4.64%
BenchmarkRegexpMatchMedium_32           338          298  -11.83%
BenchmarkRegexpMatchMedium_1K        122121       128777   +5.45%
BenchmarkRegexpMatchHard_32            5566         6161  +10.69%
BenchmarkRegexpMatchHard_1K          173784       194550  +11.95%
BenchmarkRevcomp                 1459207000   1471864727   +0.87%
BenchmarkTemplate                 578578600    187583301  -67.58%
BenchmarkTimeParse                     1770          695  -60.73%
BenchmarkTimeFormat                    3663          818  -77.67%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    28.02        41.62    1.49x
BenchmarkGobEncode                    52.33        38.05    0.73x
BenchmarkGzip                         25.95        24.54    0.95x
BenchmarkGunzip                       66.52       106.82    1.61x
BenchmarkJSONEncode                   19.18        29.97    1.56x
BenchmarkJSONDecode                    4.84        12.84    2.65x
BenchmarkGoParse                       5.60         6.19    1.11x
BenchmarkRegexpMatchEasy0_32         155.01       173.44    1.12x
BenchmarkRegexpMatchEasy0_1K        1723.11      2121.43    1.23x
BenchmarkRegexpMatchEasy1_32         176.25       212.28    1.20x
BenchmarkRegexpMatchEasy1_1K         688.92       658.19    0.96x
BenchmarkRegexpMatchMedium_32          2.95         3.34    1.13x
BenchmarkRegexpMatchMedium_1K          8.39         7.95    0.95x
BenchmarkRegexpMatchHard_32            5.75         5.19    0.90x
BenchmarkRegexpMatchHard_1K            5.89         5.26    0.89x
BenchmarkRevcomp                     174.18       172.68    0.99x
BenchmarkTemplate                      3.35        10.34    3.09x
