MBP 2.3GHz Intel Core i7
16MB RAM
Super Fast Better than SSD Disk Thingy
OS X 10.9.2

# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            3880357123   3261811801  -15.94%
BenchmarkFannkuch11              2888289275   2502729407  -13.35%
BenchmarkFmtFprintfEmpty                 84           62  -25.39%
BenchmarkFmtFprintfString               198          195   -1.52%
BenchmarkFmtFprintfInt                  165          143  -13.33%
BenchmarkFmtFprintfIntInt               243          224   -7.82%
BenchmarkFmtFprintfPrefixedInt          245          214  -12.65%
BenchmarkFmtFprintfFloat                364          330   -9.34%
BenchmarkFmtManyArgs                    955          946   -0.94%
BenchmarkGobDecode                  6761497      6830580   +1.02%
BenchmarkGobEncode                  4966109      4228684  -14.85%
BenchmarkGzip                     380681923    415976119   +9.27%
BenchmarkGunzip                    89340081    104343742  +16.79%
BenchmarkHTTPClientServer             60883        59634   -2.05%
BenchmarkJSONEncode                19341608     20911637   +8.12%
BenchmarkJSONDecode                70586815     63790241   -9.63%
BenchmarkMandelbrot200              4150901      3962565   -4.54%
BenchmarkGoParse                    4141888      3686528  -10.99%
BenchmarkRegexpMatchEasy0_32            116          108   -6.90%
BenchmarkRegexpMatchEasy0_1K            315          277  -12.06%
BenchmarkRegexpMatchEasy1_32            100           89  -10.70%
BenchmarkRegexpMatchEasy1_1K            834          753   -9.71%
BenchmarkRegexpMatchMedium_32           173          168   -2.89%
BenchmarkRegexpMatchMedium_1K         63823        65493   +2.62%
BenchmarkRegexpMatchHard_32            2832         2801   -1.09%
BenchmarkRegexpMatchHard_1K           84748        97303  +14.81%
BenchmarkRevcomp                  629167090    615594360   -2.16%
BenchmarkTemplate                  79888608     74042474   -7.32%
BenchmarkTimeParse                      344          378   +9.88%
BenchmarkTimeFormat                     350          376   +7.43%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                   113.52       112.37    0.99x
BenchmarkGobEncode                   154.55       181.51    1.17x
BenchmarkGzip                         50.97        46.65    0.92x
BenchmarkGunzip                      217.20       185.97    0.86x
BenchmarkJSONEncode                  100.33        92.79    0.92x
BenchmarkJSONDecode                   27.49        30.42    1.11x
BenchmarkGoParse                      13.98        15.71    1.12x
BenchmarkRegexpMatchEasy0_32         274.02       293.99    1.07x
BenchmarkRegexpMatchEasy0_1K        3249.60      3690.31    1.14x
BenchmarkRegexpMatchEasy1_32         318.48       358.51    1.13x
BenchmarkRegexpMatchEasy1_1K        1226.66      1358.97    1.11x
BenchmarkRegexpMatchMedium_32          5.75         5.94    1.03x
BenchmarkRegexpMatchMedium_1K         16.04        15.64    0.98x
BenchmarkRegexpMatchHard_32           11.30        11.42    1.01x
BenchmarkRegexpMatchHard_1K           12.08        10.52    0.87x
BenchmarkRevcomp                     403.97       412.88    1.02x
BenchmarkTemplate                     24.29        26.21    1.08x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                101           35  -64.55%
BenchmarkAppend1Byte                           137           89  -34.38%
BenchmarkAppend4Bytes                          116           88  -23.62%
BenchmarkAppend8Bytes                          113           91  -18.67%
BenchmarkAppend16Bytes                         122           91  -25.16%
BenchmarkAppend32Bytes                         105           96   -8.19%
BenchmarkAppendSpecialCase                      37           18  -49.06%
BenchmarkSelectUncontended                     228          191  -16.23%
BenchmarkSelectContended                       221          191  -13.57%
BenchmarkSelectNonblock                        100          101   +1.00%
BenchmarkChanUncontended                        57           56   -2.08%
BenchmarkChanContended                          58           58   +0.17%
BenchmarkChanSync                              127          123   -3.15%
BenchmarkChanProdCons0                         131          125   -4.58%
BenchmarkChanProdCons10                         75           80   +5.80%
BenchmarkChanProdCons100                        60           62   +3.64%
BenchmarkChanProdConsWork0                     610          505  -17.21%
BenchmarkChanProdConsWork10                    548          456  -16.79%
BenchmarkChanProdConsWork100                   533          423  -20.64%
BenchmarkChanCreation                          150          157   +4.67%
BenchmarkChanSem                                57           56   -1.73%
BenchmarkCallClosure                             2            2  +11.86%
BenchmarkCallClosure1                            3            3  +10.53%
BenchmarkCallClosure2                           34           23  -33.24%
BenchmarkCallClosure3                           35           24  -32.02%
BenchmarkCallClosure4                           35           24  -30.99%
BenchmarkComplex128DivNormal                    17           17   -0.58%
BenchmarkComplex128DivNisNaN                     9           10   +4.94%
BenchmarkComplex128DivDisNaN                    10           10   +0.94%
BenchmarkComplex128DivNisInf                     7            8  +16.19%
BenchmarkComplex128DivDisInf                     8            9  +12.18%
BenchmarkConvT2ESmall                            8           10  +22.17%
BenchmarkConvT2EUintptr                          0            0  +12.07%
BenchmarkConvT2ELarge                           45           50  +10.72%
BenchmarkConvT2ISmall                           10           12  +13.08%
BenchmarkConvT2IUintptr                          0            0  +12.50%
BenchmarkConvT2ILarge                           46           52  +12.18%
BenchmarkConvI2E                                 2            3  +10.88%
BenchmarkConvI2I                                12           12   +1.65%
BenchmarkAssertE2T                              11            8  -21.67%
BenchmarkAssertE2TLarge                          9            9   -5.11%
BenchmarkAssertE2I                              14           14   +2.82%
BenchmarkAssertI2T                              10            9   -6.10%
BenchmarkAssertI2I                              14           14   +4.23%
BenchmarkAssertI2E                               3            3   +9.79%
BenchmarkAssertE2E                               0            0   +0.00%
BenchmarkMalloc8                                32           20  -35.00%
BenchmarkMalloc16                               37           32  -12.30%
BenchmarkMallocTypeInfo8                        46           44   -4.35%
BenchmarkMallocTypeInfo16                       51           48   -5.06%
BenchmarkHashStringSpeed                        21           21   +0.00%
BenchmarkHashInt32Speed                         13           13   +3.76%
BenchmarkHashInt64Speed                         13           13   -0.72%
BenchmarkHashStringArraySpeed                   72           66   -8.55%
BenchmarkMegMap                                 15           13   -9.74%
BenchmarkMegOneMap                              12           12   -6.98%
BenchmarkMegEqMap                            46904        52178  +11.24%
BenchmarkMegEmptyMap                             2            3  +27.05%
BenchmarkSmallStrMap                            14           16  +13.29%
BenchmarkMapStringKeysEight_16                  14           17  +19.73%
BenchmarkMapStringKeysEight_32                  13           15  +17.42%
BenchmarkMapStringKeysEight_64                  13           15  +15.91%
BenchmarkMapStringKeysEight_1M                  13           15  +14.18%
BenchmarkIntMap                                 16           15   -0.62%
BenchmarkRepeatedLookupStrMapKey32              33           34   +0.88%
BenchmarkRepeatedLookupStrMapKey1M          271254       270484   -0.28%
BenchmarkNewEmptyMap                           110          116   +5.45%
BenchmarkMemmove32                               3            3   +5.12%
BenchmarkMemmove4K                              59           66  +11.93%
BenchmarkMemmove64K                           2420         2705  +11.78%
BenchmarkMemmove4M                          259161       281473   +8.61%
BenchmarkMemmove64M                        6876541      7621622  +10.84%
BenchmarkFinalizer                             139         1365  +882.01%
BenchmarkFinalizerRun                          599         1774  +196.16%
BenchmarkStackGrowth                           415          455   +9.64%
BenchmarkStackGrowthDeep                     79427        63848  -19.61%
BenchmarkCreateGoroutines                      110           77  -29.64%
BenchmarkCreateGoroutinesParallel              110           77  -29.82%
BenchmarkMatmult                                 7            5  -33.80%
BenchmarkIfaceCmp100                           219           71  -67.49%
BenchmarkIfaceCmpNil100                        153          149   -2.61%
BenchmarkDefer                                  71           43  -39.55%
BenchmarkDefer10                                64           38  -40.68%
BenchmarkDeferMany                             123          122   -0.81%
BenchmarkCompareStringEqual                      7            8   +6.36%
BenchmarkCompareStringIdentical                  3            3  -10.38%
BenchmarkCompareStringSameLength                 6            6  +14.93%
BenchmarkCompareStringDifferentLength            1            0  -52.81%
BenchmarkCompareStringBigUnaligned           54104        58902   +8.87%
BenchmarkCompareStringBig                    47739        55688  +16.65%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         8635.44      8213.87    0.95x
BenchmarkMemmove4K                        68792.26     61457.97    0.89x
BenchmarkMemmove64K                       27071.33     24220.80    0.89x
BenchmarkMemmove4M                        16184.11     14901.26    0.92x
BenchmarkMemmove64M                        9759.10      8805.06    0.90x
BenchmarkCompareStringBigUnaligned        19380.68     17802.14    0.92x
BenchmarkCompareStringBig                 21964.76     18829.33    0.86x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                        914          730  -20.13%
BenchmarkReadRequestChrome                       4871         4355  -10.59%
BenchmarkReadRequestCurl                         2625         2429   -7.47%
BenchmarkReadRequestApachebench                  2564         2416   -5.77%
BenchmarkReadRequestSiege                        3389         3104   -8.41%
BenchmarkReadRequestWrk                          1860         1765   -5.11%
BenchmarkClientServer                           61234        64000   +4.52%
BenchmarkClientServerParallel4                  46073        44064   -4.36%
BenchmarkClientServerParallel64                 42711        40178   -5.93%
BenchmarkServer                                 72077        69284   -3.88%
BenchmarkServerFakeConnNoKeepAlive               9152         6882  -24.80%
BenchmarkServerFakeConnWithKeepAlive             7036         5514  -21.63%
BenchmarkServerFakeConnWithKeepAliveLite         4027         3380  -16.07%
BenchmarkServerHandlerTypeLen                    5325         4428  -16.85%
BenchmarkServerHandlerNoLen                      4773         3999  -16.22%
BenchmarkServerHandlerNoType                     5025         4156  -17.29%
BenchmarkServerHandlerNoHeader                   3521         2983  -15.28%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                     125.43       140.29    1.12x
BenchmarkReadRequestCurl                        29.71        32.10    1.08x
BenchmarkReadRequestApachebench                 31.98        33.94    1.06x
BenchmarkReadRequestSiege                       44.54        48.64    1.09x
BenchmarkReadRequestWrk                         21.50        22.66    1.05x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                 10           11  +12.62%
BenchmarkMinMed                  510          590  +15.69%
BenchmarkMinLarge              48869        52318   +7.06%
BenchmarkMinHuge             5730128      6450286  +12.57%
BenchmarkAddTwoSmall              17           23  +30.34%
BenchmarkAddFourSmall             37           51  +36.87%
BenchmarkAddTwoMed               912         1296  +42.11%
BenchmarkAddFourMed             2680         3923  +46.38%
BenchmarkAddTwoLarge           91142       134727  +47.82%
BenchmarkAddFourLarge         290886       398504  +37.00%
BenchmarkAddTwoHuge         12529695     16522234  +31.86%
BenchmarkAddFourHuge        40961056     49265191  +20.27%
BenchmarkLogSumExpSmall          224          230   +2.68%
BenchmarkLogSumExpMed          16899        17021   +0.72%
BenchmarkLogSumExpLarge      1664837      1832343  +10.06%
BenchmarkLogSumExpHuge     169858838    167891606   -1.16%
BenchmarkDotSmall                 12           12   +3.28%
BenchmarkDotMed                  911         1001   +9.88%
BenchmarkDotLarge              98927        90254   -8.77%
BenchmarkDotHuge            12762490     12434013   -2.57%
# cipher
benchmark                 old ns/op    new ns/op    delta
BenchmarkAESCFBEncrypt         6881         3004  -56.34%
BenchmarkAESCFBDecrypt         7063         3071  -56.52%
BenchmarkAESOFB                5744         2172  -62.19%
BenchmarkAESCTR                5700         2290  -59.82%
BenchmarkAESCBCEncrypt         5107         2592  -49.25%
BenchmarkAESCBCDecrypt         6903         2481  -64.06%

benchmark                  old MB/s     new MB/s  speedup
BenchmarkAESCFBEncrypt       148.65       340.47    2.29x
BenchmarkAESCFBDecrypt       144.83       333.06    2.30x
BenchmarkAESOFB              178.09       470.92    2.64x
BenchmarkAESCTR              179.47       446.55    2.49x
BenchmarkAESCBCEncrypt       200.48       395.03    1.97x
BenchmarkAESCBCDecrypt       148.33       412.59    2.78x
#megajson
benchmark               old ns/op    new ns/op    delta
BenchmarkCodeEncoder     11115664     10914088   -1.81%
BenchmarkCodeDecoder     42289874     43825779   +3.63%

benchmark                old MB/s     new MB/s  speedup
BenchmarkCodeEncoder       174.57       177.80    1.02x
BenchmarkCodeDecoder        45.89        44.28    0.96x
#snappy
benchmark                  old ns/op    new ns/op    delta
BenchmarkWordsDecode1e3         1892         2163  +14.32%
BenchmarkWordsDecode1e4        30564        31562   +3.27%
BenchmarkWordsDecode1e5       408532       460675  +12.76%
BenchmarkWordsDecode1e6      4070329      4740741  +16.47%
BenchmarkWordsEncode1e3         9118         9024   -1.03%
BenchmarkWordsEncode1e4        64389        74857  +16.26%
BenchmarkWordsEncode1e5       866558       842714   -2.75%
BenchmarkWordsEncode1e6      8180290      8405950   +2.76%

benchmark                   old MB/s     new MB/s  speedup
BenchmarkWordsDecode1e3       528.43       462.27    0.87x
BenchmarkWordsDecode1e4       327.18       316.83    0.97x
BenchmarkWordsDecode1e5       244.78       217.07    0.89x
BenchmarkWordsDecode1e6       245.68       210.94    0.86x
BenchmarkWordsEncode1e3       109.67       110.81    1.01x
BenchmarkWordsEncode1e4       155.31       133.59    0.86x
BenchmarkWordsEncode1e5       115.40       118.66    1.03x
BenchmarkWordsEncode1e6       122.25       118.96    0.97x
