# Lenovo Thinkpad x220, Core i5 second gen
# Ubuntu 13.04

# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -17.18%
BenchmarkFannkuch11              2147483647   2147483647   -0.32%
BenchmarkFmtFprintfEmpty                 99          100   +0.70%
BenchmarkFmtFprintfString               298          255  -14.43%
BenchmarkFmtFprintfInt                  200          216   +8.00%
BenchmarkFmtFprintfIntInt               334          338   +1.20%
BenchmarkFmtFprintfPrefixedInt          373          307  -17.69%
BenchmarkFmtFprintfFloat                521          464  -10.94%
BenchmarkFmtManyArgs                   1318         1281   -2.81%
BenchmarkGobDecode                 12444338      9114263  -26.76%
BenchmarkGobEncode                 14128529      5309726  -62.42%
BenchmarkGzip                     499258573    467636361   -6.33%
BenchmarkGunzip                   137814209    116094729  -15.76%
BenchmarkHTTPClientServer             55350        50852   -8.13%
BenchmarkJSONEncode                46469002     24750623  -46.74%
BenchmarkJSONDecode               101171082     93260883   -7.82%
BenchmarkMandelbrot200              4851398      4835749   -0.32%
BenchmarkGoParse                    6867850      5060177  -26.32%
BenchmarkRegexpMatchEasy0_32            136          140   +2.94%
BenchmarkRegexpMatchEasy0_1K            359          364   +1.39%
BenchmarkRegexpMatchEasy1_32            117          121   +3.42%
BenchmarkRegexpMatchEasy1_1K            941          955   +1.49%
BenchmarkRegexpMatchMedium_32           195          205   +5.13%
BenchmarkRegexpMatchMedium_1K         72777        71935   -1.16%
BenchmarkRegexpMatchHard_32            3517         3470   -1.34%
BenchmarkRegexpMatchHard_1K          114654       109761   -4.27%
BenchmarkRevcomp                  924401448    746253513  -19.27%
BenchmarkTemplate                 135868507    107932498  -20.56%
BenchmarkTimeParse                      486          450   -7.41%
BenchmarkTimeFormat                     554          462  -16.61%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    61.68        84.21    1.37x
BenchmarkGobEncode                    54.33       144.55    2.66x
BenchmarkGzip                         38.87        41.50    1.07x
BenchmarkGunzip                      140.80       167.15    1.19x
BenchmarkJSONEncode                   41.76        78.40    1.88x
BenchmarkJSONDecode                   19.18        20.81    1.08x
BenchmarkGoParse                       8.43        11.45    1.36x
BenchmarkRegexpMatchEasy0_32         234.58       227.82    0.97x
BenchmarkRegexpMatchEasy0_1K        2846.54      2808.54    0.99x
BenchmarkRegexpMatchEasy1_32         272.70       263.27    0.97x
BenchmarkRegexpMatchEasy1_1K        1087.79      1071.28    0.98x
BenchmarkRegexpMatchMedium_32          5.13         4.87    0.95x
BenchmarkRegexpMatchMedium_1K         14.07        14.24    1.01x
BenchmarkRegexpMatchHard_32            9.10         9.22    1.01x
BenchmarkRegexpMatchHard_1K            8.93         9.33    1.04x
BenchmarkRevcomp                     274.95       340.59    1.24x
BenchmarkTemplate                     14.28        17.98    1.26x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                102          104   +1.96%
BenchmarkAppend1Byte                           213          145  -31.92%
BenchmarkAppend4Bytes                          299          131  -56.19%
BenchmarkAppend8Bytes                          382          130  -65.97%
BenchmarkAppend16Bytes                         530          233  -56.04%
BenchmarkAppend32Bytes                         537          137  -74.49%
BenchmarkAppendSpecialCase                      45           39  -13.27%
BenchmarkSelectUncontended                     266          269   +1.13%
BenchmarkSelectContended                       266          261   -1.88%
BenchmarkSelectNonblock                        112          112   +0.00%
BenchmarkChanUncontended                        69           67   -2.45%
BenchmarkChanContended                          71           68   -3.92%
BenchmarkChanSync                              159          151   -5.03%
BenchmarkChanProdCons0                         160          162   +1.25%
BenchmarkChanProdCons10                         96           98   +1.66%
BenchmarkChanProdCons100                        73           70   -3.54%
BenchmarkChanProdConsWork0                     785          787   +0.25%
BenchmarkChanProdConsWork10                    727          721   -0.83%
BenchmarkChanProdConsWork100                   699          696   -0.43%
BenchmarkChanCreation                          196          190   -3.06%
BenchmarkChanSem                                65           65   -0.30%
BenchmarkCallClosure                             2            2   +1.59%
BenchmarkCallClosure1                            3            3   +0.00%
BenchmarkCallClosure2                           54           44  -19.31%
BenchmarkCallClosure3                           55           44  -18.66%
BenchmarkCallClosure4                           55           45  -17.81%
BenchmarkComplex128DivNormal                    24           24   +0.41%
BenchmarkComplex128DivNisNaN                    15           15   -3.23%
BenchmarkComplex128DivDisNaN                    15           14   -8.92%
BenchmarkComplex128DivNisInf                    10           11   +3.70%
BenchmarkComplex128DivDisInf                    11           11   -0.89%
BenchmarkConvT2ESmall                           10           10   -0.97%
BenchmarkConvT2EUintptr                          0            0   +0.00%
BenchmarkConvT2ELarge                           63           57   -9.31%
BenchmarkConvT2ISmall                           12           12   -0.79%
BenchmarkConvT2IUintptr                          1            1   -1.77%
BenchmarkConvT2ILarge                           66           59  -10.27%
BenchmarkConvI2E                                 4            4   -0.89%
BenchmarkConvI2I                                16           16   +0.00%
BenchmarkAssertE2T                              11           12   +2.54%
BenchmarkAssertE2TLarge                         13           12   -7.25%
BenchmarkAssertE2I                              18           17   -1.10%
BenchmarkAssertI2T                              11           11   +0.00%
BenchmarkAssertI2I                              18           18   -2.65%
BenchmarkAssertI2E                               4            4   -0.67%
BenchmarkAssertE2E                               0            0   +0.00%
BenchmarkMalloc8                                53           41  -20.94%
BenchmarkMalloc16                               55           47  -15.16%
BenchmarkMallocTypeInfo8                        74           60  -19.39%
BenchmarkMallocTypeInfo16                       78           65  -16.03%
BenchmarkHashStringSpeed                        26           28   +6.69%
BenchmarkHashInt32Speed                         16           18   +6.51%
BenchmarkHashInt64Speed                         17           18  +10.59%
BenchmarkHashStringArraySpeed                   86           89   +3.71%
BenchmarkMegMap                                 18           23  +27.17%
BenchmarkMegOneMap                              26           14  -43.68%
BenchmarkMegEqMap                            80477        76766   -4.61%
BenchmarkMegEmptyMap                             3            3   +8.47%
BenchmarkSmallStrMap                            20           22   +8.91%
BenchmarkMapStringKeysEight_16                  20           25  +24.52%
BenchmarkMapStringKeysEight_32                  18           22  +21.86%
BenchmarkMapStringKeysEight_64                  18           22  +21.20%
BenchmarkMapStringKeysEight_1M                  18           22  +21.86%
BenchmarkIntMap                                 13           19  +47.01%
BenchmarkRepeatedLookupStrMapKey32              38           40   +4.66%
BenchmarkRepeatedLookupStrMapKey1M          335336       336053   +0.21%
BenchmarkNewEmptyMap                           133          136   +2.26%
BenchmarkMemmove32                              22            5  -73.96%
BenchmarkMemmove4K                             189          178   -5.82%
BenchmarkMemmove64K                           3692         3536   -4.23%
BenchmarkMemmove4M                          806831       810138   +0.41%
BenchmarkMemmove64M                       12996230     12897861   -0.76%
BenchmarkFinalizer                             171          175   +2.34%
BenchmarkFinalizerRun                          699          723   +3.43%
BenchmarkStackGrowth                           746          671  -10.05%
BenchmarkStackGrowthDeep                     96130        88611   -7.82%
BenchmarkCreateGoroutines                      115          117   +1.74%
BenchmarkCreateGoroutinesParallel              117          117   +0.00%
BenchmarkMatmult                                11           10   -2.70%
BenchmarkIfaceCmp100                           233          230   -1.29%
BenchmarkIfaceCmpNil100                        178          169   -5.06%
BenchmarkDefer                                  97           73  -24.36%
BenchmarkDefer10                                90           65  -28.04%
BenchmarkDeferMany                             129          103  -20.16%
BenchmarkCompareStringEqual                     10            9  -11.67%
BenchmarkCompareStringIdentical                  4            4   +0.45%
BenchmarkCompareStringSameLength                 9            8   -7.04%
BenchmarkCompareStringDifferentLength            1            2   +3.09%
BenchmarkCompareStringBigUnaligned           82680        81297   -1.67%
BenchmarkCompareStringBig                    75375        79352   +5.28%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1407.92      5412.70    3.84x
BenchmarkMemmove4K                        21611.60     22911.56    1.06x
BenchmarkMemmove64K                       17746.95     18531.80    1.04x
BenchmarkMemmove4M                         5198.49      5177.27    1.00x
BenchmarkMemmove64M                        5163.72      5203.10    1.01x
BenchmarkCompareStringBigUnaligned        12682.44     12898.12    1.02x
BenchmarkCompareStringBig                 13911.57     13214.34    0.95x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       1465         1052  -28.19%
BenchmarkReadRequestChrome                       7792         6356  -18.43%
BenchmarkReadRequestCurl                         4101         3448  -15.92%
BenchmarkReadRequestApachebench                  4043         3447  -14.74%
BenchmarkReadRequestSiege                        5376         4526  -15.81%
BenchmarkReadRequestWrk                          2720         2448  -10.00%
BenchmarkClientServer                           57734        55961   -3.07%
BenchmarkClientServerParallel4                  54665        49644   -9.19%
BenchmarkClientServerParallel64                 56126        51560   -8.14%
BenchmarkServer                                315440       304008   -3.62%
BenchmarkServerFakeConnNoKeepAlive              16594        12760  -23.10%
BenchmarkServerFakeConnWithKeepAlive            13759        10255  -25.47%
BenchmarkServerFakeConnWithKeepAliveLite         8969         6394  -28.71%
BenchmarkServerHandlerTypeLen                   11531         8552  -25.83%
BenchmarkServerHandlerNoLen                     10477         7798  -25.57%
BenchmarkServerHandlerNoType                    11070         8053  -27.25%
BenchmarkServerHandlerNoHeader                   8711         5674  -34.86%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      78.41        96.12    1.23x
BenchmarkReadRequestCurl                        19.02        22.62    1.19x
BenchmarkReadRequestApachebench                 20.28        23.78    1.17x
BenchmarkReadRequestSiege                       28.09        33.36    1.19x
BenchmarkReadRequestWrk                         14.70        16.34    1.11x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                 13           14   +7.63%
BenchmarkMinMed                  696          693   -0.43%
BenchmarkMinLarge              66438        66027   -0.62%
BenchmarkMinHuge             8789655      8815082   +0.29%
BenchmarkAddTwoSmall              21           23   +7.37%
BenchmarkAddFourSmall             43           50  +16.36%
BenchmarkAddTwoMed               983          992   +0.92%
BenchmarkAddFourMed             2920         2940   +0.68%
BenchmarkAddTwoLarge          103026       104927   +1.85%
BenchmarkAddFourLarge         343417       339164   -1.24%
BenchmarkAddTwoHuge         16152288     16235979   +0.52%
BenchmarkAddFourHuge        48087936     48160476   +0.15%
BenchmarkLogSumExpSmall          264          265   +0.38%
BenchmarkLogSumExpMed          20025        20059   +0.17%
BenchmarkLogSumExpLarge      2026453      2014233   -0.60%
BenchmarkLogSumExpHuge     207238507    208539769   +0.63%
BenchmarkDotSmall                 15           19  +25.32%
BenchmarkDotMed                 1022         1038   +1.57%
BenchmarkDotLarge             106703       107500   +0.75%
BenchmarkDotHuge            13265156     13362778   +0.74%
