# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17           37198727745  35051649267   -5.77%
BenchmarkFannkuch11             31576730876  31353899972   -0.71%
BenchmarkFmtFprintfEmpty                967          868  -10.24%
BenchmarkFmtFprintfString              2347         2629  +12.02%
BenchmarkFmtFprintfInt                 2000         1944   -2.80%
BenchmarkFmtFprintfIntInt              3042         2971   -2.33%
BenchmarkFmtFprintfPrefixedInt         2884         2831   -1.84%
BenchmarkFmtFprintfFloat               5950         6496   +9.18%
BenchmarkFmtManyArgs                  11834        12774   +7.94%
BenchmarkGobDecode                100501866     97122957   -3.36%
BenchmarkGobEncode                 52113953     50036122   -3.99%
BenchmarkGzip                    3767317860   3765151397   -0.06%
BenchmarkGunzip                   559306064    559225129   -0.01%
BenchmarkHTTPClientServer            401751       397383   -1.09%
BenchmarkJSONEncode               275972834    309836274  +12.27%
BenchmarkJSONDecode              1152963586   1090080230   -5.45%
BenchmarkMandelbrot200             58742927     58631429   -0.19%
BenchmarkGoParse                   47035389     46914212   -0.26%
BenchmarkRegexpMatchEasy0_32           1126         1098   -2.49%
BenchmarkRegexpMatchEasy0_1K           4181         4160   -0.50%
BenchmarkRegexpMatchEasy1_32           1179         1135   -3.73%
BenchmarkRegexpMatchEasy1_1K           9725        10234   +5.23%
BenchmarkRegexpMatchMedium_32          1870         1939   +3.69%
BenchmarkRegexpMatchMedium_1K        584549       632765   +8.25%
BenchmarkRegexpMatchHard_32           32574        33883   +4.02%
BenchmarkRegexpMatchHard_1K          996804      1036825   +4.01%
BenchmarkRevcomp                   85764009     87577757   +2.11%
BenchmarkTemplate                1252933070   1498167714  +19.57%
BenchmarkTimeParse                     5750         6106   +6.19%
BenchmarkTimeFormat                   10244        10168   -0.74%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     7.64         7.90    1.03x
BenchmarkGobEncode                    14.73        15.34    1.04x
BenchmarkGzip                          5.15         5.15    1.00x
BenchmarkGunzip                       34.69        34.70    1.00x
BenchmarkJSONEncode                    7.03         6.26    0.89x
BenchmarkJSONDecode                    1.68         1.78    1.06x
BenchmarkGoParse                       1.23         1.23    1.00x
BenchmarkRegexpMatchEasy0_32          28.41        29.13    1.03x
BenchmarkRegexpMatchEasy0_1K         244.86       246.12    1.01x
BenchmarkRegexpMatchEasy1_32          27.13        28.19    1.04x
BenchmarkRegexpMatchEasy1_1K         105.29       100.05    0.95x
BenchmarkRegexpMatchMedium_32          0.53         0.52    0.98x
BenchmarkRegexpMatchMedium_1K          1.75         1.62    0.93x
BenchmarkRegexpMatchHard_32            0.98         0.94    0.96x
BenchmarkRegexpMatchHard_1K            1.03         0.99    0.96x
BenchmarkRevcomp                      29.64        29.02    0.98x
BenchmarkTemplate                      1.55         1.30    0.84x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                640          623   -2.66%
BenchmarkAppend1Byte                           985          966   -1.93%
BenchmarkAppend4Bytes                         1156         1152   -0.35%
BenchmarkAppend8Bytes                         1227         1497  +22.00%
BenchmarkAppend16Bytes                        1317         1569  +19.13%
BenchmarkAppend32Bytes                        1237         1237   +0.00%
BenchmarkAppendSpecialCase                     488          471   -3.48%
BenchmarkSelectUncontended                    2386         2340   -1.93%
BenchmarkSelectContended                      2425         2346   -3.26%
BenchmarkSelectNonblock                       1276         1267   -0.71%
BenchmarkChanUncontended                       804          811   +0.87%
BenchmarkChanContended                         810          815   +0.62%
BenchmarkChanSync                             1739         1695   -2.53%
BenchmarkChanProdCons0                        1788         1728   -3.36%
BenchmarkChanProdCons10                       1079         1095   +1.48%
BenchmarkChanProdCons100                       843          876   +3.91%
BenchmarkChanProdConsWork0                    4009         3360  -16.19%
BenchmarkChanProdConsWork10                   3309         2728  -17.56%
BenchmarkChanProdConsWork100                  3072         2507  -18.39%
BenchmarkChanCreation                         2033         2027   -0.30%
BenchmarkChanSem                               815          834   +2.33%
BenchmarkCallClosure                            26           23   -9.58%
BenchmarkCallClosure1                           35           31  -11.36%
BenchmarkCallClosure2                          369          197  -46.61%
BenchmarkCallClosure3                          379          201  -46.97%
BenchmarkCallClosure4                          387          208  -46.25%
BenchmarkComplex128DivNormal                   324          342   +5.56%
BenchmarkComplex128DivNisNaN                   151          172  +13.91%
BenchmarkComplex128DivDisNaN                   147          170  +15.65%
BenchmarkComplex128DivNisInf                   128          155  +21.09%
BenchmarkComplex128DivDisInf                   147          165  +12.24%
BenchmarkConvT2ESmall                          101           92   -8.42%
BenchmarkConvT2EUintptr                         12           12   +0.00%
BenchmarkConvT2ELarge                          444          441   -0.68%
BenchmarkConvT2ISmall                          190          190   +0.00%
BenchmarkConvT2IUintptr                         26           26   +0.00%
BenchmarkConvT2ILarge                          555          539   -2.88%
BenchmarkConvI2E                                47           49   +4.45%
BenchmarkConvI2I                               283          285   +0.71%
BenchmarkAssertE2T                             120          134  +11.67%
BenchmarkAssertE2TLarge                        122          140  +14.75%
BenchmarkAssertE2I                             309          311   +0.65%
BenchmarkAssertI2T                             123          150  +21.95%
BenchmarkAssertI2I                             311          313   +0.64%
BenchmarkAssertI2E                              48           50   +4.36%
BenchmarkAssertE2E                              11           11   +0.00%
BenchmarkMalloc8                               343          230  -32.94%
BenchmarkMalloc16                              395          347  -12.15%
BenchmarkMallocTypeInfo8                       490          467   -4.69%
BenchmarkMallocTypeInfo16                      541          519   -4.07%
BenchmarkHashStringSpeed                       709          703   -0.85%
BenchmarkHashInt32Speed                        436          437   +0.23%
BenchmarkHashInt64Speed                        686          702   +2.33%
BenchmarkHashStringArraySpeed                 1857         1806   -2.75%
BenchmarkMegMap                                140          158  +12.86%
BenchmarkMegOneMap                             107          120  +12.15%
BenchmarkMegEqMap                          5206745      5201606   -0.10%
BenchmarkMegEmptyMap                            36           47  +30.94%
BenchmarkSmallStrMap                           153          167   +9.15%
BenchmarkMapStringKeysEight_16                 119          125   +5.04%
BenchmarkMapStringKeysEight_32                 107          116   +8.41%
BenchmarkMapStringKeysEight_64                 107          116   +8.41%
BenchmarkMapStringKeysEight_1M                 107          116   +8.41%
BenchmarkIntMap                                 88           94   +6.90%
BenchmarkRepeatedLookupStrMapKey32            2103         2060   -2.04%
BenchmarkRepeatedLookupStrMapKey1M        60828223     58887594   -3.19%
BenchmarkNewEmptyMap                          1209         1194   -1.24%
BenchmarkMemmove32                              52           52   +0.00%
BenchmarkMemmove4K                            1218         1221   +0.25%
BenchmarkMemmove64K                          60450        61519   +1.77%
BenchmarkMemmove4M                        19557259     19358784   -1.01%
BenchmarkMemmove64M                      309821921    310167594   +0.11%
BenchmarkFinalizer                            1673         7737  +362.46%
BenchmarkFinalizerRun                         8051        19969  +148.03%
BenchmarkStackGrowth                          5273         5976  +13.33%
BenchmarkStackGrowthDeep                    694296       675555   -2.70%
BenchmarkCreateGoroutines                     1645         1239  -24.68%
BenchmarkCreateGoroutinesParallel             1645         1239  -24.68%
BenchmarkMatmult                               135          127   -5.93%
BenchmarkIfaceCmp100                          1984         1984   +0.00%
BenchmarkIfaceCmpNil100                       1731         1632   -5.72%
BenchmarkDefer                                 345          341   -1.16%
BenchmarkDefer10                               316          310   -1.90%
BenchmarkDeferMany                             663          777  +17.19%
BenchmarkCompareStringEqual                    159          161   +1.26%
BenchmarkCompareStringIdentical                 41           42   +2.64%
BenchmarkCompareStringSameLength               127          116   -8.66%
BenchmarkCompareStringDifferentLength            8            9  +11.88%
BenchmarkCompareStringBigUnaligned         6342736      6663713   +5.06%
BenchmarkCompareStringBig                  5523313      5757979   +4.25%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          612.35       612.34    1.00x
BenchmarkMemmove4K                         3362.59      3351.97    1.00x
BenchmarkMemmove64K                        1084.12      1065.28    0.98x
BenchmarkMemmove4M                          214.46       216.66    1.01x
BenchmarkMemmove64M                         216.60       216.36    1.00x
BenchmarkCompareStringBigUnaligned          165.32       157.36    0.95x
BenchmarkCompareStringBig                   189.85       182.11    0.96x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       8431         8295   -1.61%
BenchmarkReadRequestChrome                      67999        65540   -3.62%
BenchmarkReadRequestCurl                        35563        34288   -3.59%
BenchmarkReadRequestApachebench                 35375        34189   -3.35%
BenchmarkReadRequestSiege                       46635        44520   -4.54%
BenchmarkReadRequestWrk                         23667        23542   -0.53%
BenchmarkClientServer                          424746       412929   -2.78%
BenchmarkClientServerParallel4                 424235       410823   -3.16%
BenchmarkClientServerParallel64                505766       510509   +0.94%
BenchmarkServer                               1189812       594776  -50.01%
BenchmarkServerFakeConnNoKeepAlive             233523       155863  -33.26%
BenchmarkServerFakeConnWithKeepAlive           119461       113834   -4.71%
BenchmarkServerFakeConnWithKeepAliveLite        69269        67915   -1.95%
BenchmarkServerHandlerTypeLen                  100165        96394   -3.76%
BenchmarkServerHandlerNoLen                     87775        85120   -3.02%
BenchmarkServerHandlerNoType                    94447        91342   -3.29%
BenchmarkServerHandlerNoHeader                  68229        66756   -2.16%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                       8.99         9.32    1.04x
BenchmarkReadRequestCurl                         2.19         2.27    1.04x
BenchmarkReadRequestApachebench                  2.32         2.40    1.03x
BenchmarkReadRequestSiege                        3.24         3.39    1.05x
BenchmarkReadRequestWrk                          1.69         1.70    1.01x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                109          112   +2.75%
BenchmarkMinMed                 6973         6662   -4.46%
BenchmarkMinLarge            1463759      1495313   +2.16%
BenchmarkMinHuge           223467065    223468324   +0.00%
BenchmarkAddTwoSmall             209          283  +35.41%
BenchmarkAddFourSmall            504          696  +38.10%
BenchmarkAddTwoMed              9903        16716  +68.80%
BenchmarkAddFourMed            36774        55246  +50.23%
BenchmarkAddTwoLarge         2867433      3224833  +12.46%
BenchmarkAddFourLarge        9252802     10296327  +11.28%
BenchmarkAddTwoHuge        335772935    359779101   +7.15%
BenchmarkAddFourHuge      1017968559   1117652963   +9.79%
BenchmarkLogSumExpSmall         5021         5133   +2.23%
BenchmarkLogSumExpMed         479425       490596   +2.33%
BenchmarkLogSumExpLarge     49112773     50487663   +2.80%
BenchmarkLogSumExpHuge    4994914011   5124780769   +2.60%
BenchmarkDotSmall                185          206  +11.35%
BenchmarkDotMed                13121        14136   +7.74%
BenchmarkDotLarge            2563379      2623482   +2.34%
BenchmarkDotHuge           268121841    285182115   +6.36%
# cipher
benchmark                 old ns/op    new ns/op    delta
BenchmarkAESCFBEncrypt       152556       146825   -3.76%
BenchmarkAESCFBDecrypt       156708       146714   -6.38%
BenchmarkAESOFB              144002       137985   -4.18%
BenchmarkAESCTR              142820       137045   -4.04%
BenchmarkAESCBCEncrypt       153562       143736   -6.40%
BenchmarkAESCBCDecrypt       160456       148223   -7.62%

benchmark                  old MB/s     new MB/s  speedup
BenchmarkAESCFBEncrypt         6.71         6.97    1.04x
BenchmarkAESCFBDecrypt         6.53         6.97    1.07x
BenchmarkAESOFB                7.10         7.41    1.04x
BenchmarkAESCTR                7.16         7.46    1.04x
BenchmarkAESCBCEncrypt         6.67         7.12    1.07x
BenchmarkAESCBCDecrypt         6.38         6.91    1.08x
#megajson
benchmark               old ns/op    new ns/op    delta
BenchmarkCodeEncoder    194546056    194551756   +0.00%
BenchmarkCodeDecoder    625993420    626187433   +0.03%

benchmark                old MB/s     new MB/s  speedup
BenchmarkCodeEncoder         9.97         9.97    1.00x
BenchmarkCodeDecoder         3.10         3.10    1.00x
#snappy
benchmark                  old ns/op    new ns/op    delta
BenchmarkWordsDecode1e3        29776        27709   -6.94%
BenchmarkWordsDecode1e4       337581       340479   +0.86%
BenchmarkWordsDecode1e5      3577782      3430784   -4.11%
BenchmarkWordsDecode1e6     34928912     32926863   -5.73%
BenchmarkWordsEncode1e3       115267       113017   -1.95%
BenchmarkWordsEncode1e4       796844       793168   -0.46%
BenchmarkWordsEncode1e5      8169253      8264043   +1.16%
BenchmarkWordsEncode1e6     69148015     69545382   +0.57%

benchmark                   old MB/s     new MB/s  speedup
BenchmarkWordsDecode1e3        33.58        36.09    1.07x
BenchmarkWordsDecode1e4        29.62        29.37    0.99x
BenchmarkWordsDecode1e5        27.95        29.15    1.04x
BenchmarkWordsDecode1e6        28.63        30.37    1.06x
BenchmarkWordsEncode1e3         8.68         8.85    1.02x
BenchmarkWordsEncode1e4        12.55        12.61    1.00x
BenchmarkWordsEncode1e5        12.24        12.10    0.99x
BenchmarkWordsEncode1e6        14.46        14.38    0.99x
