# Lenovo Thinkpad t410, Core i7 M 620 @ 2.67GHz
# Ubuntu 13.04

# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            6929392658   6016110509  -13.18%
BenchmarkFannkuch11              3896399229   3745148826   -3.88%
BenchmarkFmtFprintfEmpty                 96          100   +3.52%
BenchmarkFmtFprintfString               289          261   -9.69%
BenchmarkFmtFprintfInt                  194          205   +5.67%
BenchmarkFmtFprintfIntInt               334          328   -1.80%
BenchmarkFmtFprintfPrefixedInt          371          294  -20.75%
BenchmarkFmtFprintfFloat                510          461   -9.61%
BenchmarkFmtManyArgs                   1427         1370   -3.99%
BenchmarkGobDecode                 13652059     10031233  -26.52%
BenchmarkGobEncode                 15324328      5986799  -60.93%
BenchmarkGzip                     592839466    573299189   -3.30%
BenchmarkGunzip                   132888473    108273948  -18.52%
BenchmarkHTTPClientServer             64891        56421  -13.05%
BenchmarkJSONEncode                49246816     27157087  -44.86%
BenchmarkJSONDecode               113188110    110486207   -2.39%
BenchmarkMandelbrot200              4629096      4628981   -0.00%
BenchmarkGoParse                    7052339      5693020  -19.27%
BenchmarkRegexpMatchEasy0_32            136          136   +0.00%
BenchmarkRegexpMatchEasy0_1K            354          353   -0.28%
BenchmarkRegexpMatchEasy1_32            110          113   +2.73%
BenchmarkRegexpMatchEasy1_1K           1135         1196   +5.37%
BenchmarkRegexpMatchMedium_32           225          237   +5.33%
BenchmarkRegexpMatchMedium_1K         95581        99545   +4.15%
BenchmarkRegexpMatchHard_32            4547         4816   +5.92%
BenchmarkRegexpMatchHard_1K          142948       151240   +5.80%
BenchmarkRevcomp                 1088365751    978514388  -10.09%
BenchmarkTemplate                 146144446    116903411  -20.01%
BenchmarkTimeParse                      523          487   -6.88%
BenchmarkTimeFormat                     600          523  -12.83%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    56.22        76.51    1.36x
BenchmarkGobEncode                    50.09       128.20    2.56x
BenchmarkGzip                         32.73        33.85    1.03x
BenchmarkGunzip                      146.02       179.22    1.23x
BenchmarkJSONEncode                   39.40        71.45    1.81x
BenchmarkJSONDecode                   17.14        17.56    1.02x
BenchmarkGoParse                       8.21        10.17    1.24x
BenchmarkRegexpMatchEasy0_32         235.11       235.27    1.00x
BenchmarkRegexpMatchEasy0_1K        2884.89      2898.38    1.00x
BenchmarkRegexpMatchEasy1_32         290.60       280.78    0.97x
BenchmarkRegexpMatchEasy1_1K         902.02       856.12    0.95x
BenchmarkRegexpMatchMedium_32          4.43         4.21    0.95x
BenchmarkRegexpMatchMedium_1K         10.71        10.29    0.96x
BenchmarkRegexpMatchHard_32            7.04         6.64    0.94x
BenchmarkRegexpMatchHard_1K            7.16         6.77    0.95x
BenchmarkRevcomp                     233.53       259.75    1.11x
BenchmarkTemplate                     13.28        16.60    1.25x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                136          136   +0.00%
BenchmarkAppend1Byte                           300          172  -42.67%
BenchmarkAppend4Bytes                          349          170  -51.29%
BenchmarkAppend8Bytes                          392          175  -55.36%
BenchmarkAppend16Bytes                         534          203  -61.99%
BenchmarkAppend32Bytes                         510          180  -64.71%
BenchmarkAppendSpecialCase                      75           76   +0.66%
BenchmarkSelectUncontended                     311          301   -3.22%
BenchmarkSelectContended                       311          300   -3.54%
BenchmarkSelectNonblock                        108          107   -0.93%
BenchmarkChanUncontended                        72           69   -4.95%
BenchmarkChanContended                          73           73   +0.14%
BenchmarkChanSync                              160          170   +6.25%
BenchmarkChanProdCons0                         172          179   +4.07%
BenchmarkChanProdCons10                         99          100   +0.20%
BenchmarkChanProdCons100                        77           76   -0.90%
BenchmarkChanProdConsWork0                     776          792   +2.06%
BenchmarkChanProdConsWork10                    705          708   +0.43%
BenchmarkChanProdConsWork100                   688          687   -0.15%
BenchmarkChanCreation                          219          209   -4.57%
BenchmarkChanSem                                67           63   -5.93%
BenchmarkCallClosure                             2            2   -3.10%
BenchmarkCallClosure1                            3            3   -1.88%
BenchmarkCallClosure2                           63           51  -18.52%
BenchmarkCallClosure3                           65           52  -20.27%
BenchmarkCallClosure4                           66           52  -21.29%
BenchmarkComplex128DivNormal                    27           28   +1.81%
BenchmarkComplex128DivNisNaN                    14           14   +2.07%
BenchmarkComplex128DivDisNaN                    15           15   +0.00%
BenchmarkComplex128DivNisInf                    11           11   +0.00%
BenchmarkComplex128DivDisInf                    12           12   +0.00%
BenchmarkConvT2ESmall                           10           11   +9.35%
BenchmarkConvT2EUintptr                          0            0   +0.00%
BenchmarkConvT2ELarge                           80           68  -15.30%
BenchmarkConvT2ISmall                           15           15   +0.65%
BenchmarkConvT2IUintptr                          1            1   +0.00%
BenchmarkConvT2ILarge                           86           77   -9.95%
BenchmarkConvI2E                                 4            4   +0.23%
BenchmarkConvI2I                                15           15   +1.32%
BenchmarkAssertE2T                              11           11   +0.00%
BenchmarkAssertE2TLarge                         12           12   +0.00%
BenchmarkAssertE2I                              16           17   +4.82%
BenchmarkAssertI2T                              11           11   -0.88%
BenchmarkAssertI2I                              18           17   -2.22%
BenchmarkAssertI2E                               4            4   +0.00%
BenchmarkAssertE2E                               0            0   +0.00%
BenchmarkMalloc8                                61           48  -21.39%
BenchmarkMalloc16                               63           55  -13.39%
BenchmarkMallocTypeInfo8                        91           75  -16.87%
BenchmarkMallocTypeInfo16                       96           81  -15.79%
BenchmarkHashStringSpeed                        33           37  +11.75%
BenchmarkHashInt32Speed                         27           25   -8.60%
BenchmarkHashInt64Speed                         24           26   +7.69%
BenchmarkHashStringArraySpeed                   98           95   -2.65%
BenchmarkMegMap                                 20           23  +19.00%
BenchmarkMegOneMap                              28           16  -40.07%
BenchmarkMegEqMap                            81579        85367   +4.64%
BenchmarkMegEmptyMap                             3            3   +8.42%
BenchmarkSmallStrMap                            23           21   -6.96%
BenchmarkMapStringKeysEight_16                  24           25   +2.03%
BenchmarkMapStringKeysEight_32                  21           21   -1.38%
BenchmarkMapStringKeysEight_64                  21           21   -1.83%
BenchmarkMapStringKeysEight_1M                  21           21   -1.38%
BenchmarkIntMap                                 15           19  +27.56%
BenchmarkRepeatedLookupStrMapKey32              35           36   +4.26%
BenchmarkRepeatedLookupStrMapKey1M          536482       240801  -55.11%
BenchmarkNewEmptyMap                           155          162   +4.52%
BenchmarkMemmove32                              22            7  -67.87%
BenchmarkMemmove4K                             108          100   -7.41%
BenchmarkMemmove64K                           3169         3112   -1.80%
BenchmarkMemmove4M                         1013817      1025615   +1.16%
BenchmarkMemmove64M                       17007237     17956049   +5.58%
BenchmarkFinalizer                             187          194   +3.74%
BenchmarkFinalizerRun                          788          733   -6.98%
BenchmarkStackGrowth                           659          563  -14.57%
BenchmarkStackGrowthDeep                    110568        96016  -13.16%
BenchmarkCreateGoroutines                      129          131   +1.55%
BenchmarkCreateGoroutinesParallel              129          131   +1.55%
BenchmarkMatmult                                12           12   +2.48%
BenchmarkIfaceCmp100                           192          194   +1.04%
BenchmarkIfaceCmpNil100                        163          163   +0.00%
BenchmarkDefer                                  95           76  -20.17%
BenchmarkDefer10                                84           64  -24.00%
BenchmarkDeferMany                             135          115  -14.81%
BenchmarkCompareStringEqual                     10           11   +9.62%
BenchmarkCompareStringIdentical                  5            6  +17.29%
BenchmarkCompareStringSameLength                 8            9  +10.70%
BenchmarkCompareStringDifferentLength            2            2   +0.93%
BenchmarkCompareStringBigUnaligned           85311        85298   -0.02%
BenchmarkCompareStringBig                    82218        88198   +7.27%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1451.04      4508.90    3.11x
BenchmarkMemmove4K                        37752.83     40683.00    1.08x
BenchmarkMemmove64K                       20676.40     21057.42    1.02x
BenchmarkMemmove4M                         4137.14      4089.55    0.99x
BenchmarkMemmove64M                        3945.90      3737.40    0.95x
BenchmarkCompareStringBigUnaligned        12291.21     12293.15    1.00x
BenchmarkCompareStringBig                 12753.70     11888.95    0.93x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       1425         1144  -19.72%
BenchmarkReadRequestChrome                       8795         7309  -16.90%
BenchmarkReadRequestCurl                         4412         3744  -15.14%
BenchmarkReadRequestApachebench                  4413         3748  -15.07%
BenchmarkReadRequestSiege                        5904         5092  -13.75%
BenchmarkReadRequestWrk                          2854         2654   -7.01%
BenchmarkClientServer                           66184        61754   -6.69%
BenchmarkClientServerParallel4                  60101        55659   -7.39%
BenchmarkClientServerParallel64                 60459        52095  -13.83%
BenchmarkServer                                206108       193278   -6.22%
BenchmarkServerFakeConnNoKeepAlive              18084        12832  -29.04%
BenchmarkServerFakeConnWithKeepAlive            14848        10651  -28.27%
BenchmarkServerFakeConnWithKeepAliveLite         9577         6381  -33.37%
BenchmarkServerHandlerTypeLen                   11699         8343  -28.69%
BenchmarkServerHandlerNoLen                     11090         7754  -30.08%
BenchmarkServerHandlerNoType                    11291         8127  -28.02%
BenchmarkServerHandlerNoHeader                   8895         5545  -37.66%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      69.47        83.59    1.20x
BenchmarkReadRequestCurl                        17.68        20.83    1.18x
BenchmarkReadRequestApachebench                 18.58        21.88    1.18x
BenchmarkReadRequestSiege                       25.57        29.65    1.16x
BenchmarkReadRequestWrk                         14.01        15.07    1.08x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                 10           11   +3.67%
BenchmarkMinMed                 1011         1009   -0.20%
BenchmarkMinLarge              93308        93841   +0.57%
BenchmarkMinHuge            12836571     12771652   -0.51%
BenchmarkAddTwoSmall              21           23   +8.72%
BenchmarkAddFourSmall             44           51  +15.32%
BenchmarkAddTwoMed              1250         1257   +0.56%
BenchmarkAddFourMed             3704         3702   -0.05%
BenchmarkAddTwoLarge          130400       129746   -0.50%
BenchmarkAddFourLarge         408868       410566   +0.42%
BenchmarkAddTwoHuge         27898980     27880736   -0.07%
BenchmarkAddFourHuge        86911080     84093887   -3.24%
BenchmarkLogSumExpSmall          286          286   +0.00%
BenchmarkLogSumExpMed          22843        22829   -0.06%
BenchmarkLogSumExpLarge      2275668      2271064   -0.20%
BenchmarkLogSumExpHuge     233621001    233580592   -0.02%
BenchmarkDotSmall                 16           18  +13.58%
BenchmarkDotMed                 1239         1239   +0.00%
BenchmarkDotLarge             124910       124814   -0.08%
BenchmarkDotHuge            23469519     23436188   -0.14%
