cd /home/sdouche/src/autobench/work/go1.2rc3/test/bench/go1 && /home/sdouche/src/autobench/work/go1.1.2/bin/go test  -bench=. > /home/sdouche/src/autobench/work/go1-go1.1.2.txt
cd /home/sdouche/src/autobench/work/go1.2rc3/test/bench/go1 && /home/sdouche/src/autobench/work/go1.2rc3/bin/go test  -bench=. > /home/sdouche/src/autobench/work/go1-go1.2rc3.txt
# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            4013256482   3346638891  -16.61%
BenchmarkFannkuch11              2678784098   2766827615   +3.29%
BenchmarkFmtFprintfEmpty                 76           77   +0.65%
BenchmarkFmtFprintfString               213          185  -13.15%
BenchmarkFmtFprintfInt                  154          160   +3.90%
BenchmarkFmtFprintfIntInt               265          251   -5.28%
BenchmarkFmtFprintfPrefixedInt          268          231  -13.81%
BenchmarkFmtFprintfFloat                404          335  -17.08%
BenchmarkFmtManyArgs                   1012          988   -2.37%
BenchmarkGobDecode                  9352301      6866718  -26.58%
BenchmarkGobEncode                 10637633      3846997  -63.84%
BenchmarkGzip                     362719270    348512146   -3.92%
BenchmarkGunzip                   102583630     86748130  -15.44%
BenchmarkHTTPClientServer             44237        41160   -6.96%
BenchmarkJSONEncode                34695536     18431471  -46.88%
BenchmarkJSONDecode                77481221     73668203   -4.92%
BenchmarkMandelbrot200              3732573      3724722   -0.21%
BenchmarkGoParse                    5140064      3944337  -23.26%
BenchmarkRegexpMatchEasy0_32             98          104   +5.26%
BenchmarkRegexpMatchEasy0_1K            278          281   +1.08%
BenchmarkRegexpMatchEasy1_32             80           87   +9.48%
BenchmarkRegexpMatchEasy1_1K            725          728   +0.41%
BenchmarkRegexpMatchMedium_32           151          159   +5.30%
BenchmarkRegexpMatchMedium_1K         54918        53408   -2.75%
BenchmarkRegexpMatchHard_32            2766         2723   -1.55%
BenchmarkRegexpMatchHard_1K           87730        84876   -3.25%
BenchmarkRevcomp                 1122349323    570228942  -49.19%
BenchmarkTemplate                 109136058     84737668  -22.36%
BenchmarkTimeParse                      399          367   -8.02%
BenchmarkTimeFormat                     433          354  -18.24%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    82.07       111.78    1.36x
BenchmarkGobEncode                    72.15       199.52    2.77x
BenchmarkGzip                         53.50        55.68    1.04x
BenchmarkGunzip                      189.16       223.69    1.18x
BenchmarkJSONEncode                   55.93       105.28    1.88x
BenchmarkJSONDecode                   25.04        26.34    1.05x
BenchmarkGoParse                      11.27        14.68    1.30x
BenchmarkRegexpMatchEasy0_32         323.75       305.03    0.94x
BenchmarkRegexpMatchEasy0_1K        3672.08      3640.61    0.99x
BenchmarkRegexpMatchEasy1_32         399.21       364.63    0.91x
BenchmarkRegexpMatchEasy1_1K        1411.13      1406.45    1.00x
BenchmarkRegexpMatchMedium_32          6.59         6.28    0.95x
BenchmarkRegexpMatchMedium_1K         18.65        19.17    1.03x
BenchmarkRegexpMatchHard_32           11.57        11.75    1.02x
BenchmarkRegexpMatchHard_1K           11.67        12.06    1.03x
BenchmarkRevcomp                     226.46       445.73    1.97x
BenchmarkTemplate                     17.78        22.90    1.29x
/home/sdouche/src/autobench/work/go1.1.2/bin/go test  -test.run=XXX -test.bench=. bench/runtime > /home/sdouche/src/autobench/work/runtime-go1.1.2.txt
/home/sdouche/src/autobench/work/go1.2rc3/bin/go test  -test.run=XXX -test.bench=. bench/runtime > /home/sdouche/src/autobench/work/runtime-go1.2rc3.txt
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 80           83   +2.72%
BenchmarkAppend1Byte                           156          103  -33.97%
BenchmarkAppend4Bytes                          211          101  -52.13%
BenchmarkAppend8Bytes                          269           98  -63.46%
BenchmarkAppend16Bytes                         387          186  -51.94%
BenchmarkAppend32Bytes                         601          103  -82.86%
BenchmarkAppendSpecialCase                      36           29  -19.61%
BenchmarkSelectUncontended                     216          216   +0.00%
BenchmarkSelectContended                       217          214   -1.38%
BenchmarkSelectNonblock                         85           89   +4.43%
BenchmarkChanUncontended                        53           50   -4.33%
BenchmarkChanContended                          53           51   -2.44%
BenchmarkChanSync                              117          117   +0.00%
BenchmarkChanProdCons0                         118          119   +0.85%
BenchmarkChanProdCons10                         73           73   +0.55%
BenchmarkChanProdCons100                        56           57   +1.59%
BenchmarkChanProdConsWork0                     545          556   +2.02%
BenchmarkChanProdConsWork10                    495          494   -0.20%
BenchmarkChanProdConsWork100                   475          481   +1.26%
BenchmarkChanCreation                          146          138   -5.48%
BenchmarkChanSem                                50           49   -1.38%
BenchmarkCallClosure                             2            2   +0.97%
BenchmarkCallClosure1                            2            2   +0.34%
BenchmarkCallClosure2                           38           32  -15.03%
BenchmarkCallClosure3                           40           33  -16.50%
BenchmarkCallClosure4                           39           33  -17.09%
BenchmarkComplex128DivNormal                    16           16   +1.88%
BenchmarkComplex128DivNisNaN                    12           12   +3.33%
BenchmarkComplex128DivDisNaN                    12           11   -4.03%
BenchmarkComplex128DivNisInf                     8            8   +3.73%
BenchmarkComplex128DivDisInf                     8            9   +9.47%
BenchmarkConvT2ESmall                            8            8   +0.60%
BenchmarkConvT2EUintptr                          0            0   -1.89%
BenchmarkConvT2ELarge                           44           41   -6.70%
BenchmarkConvT2ISmall                            9            9   +1.57%
BenchmarkConvT2IUintptr                          0            0   +0.00%
BenchmarkConvT2ILarge                           47           43   -8.40%
BenchmarkConvI2E                                 3            3   -1.35%
BenchmarkConvI2I                                13           13   -1.45%
BenchmarkAssertE2T                               9            9   -2.64%
BenchmarkAssertE2TLarge                         10           10   -1.90%
BenchmarkAssertE2I                              14           14   +0.69%
BenchmarkAssertI2T                               9            9   -1.94%
BenchmarkAssertI2I                              14           14   -1.34%
BenchmarkAssertI2E                               3            3   -0.55%
BenchmarkAssertE2E                               0            0   +0.00%
BenchmarkMalloc8                                36           29  -18.58%
BenchmarkMalloc16                               39           34  -12.02%
BenchmarkMallocTypeInfo8                        54           44  -19.49%
BenchmarkMallocTypeInfo16                       55           47  -14.90%
BenchmarkHashStringSpeed                        20           21   +4.93%
BenchmarkHashInt32Speed                         12           13   +5.51%
BenchmarkHashInt64Speed                         13           13   +6.15%
BenchmarkHashStringArraySpeed                   64           68   +5.26%
BenchmarkMegMap                                 14           18  +30.34%
BenchmarkMegOneMap                              20           12  -42.58%
BenchmarkMegEqMap                            56324        55729   -1.06%
BenchmarkMegEmptyMap                             2            3  +10.21%
BenchmarkSmallStrMap                            15           18  +16.67%
BenchmarkMapStringKeysEight_16                  16           21  +36.25%
BenchmarkMapStringKeysEight_32                  14           18  +23.81%
BenchmarkMapStringKeysEight_64                  14           18  +22.15%
BenchmarkMapStringKeysEight_1M                  14           18  +24.32%
BenchmarkIntMap                                 10           16  +46.79%
BenchmarkRepeatedLookupStrMapKey32              31           32   +3.55%
BenchmarkRepeatedLookupStrMapKey1M          270391       270896   +0.19%
BenchmarkNewEmptyMap                            98           98   +0.20%
BenchmarkMemmove32                              27            4  -83.56%
BenchmarkMemmove4K                             100           87  -12.70%
BenchmarkMemmove64K                           2191         2175   -0.73%
BenchmarkMemmove4M                          252785       254662   +0.74%
BenchmarkMemmove64M                        7541986      7719538   +2.35%
BenchmarkFinalizer                             126          128   +1.59%
BenchmarkFinalizerRun                          515          510   -0.97%
BenchmarkStackGrowth                           524          485   -7.44%
BenchmarkStackGrowthDeep                     74520        68756   -7.73%
BenchmarkCreateGoroutines                       98          101   +2.96%
BenchmarkCreateGoroutinesParallel               98          101   +2.85%
BenchmarkMatmult                                 7            6   -4.65%
BenchmarkIfaceCmp100                           186          180   -3.23%
BenchmarkIfaceCmpNil100                        142          136   -4.23%
BenchmarkDefer                                 106           65  -38.49%
BenchmarkDefer10                               101           59  -41.49%
BenchmarkDeferMany                             131           90  -31.15%
BenchmarkCompareStringEqual                      9            7  -13.51%
BenchmarkCompareStringIdentical                  3            3   -0.81%
BenchmarkCompareStringSameLength                 7            6   -9.34%
BenchmarkCompareStringDifferentLength            1            1   -2.52%
BenchmarkCompareStringBigUnaligned           59622        58415   -2.02%
BenchmarkCompareStringBig                    57558        55920   -2.85%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1183.11      7203.66    6.09x
BenchmarkMemmove4K                        40678.31     46915.19    1.15x
BenchmarkMemmove64K                       29907.91     30123.48    1.01x
BenchmarkMemmove4M                        16592.36     16470.07    0.99x
BenchmarkMemmove64M                        8898.04      8693.38    0.98x
BenchmarkCompareStringBigUnaligned        17586.95     17950.50    1.02x
BenchmarkCompareStringBig                 18217.63     18751.34    1.03x
/home/sdouche/src/autobench/work/go1.1.2/bin/go test  -test.run=XXX -test.bench=. bench/http > /home/sdouche/src/autobench/work/http-go1.1.2.txt
/home/sdouche/src/autobench/work/go1.2rc3/bin/go test  -test.run=XXX -test.bench=. bench/http > /home/sdouche/src/autobench/work/http-go1.2rc3.txt
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       1151          805  -30.06%
BenchmarkReadRequestChrome                       5715         4640  -18.81%
BenchmarkReadRequestCurl                         2984         2561  -14.18%
BenchmarkReadRequestApachebench                  2965         2532  -14.60%
BenchmarkReadRequestSiege                        4005         3319  -17.13%
BenchmarkReadRequestWrk                          1987         1869   -5.94%
BenchmarkClientServer                           46405        43530   -6.20%
BenchmarkClientServerParallel4                  43250        39912   -7.72%
BenchmarkClientServerParallel64                 41913        36491  -12.94%
BenchmarkServer                                132062       108691  -17.70%
BenchmarkServerFakeConnNoKeepAlive              12620         9543  -24.38%
BenchmarkServerFakeConnWithKeepAlive            10394         7570  -27.17%
BenchmarkServerFakeConnWithKeepAliveLite         6835         4689  -31.40%
BenchmarkServerHandlerTypeLen                    8430         6229  -26.11%
BenchmarkServerHandlerNoLen                      7840         5624  -28.27%
BenchmarkServerHandlerNoType                     7997         5803  -27.44%
BenchmarkServerHandlerNoHeader                   6472         4350  -32.79%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                     106.90       131.66    1.23x
BenchmarkReadRequestCurl                        26.13        30.45    1.17x
BenchmarkReadRequestApachebench                 27.65        32.37    1.17x
BenchmarkReadRequestSiege                       37.70        45.48    1.21x
BenchmarkReadRequestWrk                         20.13        21.40    1.06x
/home/sdouche/src/autobench/work/go1.1.2/bin/go test  -test.run=XXX -test.bench=. bench/floats > /home/sdouche/src/autobench/work/floats-go1.1.2.txt
/home/sdouche/src/autobench/work/go1.2rc3/bin/go test  -test.run=XXX -test.bench=. bench/floats > /home/sdouche/src/autobench/work/floats-go1.2rc3.txt
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                 10           11   +3.74%
BenchmarkMinMed                  568          562   -1.06%
BenchmarkMinLarge              52417        52375   -0.08%
BenchmarkMinHuge             6240056      6222715   -0.28%
BenchmarkAddTwoSmall              17           18   +6.90%
BenchmarkAddFourSmall             34           39  +14.33%
BenchmarkAddTwoMed               790          796   +0.76%
BenchmarkAddFourMed             2368         2376   +0.34%
BenchmarkAddTwoLarge           79389        80219   +1.05%
BenchmarkAddFourLarge         239789       237870   -0.80%
BenchmarkAddTwoHuge         12804761     12815463   +0.08%
BenchmarkAddFourHuge        38766385     38885991   +0.31%
BenchmarkLogSumExpSmall          208          206   -0.96%
BenchmarkLogSumExpMed          15389        15434   +0.29%
BenchmarkLogSumExpLarge      1536528      1537007   +0.03%
BenchmarkLogSumExpHuge     156347726    154788139   -1.00%
BenchmarkDotSmall                 11           15  +27.73%
BenchmarkDotMed                  784          799   +1.91%
BenchmarkDotLarge              77797        78079   +0.36%
BenchmarkDotHuge            10282557     10329255   +0.45%
