# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647   -0.88%
BenchmarkFannkuch11              2147483647   2147483647   -0.34%
BenchmarkFmtFprintfEmpty                757          752   -0.66%
BenchmarkFmtFprintfString              2250         2497  +10.98%
BenchmarkFmtFprintfInt                 2000         1783  -10.85%
BenchmarkFmtFprintfIntInt              2861         2812   -1.71%
BenchmarkFmtFprintfPrefixedInt         2853         2752   -3.54%
BenchmarkFmtFprintfFloat              12776        11994   -6.12%
BenchmarkFmtManyArgs                  12192        16621  +36.33%
BenchmarkGobDecode                159390810    167777423   +5.26%
BenchmarkGobEncode                 71099848     68960165   -3.01%
BenchmarkGzip                    2147483647   2147483647   -1.08%
BenchmarkGunzip                   494672225    517359612   +4.59%
BenchmarkHTTPClientServer            558225       547129   -1.99%
BenchmarkJSONEncode               399233124    412486688   +3.32%
BenchmarkJSONDecode              1680253425   1484377950  -11.66%
BenchmarkMandelbrot200           2147483647   2147483647   +2.69%
BenchmarkGoParse                   60133599     66698809  +10.92%
BenchmarkRegexpMatchEasy0_32            877          898   +2.39%
BenchmarkRegexpMatchEasy0_1K           4736         4773   +0.78%
BenchmarkRegexpMatchEasy1_32            939          953   +1.49%
BenchmarkRegexpMatchEasy1_1K           9579         9902   +3.37%
BenchmarkRegexpMatchMedium_32          1563         1679   +7.42%
BenchmarkRegexpMatchMedium_1K        505794       530892   +4.96%
BenchmarkRegexpMatchHard_32           26199        28475   +8.69%
BenchmarkRegexpMatchHard_1K          795308       861002   +8.26%
BenchmarkRevcomp                   75969784     75755967   -0.28%
BenchmarkTemplate                1720618460   1740928275   +1.18%
BenchmarkTimeParse                     5413         5820   +7.52%
BenchmarkTimeFormat                    8985         9577   +6.59%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     4.82         4.57    0.95x
BenchmarkGobEncode                    10.80        11.13    1.03x
BenchmarkGzip                          4.64         4.69    1.01x
BenchmarkGunzip                       39.23        37.51    0.96x
BenchmarkJSONEncode                    4.86         4.70    0.97x
BenchmarkJSONDecode                    1.15         1.31    1.14x
BenchmarkGoParse                       0.96         0.87    0.91x
BenchmarkRegexpMatchEasy0_32          36.46        35.62    0.98x
BenchmarkRegexpMatchEasy0_1K         216.20       214.52    0.99x
BenchmarkRegexpMatchEasy1_32          34.06        33.57    0.99x
BenchmarkRegexpMatchEasy1_1K         106.89       103.41    0.97x
BenchmarkRegexpMatchMedium_32          0.64         0.60    0.94x
BenchmarkRegexpMatchMedium_1K          2.02         1.93    0.96x
BenchmarkRegexpMatchHard_32            1.22         1.12    0.92x
BenchmarkRegexpMatchHard_1K            1.29         1.19    0.92x
BenchmarkRevcomp                      33.46        33.55    1.00x
BenchmarkTemplate                      1.13         1.11    0.98x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                530          532   +0.38%
BenchmarkAppend1Byte                           934          943   +0.96%
BenchmarkAppend4Bytes                         1210         1185   -2.07%
BenchmarkAppend8Bytes                         1276         1287   +0.86%
BenchmarkAppend16Bytes                        1367         1377   +0.73%
BenchmarkAppend32Bytes                        1266         1337   +5.61%
BenchmarkAppendSpecialCase                     490          500   +2.04%
BenchmarkSelectUncontended                    2029         2077   +2.37%
BenchmarkSelectContended                      2048         2092   +2.15%
BenchmarkSelectNonblock                       1101         1133   +2.91%
BenchmarkChanUncontended                       723          706   -2.35%
BenchmarkChanContended                         733          714   -2.59%
BenchmarkChanSync                             1609         1322  -17.84%
BenchmarkChanProdCons0                        1636         1360  -16.87%
BenchmarkChanProdCons10                        977          929   -4.91%
BenchmarkChanProdCons100                       765          771   +0.78%
BenchmarkChanProdConsWork0                    3589         3083  -14.10%
BenchmarkChanProdConsWork10                   2948         2647  -10.21%
BenchmarkChanProdConsWork100                  2737         2490   -9.02%
BenchmarkChanCreation                         2169         2015   -7.10%
BenchmarkChanSem                               716          693   -3.21%
BenchmarkCallClosure                            21           20   -2.36%
BenchmarkCallClosure1                           32           32   -1.52%
BenchmarkCallClosure2                          421          225  -46.56%
BenchmarkCallClosure3                          423          223  -47.28%
BenchmarkCallClosure4                          425          224  -47.29%
BenchmarkComplex128DivNormal                 30652        31811   +3.78%
BenchmarkComplex128DivNisNaN                 14128        14835   +5.00%
BenchmarkComplex128DivDisNaN                 13890        14693   +5.78%
BenchmarkComplex128DivNisInf                 10514        11441   +8.82%
BenchmarkComplex128DivDisInf                 11052        11928   +7.93%
BenchmarkConvT2ESmall                           60           56   -5.83%
BenchmarkConvT2EUintptr                         16           12  -27.11%
BenchmarkConvT2ELarge                          471          396  -15.92%
BenchmarkConvT2ISmall                          139          135   -2.88%
BenchmarkConvT2IUintptr                         15           16   +8.55%
BenchmarkConvT2ILarge                          584          465  -20.38%
BenchmarkConvI2E                                31           34   +7.86%
BenchmarkConvI2I                               201          203   +1.00%
BenchmarkAssertE2T                              74           76   +2.14%
BenchmarkAssertE2TLarge                        108          110   +1.85%
BenchmarkAssertE2I                             214          216   +0.93%
BenchmarkAssertI2T                             104          106   +1.92%
BenchmarkAssertI2I                             215          217   +0.93%
BenchmarkAssertI2E                              33           35   +5.92%
BenchmarkAssertE2E                              12           12   +0.00%
BenchmarkMalloc8                               406          247  -39.16%
BenchmarkMalloc16                              489          393  -19.63%
BenchmarkMallocTypeInfo8                       486          495   +1.85%
BenchmarkMallocTypeInfo16                      600          559   -6.83%
BenchmarkHashStringSpeed                       650          660   +1.54%
BenchmarkHashInt32Speed                        399          408   +2.26%
BenchmarkHashInt64Speed                        648          656   +1.23%
BenchmarkHashStringArraySpeed                 1704         1626   -4.58%
BenchmarkMegMap                                118          127   +7.63%
BenchmarkMegOneMap                             111          117   +5.41%
BenchmarkMegEqMap                          7249271      7433176   +2.54%
BenchmarkMegEmptyMap                            25           33  +31.52%
BenchmarkSmallStrMap                           136          144   +5.88%
BenchmarkMapStringKeysEight_16                 212          139  -34.43%
BenchmarkMapStringKeysEight_32                 118          122   +3.39%
BenchmarkMapStringKeysEight_64                 119          122   +2.52%
BenchmarkMapStringKeysEight_1M                 118          122   +3.39%
BenchmarkIntMap                                108          114   +5.56%
BenchmarkRepeatedLookupStrMapKey32            1956         1994   +1.94%
BenchmarkRepeatedLookupStrMapKey1M        56096977     57205215   +1.98%
BenchmarkNewEmptyMap                          1006         1008   +0.20%
BenchmarkMemmove32                              52           55   +5.12%
BenchmarkMemmove4K                            1582         1575   -0.44%
BenchmarkMemmove64K                          42823        42167   -1.53%
BenchmarkMemmove4M                        10684557      6754964  -36.78%
BenchmarkMemmove64M                      177921083    164938065   -7.30%
BenchmarkFinalizer                            1344         8328  +519.64%
BenchmarkFinalizerRun                         6996        21526  +207.69%
BenchmarkStackGrowth                         23456        23343   -0.48%
BenchmarkStackGrowthDeep                   2524330      2242843  -11.15%
BenchmarkCreateGoroutines                     1532         1069  -30.22%
BenchmarkCreateGoroutinesParallel             1542         1068  -30.74%
BenchmarkMatmult                              2457         2514   +2.32%
BenchmarkIfaceCmp100                          1578         1575   -0.19%
BenchmarkIfaceCmpNil100                       1574         1522   -3.30%
BenchmarkDefer                                 356          293  -17.70%
BenchmarkDefer10                               308          242  -21.43%
BenchmarkDeferMany                             662         1670  +152.27%
BenchmarkCompareStringEqual                    104          105   +0.96%
BenchmarkCompareStringIdentical                 34           35   +2.87%
BenchmarkCompareStringSameLength                74         2312  +3020.11%
BenchmarkCompareStringDifferentLength            9            9   -0.10%
BenchmarkCompareStringBigUnaligned         7558104      8304914   +9.88%
BenchmarkCompareStringBig                  7514095     56341427  +649.81%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          607.78       577.17    0.95x
BenchmarkMemmove4K                         2588.71      2600.56    1.00x
BenchmarkMemmove64K                        1530.39      1554.17    1.02x
BenchmarkMemmove4M                          392.56       620.92    1.58x
BenchmarkMemmove64M                         377.18       406.87    1.08x
BenchmarkCompareStringBigUnaligned          138.74       126.26    0.91x
BenchmarkCompareStringBig                   139.55        18.61    0.13x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                      11417         7157  -37.31%
BenchmarkReadRequestChrome                     140800       124224  -11.77%
BenchmarkReadRequestCurl                        67961        63567   -6.47%
BenchmarkReadRequestApachebench                 68147        63637   -6.62%
BenchmarkReadRequestSiege                       95453        86300   -9.59%
BenchmarkReadRequestWrk                         43385        40617   -6.38%
BenchmarkClientServer                          587989       581461   -1.11%
BenchmarkClientServerParallel4                 591499       577922   -2.30%
BenchmarkClientServerParallel64                618004       615550   -0.40%
BenchmarkServer                               1028672       777847  -24.38%
BenchmarkServerFakeConnNoKeepAlive             224439       217050   -3.29%
BenchmarkServerFakeConnWithKeepAlive           190277       183610   -3.50%
BenchmarkServerFakeConnWithKeepAliveLite        90008        90180   +0.19%
BenchmarkServerHandlerTypeLen                  150229       148719   -1.01%
BenchmarkServerHandlerNoLen                    126560       126427   -0.11%
BenchmarkServerHandlerNoType                   133685       135215   +1.14%
BenchmarkServerHandlerNoHeader                  90079        89282   -0.88%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                       4.34         4.92    1.13x
BenchmarkReadRequestCurl                         1.15         1.23    1.07x
BenchmarkReadRequestApachebench                  1.20         1.29    1.08x
BenchmarkReadRequestSiege                        1.58         1.75    1.11x
BenchmarkReadRequestWrk                          0.92         0.98    1.07x
# cipher
benchmark                 old ns/op    new ns/op    delta
BenchmarkAESCFBEncrypt       138105       131859   -4.52%
BenchmarkAESCFBDecrypt       142443       131798   -7.47%
BenchmarkAESOFB              126115       124215   -1.51%
BenchmarkAESCTR              129036       122621   -4.97%
BenchmarkAESCBCEncrypt       136006       126537   -6.96%
BenchmarkAESCBCDecrypt       146162       127474  -12.79%

benchmark                  old MB/s     new MB/s  speedup
BenchmarkAESCFBEncrypt         7.41         7.76    1.05x
BenchmarkAESCFBDecrypt         7.18         7.76    1.08x
BenchmarkAESOFB                8.11         8.24    1.02x
BenchmarkAESCTR                7.93         8.34    1.05x
BenchmarkAESCBCEncrypt         7.53         8.09    1.07x
BenchmarkAESCBCDecrypt         7.01         8.03    1.15x
#megajson
benchmark               old ns/op    new ns/op    delta
BenchmarkCodeEncoder    200400919    199669570   -0.36%
BenchmarkCodeDecoder    752340260    754210902   +0.25%

benchmark                old MB/s     new MB/s  speedup
BenchmarkCodeEncoder         9.68         9.72    1.00x
BenchmarkCodeDecoder         2.58         2.57    1.00x
#snappy
benchmark                  old ns/op    new ns/op    delta
BenchmarkWordsDecode1e3        27401        26559   -3.07%
BenchmarkWordsDecode1e4       285432       275341   -3.54%
BenchmarkWordsDecode1e5      3038709      2950638   -2.90%
BenchmarkWordsDecode1e6     31405976     30197202   -3.85%
BenchmarkWordsEncode1e3       210044       193218   -8.01%
BenchmarkWordsEncode1e4       729211       711657   -2.41%
BenchmarkWordsEncode1e5      6505583      6590059   +1.30%
BenchmarkWordsEncode1e6     57302306     58329570   +1.79%

benchmark                   old MB/s     new MB/s  speedup
BenchmarkWordsDecode1e3        36.49        37.65    1.03x
BenchmarkWordsDecode1e4        35.03        36.32    1.04x
BenchmarkWordsDecode1e5        32.91        33.89    1.03x
BenchmarkWordsDecode1e6        31.84        33.12    1.04x
BenchmarkWordsEncode1e3         4.76         5.18    1.09x
BenchmarkWordsEncode1e4        13.71        14.05    1.02x
BenchmarkWordsEncode1e5        15.37        15.17    0.99x
BenchmarkWordsEncode1e6        17.45        17.14    0.98x
