# go1
benchmark                          old ns/op      new ns/op      delta       
BenchmarkBinaryTree17              4547204634     3995147543     -12.14%     
BenchmarkFannkuch11                3475636579     3047026219     -12.33%     
BenchmarkFmtFprintfEmpty           99.9           82.9           -17.02%     
BenchmarkFmtFprintfString          244            251            +2.87%      
BenchmarkFmtFprintfInt             207            190            -8.21%      
BenchmarkFmtFprintfIntInt          320            300            -6.25%      
BenchmarkFmtFprintfPrefixedInt     287            277            -3.48%      
BenchmarkFmtFprintfFloat           439            415            -5.47%      
BenchmarkFmtManyArgs               1181           1251           +5.93%      
BenchmarkGobDecode                 8861518        8810903        -0.57%      
BenchmarkGobEncode                 5294104        5308238        +0.27%      
BenchmarkGzip                      464993246      467514477      +0.54%      
BenchmarkGunzip                    113916406      115294131      +1.21%      
BenchmarkHTTPClientServer          49107          51169          +4.20%      
BenchmarkJSONEncode                24837416       23275713       -6.29%      
BenchmarkJSONDecode                93114016       80389427       -13.67%     
BenchmarkMandelbrot200             4827884        4789678        -0.79%      
BenchmarkGoParse                   4965891        4636995        -6.62%      
BenchmarkRegexpMatchEasy0_32       136            136            +0.00%      
BenchmarkRegexpMatchEasy0_1K       357            347            -2.80%      
BenchmarkRegexpMatchEasy1_32       113            117            +3.54%      
BenchmarkRegexpMatchEasy1_1K       933            934            +0.11%      
BenchmarkRegexpMatchMedium_32      207            214            +3.38%      
BenchmarkRegexpMatchMedium_1K      70016          84228          +20.30%     
BenchmarkRegexpMatchHard_32        3435           4101           +19.39%     
BenchmarkRegexpMatchHard_1K        126455         115827         -8.40%      
BenchmarkRevcomp                   742629687      709065279      -4.52%      
BenchmarkTemplate                  108369969      112539512      +3.85%      
BenchmarkTimeParse                 446            449            +0.67%      
BenchmarkTimeFormat                455            431            -5.27%      

benchmark                         old MB/s     new MB/s     speedup     
BenchmarkGobDecode                86.61        87.11        1.01x       
BenchmarkGobEncode                144.98       144.59       1.00x       
BenchmarkGzip                     41.73        41.51        0.99x       
BenchmarkGunzip                   170.34       168.31       0.99x       
BenchmarkJSONEncode               78.13        83.37        1.07x       
BenchmarkJSONDecode               20.84        24.14        1.16x       
BenchmarkGoParse                  11.66        12.49        1.07x       
BenchmarkRegexpMatchEasy0_32      234.95       234.08       1.00x       
BenchmarkRegexpMatchEasy0_1K      2864.65      2947.60      1.03x       
BenchmarkRegexpMatchEasy1_32      282.84       271.73       0.96x       
BenchmarkRegexpMatchEasy1_1K      1097.32      1095.81      1.00x       
BenchmarkRegexpMatchMedium_32     4.82         4.67         0.97x       
BenchmarkRegexpMatchMedium_1K     14.63        12.16        0.83x       
BenchmarkRegexpMatchHard_32       9.31         7.80         0.84x       
BenchmarkRegexpMatchHard_1K       8.10         8.84         1.09x       
BenchmarkRevcomp                  342.25       358.45       1.05x       
BenchmarkTemplate                 17.91        17.24        0.96x       
# runtime
benchmark                                 old ns/op     new ns/op     delta         
BenchmarkAppend                           103           48.9          -52.52%       
BenchmarkAppend1Byte                      134           118           -11.94%       
BenchmarkAppend4Bytes                     131           122           -6.87%        
BenchmarkAppend8Bytes                     128           121           -5.47%        
BenchmarkAppend16Bytes                    230           125           -45.65%       
BenchmarkAppend32Bytes                    136           123           -9.56%        
BenchmarkAppendSpecialCase                38.7          32.8          -15.25%       
BenchmarkSelectUncontended                278           228           -17.99%       
BenchmarkSelectContended                  260           232           -10.77%       
BenchmarkSelectNonblock                   112           109           -2.68%        
BenchmarkChanUncontended                  67.2          66.9          -0.45%        
BenchmarkChanContended                    68.0          66.4          -2.35%        
BenchmarkChanSync                         155           144           -7.10%        
BenchmarkChanProdCons0                    162           148           -8.64%        
BenchmarkChanProdCons10                   94.7          91.4          -3.48%        
BenchmarkChanProdCons100                  70.7          69.6          -1.56%        
BenchmarkChanProdConsWork0                784           621           -20.79%       
BenchmarkChanProdConsWork10               714           563           -21.15%       
BenchmarkChanProdConsWork100              689           541           -21.48%       
BenchmarkChanCreation                     192           188           -2.08%        
BenchmarkChanSem                          64.9          63.1          -2.77%        
BenchmarkCallClosure                      2.53          4.05          +60.08%       
BenchmarkCallClosure1                     3.57          4.21          +17.93%       
BenchmarkCallClosure2                     45.1          29.2          -35.25%       
BenchmarkCallClosure3                     46.3          31.5          -31.97%       
BenchmarkCallClosure4                     46.7          31.7          -32.12%       
BenchmarkComplex128DivNormal              24.1          24.2          +0.41%        
BenchmarkComplex128DivNisNaN              14.9          15.1          +1.34%        
BenchmarkComplex128DivDisNaN              14.2          14.5          +2.11%        
BenchmarkComplex128DivNisInf              11.0          11.3          +2.73%        
BenchmarkComplex128DivDisInf              11.0          11.4          +3.64%        
BenchmarkConvT2ESmall                     10.1          11.0          +8.91%        
BenchmarkConvT2EUintptr                   0.63          0.63          +0.00%        
BenchmarkConvT2ELarge                     57.2          64.1          +12.06%       
BenchmarkConvT2ISmall                     12.5          12.5          +0.00%        
BenchmarkConvT2IUintptr                   1.10          1.10          +0.00%        
BenchmarkConvT2ILarge                     60.3          62.4          +3.48%        
BenchmarkConvI2E                          4.41          4.41          +0.00%        
BenchmarkConvI2I                          16.4          17.1          +4.27%        
BenchmarkAssertE2T                        11.7          12.0          +2.56%        
BenchmarkAssertE2TLarge                   12.7          13.2          +3.94%        
BenchmarkAssertE2I                        17.8          18.2          +2.25%        
BenchmarkAssertI2T                        11.8          12.6          +6.78%        
BenchmarkAssertI2I                        18.4          18.5          +0.54%        
BenchmarkAssertI2E                        4.43          4.73          +6.77%        
BenchmarkAssertE2E                        0.63          0.79          +25.40%       
BenchmarkMalloc8                          42.7          26.7          -37.47%       
BenchmarkMalloc16                         47.9          41.4          -13.57%       
BenchmarkMallocTypeInfo8                  61.6          57.9          -6.01%        
BenchmarkMallocTypeInfo16                 66.6          62.4          -6.31%        
BenchmarkHashStringSpeed                  27.9          31.6          +13.26%       
BenchmarkHashInt32Speed                   17.9          18.4          +2.79%        
BenchmarkHashInt64Speed                   18.2          18.0          -1.10%        
BenchmarkHashStringArraySpeed             89.9          74.0          -17.69%       
BenchmarkMegMap                           23.0          24.0          +4.35%        
BenchmarkMegOneMap                        14.5          15.3          +5.52%        
BenchmarkMegEqMap                         77161         76713         -0.58%        
BenchmarkMegEmptyMap                      3.79          4.23          +11.61%       
BenchmarkSmallStrMap                      21.7          22.4          +3.23%        
BenchmarkMapStringKeysEight_16            25.8          23.7          -8.14%        
BenchmarkMapStringKeysEight_32            22.1          22.4          +1.36%        
BenchmarkMapStringKeysEight_64            22.1          22.4          +1.36%        
BenchmarkMapStringKeysEight_1M            22.1          22.4          +1.36%        
BenchmarkIntMap                           19.5          22.4          +14.87%       
BenchmarkRepeatedLookupStrMapKey32        39.7          40.8          +2.77%        
BenchmarkRepeatedLookupStrMapKey1M        331378        331042        -0.10%        
BenchmarkNewEmptyMap                      139           143           +2.88%        
BenchmarkMemmove32                        5.83          5.39          -7.55%        
BenchmarkMemmove4K                        176           176           +0.00%        
BenchmarkMemmove64K                       3502          3500          -0.06%        
BenchmarkMemmove4M                        806726        808515        +0.22%        
BenchmarkMemmove64M                       13748105      13734443      -0.10%        
BenchmarkFinalizer                        172           1329          +672.67%      
BenchmarkFinalizerRun                     755           2277          +201.59%      
BenchmarkStackGrowth                      657           480           -26.94%       
BenchmarkStackGrowthDeep                  86625         64725         -25.28%       
BenchmarkCreateGoroutines                 117           96.9          -17.18%       
BenchmarkCreateGoroutinesParallel         118           96.7          -18.05%       
BenchmarkMatmult                          10.5          6.34          -39.62%       
BenchmarkIfaceCmp100                      228           116           -49.12%       
BenchmarkIfaceCmpNil100                   166           167           +0.60%        
BenchmarkDefer                            72.2          50.3          -30.33%       
BenchmarkDefer10                          64.2          43.8          -31.78%       
BenchmarkDeferMany                        108           2605          +2312.04%     
BenchmarkCompareStringEqual               9.46          7.56          -20.08%       
BenchmarkCompareStringIdentical           4.41          3.78          -14.29%       
BenchmarkCompareStringSameLength          8.51          6.31          -25.85%       
BenchmarkCompareStringDifferentLength     2.01          0.95          -52.74%       
BenchmarkCompareStringBigUnaligned        87271         81303         -6.84%        
BenchmarkCompareStringBig                 75337         78214         +3.82%        

benchmark                              old MB/s     new MB/s     speedup     
BenchmarkMemmove32                     5489.67      5942.19      1.08x       
BenchmarkMemmove4K                     23242.63     23180.21     1.00x       
BenchmarkMemmove64K                    18711.43     18721.62     1.00x       
BenchmarkMemmove4M                     5199.16      5187.66      1.00x       
BenchmarkMemmove64M                    4881.32      4886.17      1.00x       
BenchmarkCompareStringBigUnaligned     12015.24     12897.19     1.07x       
BenchmarkCompareStringBig              13918.45     13406.53     0.96x       
# http
benchmark                                    old ns/op     new ns/op     delta       
BenchmarkHeaderWriteSubset                   1053          964           -8.45%      
BenchmarkReadRequestChrome                   6274          5730          -8.67%      
BenchmarkReadRequestCurl                     3406          3280          -3.70%      
BenchmarkReadRequestApachebench              3403          3277          -3.70%      
BenchmarkReadRequestSiege                    4440          4155          -6.42%      
BenchmarkReadRequestWrk                      2408          2481          +3.03%      
BenchmarkClientServer                        54392         55297         +1.66%      
BenchmarkClientServerParallel4               49974         50572         +1.20%      
BenchmarkClientServerParallel64              49444         49393         -0.10%      
BenchmarkServer                              162657        161031        -1.00%      
BenchmarkServerFakeConnNoKeepAlive           12557         11173         -11.02%     
BenchmarkServerFakeConnWithKeepAlive         10222         8904          -12.89%     
BenchmarkServerFakeConnWithKeepAliveLite     6376          6087          -4.53%      
BenchmarkServerHandlerTypeLen                8920          7726          -13.39%     
BenchmarkServerHandlerNoLen                  7798          7248          -7.05%      
BenchmarkServerHandlerNoType                 8145          7550          -7.31%      
BenchmarkServerHandlerNoHeader               5655          5557          -1.73%      

benchmark                           old MB/s     new MB/s     speedup     
BenchmarkReadRequestChrome          97.38        106.62       1.09x       
BenchmarkReadRequestCurl            22.90        23.77        1.04x       
BenchmarkReadRequestApachebench     24.09        25.02        1.04x       
BenchmarkReadRequestSiege           34.01        36.34        1.07x       
BenchmarkReadRequestWrk             16.60        16.12        0.97x       
# floats
benchmark                   old ns/op     new ns/op     delta       
BenchmarkMinSmall           13.8          12.6          -8.70%      
BenchmarkMinMed             683           697           +2.05%      
BenchmarkMinLarge           65575         68986         +5.20%      
BenchmarkMinHuge            8657761       9033962       +4.35%      
BenchmarkAddTwoSmall        23.1          22.4          -3.03%      
BenchmarkAddFourSmall       49.7          43.8          -11.87%     
BenchmarkAddTwoMed          973           968           -0.51%      
BenchmarkAddFourMed         2909          2880          -1.00%      
BenchmarkAddTwoLarge        101143        100923        -0.22%      
BenchmarkAddFourLarge       331608        332130        +0.16%      
BenchmarkAddTwoHuge         15550777      15587656      +0.24%      
BenchmarkAddFourHuge        46828655      47147395      +0.68%      
BenchmarkLogSumExpSmall     261           262           +0.38%      
BenchmarkLogSumExpMed       19830         20113         +1.43%      
BenchmarkLogSumExpLarge     1991812       2024290       +1.63%      
BenchmarkLogSumExpHuge      203440386     206563593     +1.54%      
BenchmarkDotSmall           18.1          14.6          -19.34%     
BenchmarkDotMed             1026          1264          +23.20%     
BenchmarkDotLarge           104145        127621        +22.54%     
BenchmarkDotHuge            12861058      14897654      +15.84%     
# cipher
benchmark                  old ns/op     new ns/op     delta       
BenchmarkAESCFBEncrypt     7840          4076          -48.01%     
BenchmarkAESCFBDecrypt     7728          4368          -43.48%     
BenchmarkAESOFB            6399          2664          -58.37%     
BenchmarkAESCTR            6309          2436          -61.39%     
BenchmarkAESCBCEncrypt     6239          3261          -47.73%     
BenchmarkAESCBCDecrypt     8549          3228          -62.24%     

benchmark                  old MB/s     new MB/s     speedup     
BenchmarkAESCFBEncrypt     130.47       250.98       1.92x       
BenchmarkAESCFBDecrypt     132.37       234.19       1.77x       
BenchmarkAESOFB            159.85       384.01       2.40x       
BenchmarkAESCTR            162.13       419.94       2.59x       
BenchmarkAESCBCEncrypt     164.13       313.99       1.91x       
BenchmarkAESCBCDecrypt     119.77       317.17       2.65x       
#megajson
benchmark                old ns/op     new ns/op     delta      
BenchmarkCodeEncoder     14739174      14747939      +0.06%     
BenchmarkCodeDecoder     55065294      55005097      -0.11%     

benchmark                old MB/s     new MB/s     speedup     
BenchmarkCodeEncoder     131.65       131.58       1.00x       
BenchmarkCodeDecoder     35.24        35.28        1.00x       
#snappy
benchmark                   old ns/op     new ns/op     delta       
BenchmarkWordsDecode1e3     2564          2333          -9.01%      
BenchmarkWordsDecode1e4     37917         31611         -16.63%     
BenchmarkWordsDecode1e5     480870        434316        -9.68%      
BenchmarkWordsDecode1e6     4550300       4041856       -11.17%     
BenchmarkWordsEncode1e3     13443         11700         -12.97%     
BenchmarkWordsEncode1e4     81631         81930         +0.37%      
BenchmarkWordsEncode1e5     1023920       964023        -5.85%      
BenchmarkWordsEncode1e6     8641236       8125285       -5.97%      

benchmark                   old MB/s     new MB/s     speedup     
BenchmarkWordsDecode1e3     389.99       428.61       1.10x       
BenchmarkWordsDecode1e4     263.73       316.34       1.20x       
BenchmarkWordsDecode1e5     207.96       230.25       1.11x       
BenchmarkWordsDecode1e6     219.77       247.41       1.13x       
BenchmarkWordsEncode1e3     74.39        85.47        1.15x       
BenchmarkWordsEncode1e4     122.50       122.06       1.00x       
BenchmarkWordsEncode1e5     97.66        103.73       1.06x       
BenchmarkWordsEncode1e6     115.72       123.07       1.06x       
