# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647   -5.52%
BenchmarkFannkuch11              2147483647   2147483647   -0.37%
BenchmarkFmtFprintfEmpty               1532         1402   -8.49%
BenchmarkFmtFprintfString              3836         4335  +13.01%
BenchmarkFmtFprintfInt                 3270         3198   -2.20%
BenchmarkFmtFprintfIntInt              4993         4899   -1.88%
BenchmarkFmtFprintfPrefixedInt         4742         4683   -1.24%
BenchmarkFmtFprintfFloat               9805        10657   +8.69%
BenchmarkFmtManyArgs                  19662        21234   +8.00%
BenchmarkGobDecode                157336425    155975341   -0.87%
BenchmarkGobEncode                 86660766     82508850   -4.79%
BenchmarkGzip                    2147483647   2147483647   +0.31%
BenchmarkGunzip                   931991577    930252075   -0.19%
BenchmarkHTTPClientServer            633947       620635   -2.10%
BenchmarkJSONEncode               455303955    515670776  +13.26%
BenchmarkJSONDecode              1850646973   1756195069   -5.10%
BenchmarkMandelbrot200             97882080     97634887   -0.25%
BenchmarkGoParse                   75212097     75686645   +0.63%
BenchmarkRegexpMatchEasy0_32           1800         1748   -2.89%
BenchmarkRegexpMatchEasy0_1K           6916         6900   -0.23%
BenchmarkRegexpMatchEasy1_32           1886         1799   -4.61%
BenchmarkRegexpMatchEasy1_1K          16097        16834   +4.58%
BenchmarkRegexpMatchMedium_32          3022         3156   +4.43%
BenchmarkRegexpMatchMedium_1K        982192      1052947   +7.20%
BenchmarkRegexpMatchHard_32           55057        56510   +2.64%
BenchmarkRegexpMatchHard_1K         1679351      1734100   +3.26%
BenchmarkRevcomp                  141070556    141482544   +0.29%
BenchmarkTemplate                1991638183   2147483647  +19.83%
BenchmarkTimeParse                     9737        10226   +5.02%
BenchmarkTimeFormat                   17244        17230   -0.08%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     4.88         4.92    1.01x
BenchmarkGobEncode                     8.86         9.30    1.05x
BenchmarkGzip                          3.13         3.12    1.00x
BenchmarkGunzip                       20.82        20.86    1.00x
BenchmarkJSONEncode                    4.26         3.76    0.88x
BenchmarkJSONDecode                    1.05         1.10    1.05x
BenchmarkGoParse                       0.77         0.77    1.00x
BenchmarkRegexpMatchEasy0_32          17.77        18.30    1.03x
BenchmarkRegexpMatchEasy0_1K         148.06       148.39    1.00x
BenchmarkRegexpMatchEasy1_32          16.97        17.78    1.05x
BenchmarkRegexpMatchEasy1_1K          63.61        60.83    0.96x
BenchmarkRegexpMatchMedium_32          0.33         0.32    0.97x
BenchmarkRegexpMatchMedium_1K          1.04         0.97    0.93x
BenchmarkRegexpMatchHard_32            0.58         0.57    0.98x
BenchmarkRegexpMatchHard_1K            0.61         0.59    0.97x
BenchmarkRevcomp                      18.02        17.97    1.00x
BenchmarkTemplate                      0.97         0.81    0.84x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                               1135         1089   -4.05%
BenchmarkAppend1Byte                          1702         1615   -5.11%
BenchmarkAppend4Bytes                         1999         1926   -3.65%
BenchmarkAppend8Bytes                         2126         2497  +17.45%
BenchmarkAppend16Bytes                        2270         2646  +16.56%
BenchmarkAppend32Bytes                        2133         2060   -3.42%
BenchmarkAppendSpecialCase                     817          783   -4.16%
BenchmarkSelectUncontended                    3845         3759   -2.24%
BenchmarkSelectContended                      3919         3764   -3.96%
BenchmarkSelectNonblock                       1988         1923   -3.27%
BenchmarkChanUncontended                      1264         1269   +0.40%
BenchmarkChanContended                        1272         1276   +0.31%
BenchmarkChanSync                             2719         2632   -3.20%
BenchmarkChanProdCons0                        2796         2699   -3.47%
BenchmarkChanProdCons10                       1699         1716   +1.00%
BenchmarkChanProdCons100                      1327         1380   +3.99%
BenchmarkChanProdConsWork0                    6606         5424  -17.89%
BenchmarkChanProdConsWork10                   5596         4436  -20.73%
BenchmarkChanProdConsWork100                  5053         4139  -18.09%
BenchmarkChanCreation                         3238         3522   +8.77%
BenchmarkChanSem                              1281         1316   +2.73%
BenchmarkCallClosure                            43           39   -9.61%
BenchmarkCallClosure1                           58           52  -10.92%
BenchmarkCallClosure2                          613          333  -45.68%
BenchmarkCallClosure3                          625          335  -46.40%
BenchmarkCallClosure4                          638          348  -45.45%
BenchmarkComplex128DivNormal                   543          576   +6.08%
BenchmarkComplex128DivNisNaN                   252          289  +14.68%
BenchmarkComplex128DivDisNaN                   237          284  +19.83%
BenchmarkComplex128DivNisInf                   214          260  +21.50%
BenchmarkComplex128DivDisInf                   246          277  +12.60%
BenchmarkConvT2ESmall                          169          158   -6.51%
BenchmarkConvT2EUintptr                         20           20   +0.00%
BenchmarkConvT2ELarge                          733          736   +0.41%
BenchmarkConvT2ISmall                          298          298   +0.00%
BenchmarkConvT2IUintptr                         43           43   +0.00%
BenchmarkConvT2ILarge                          901          884   -1.89%
BenchmarkConvI2E                                78           82   +4.83%
BenchmarkConvI2I                               456          457   +0.22%
BenchmarkAssertE2T                             200          225  +12.50%
BenchmarkAssertE2TLarge                        206          234  +13.59%
BenchmarkAssertE2I                             496          501   +1.01%
BenchmarkAssertI2T                             206          251  +21.84%
BenchmarkAssertI2I                             502          505   +0.60%
BenchmarkAssertI2E                              80           84   +4.34%
BenchmarkAssertE2E                              18           18   +0.00%
BenchmarkMalloc8                               571          394  -31.00%
BenchmarkMalloc16                              644          560  -13.04%
BenchmarkMallocTypeInfo8                       816          770   -5.64%
BenchmarkMallocTypeInfo16                      912          842   -7.68%
BenchmarkHashStringSpeed                      1183         1184   +0.08%
BenchmarkHashInt32Speed                        724          730   +0.83%
BenchmarkHashInt64Speed                       1146         1179   +2.88%
BenchmarkHashStringArraySpeed                 3088         3047   -1.33%
BenchmarkMegMap                                234          258  +10.26%
BenchmarkMegOneMap                             180          200  +11.11%
BenchmarkMegEqMap                         10892639     10955810   +0.58%
BenchmarkMegEmptyMap                            60           82  +36.82%
BenchmarkSmallStrMap                           256          280   +9.38%
BenchmarkMapStringKeysEight_16                 200          209   +4.50%
BenchmarkMapStringKeysEight_32                 180          195   +8.33%
BenchmarkMapStringKeysEight_64                 181          195   +7.73%
BenchmarkMapStringKeysEight_1M                 179          195   +8.94%
BenchmarkIntMap                                148          164  +10.81%
BenchmarkRepeatedLookupStrMapKey32            3524         3451   -2.07%
BenchmarkRepeatedLookupStrMapKey1M       101149597     98549804   -2.57%
BenchmarkNewEmptyMap                          2143         1962   -8.45%
BenchmarkMemmove32                              88           89   +0.45%
BenchmarkMemmove4K                            2029         2054   +1.23%
BenchmarkMemmove64K                          98306        98118   -0.19%
BenchmarkMemmove4M                        32009887     31897583   -0.35%
BenchmarkMemmove64M                      523086548    512237548   -2.07%
BenchmarkFinalizer                            2724        12307  +351.80%
BenchmarkFinalizerRun                        14913        32676  +119.11%
BenchmarkStackGrowth                          8841        10022  +13.36%
BenchmarkStackGrowthDeep                   1033172      1000741   -3.14%
BenchmarkCreateGoroutines                     2606         1963  -24.67%
BenchmarkCreateGoroutinesParallel             2575         1963  -23.77%
BenchmarkMatmult                               211          201   -4.74%
BenchmarkIfaceCmp100                          3307         3305   -0.06%
BenchmarkIfaceCmpNil100                       2913         2717   -6.73%
BenchmarkDefer                                 592          578   -2.36%
BenchmarkDefer10                               541          523   -3.33%
BenchmarkDeferMany                            1085         1242  +14.47%
BenchmarkCompareStringEqual                    271          271   +0.00%
BenchmarkCompareStringIdentical                 71           73   +2.66%
BenchmarkCompareStringSameLength               198          219  +10.61%
BenchmarkCompareStringDifferentLength           13           19  +39.71%
BenchmarkCompareStringBigUnaligned        11365509     12280883   +8.05%
BenchmarkCompareStringBig                 11097106     11913757   +7.36%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          360.35       358.76    1.00x
BenchmarkMemmove4K                         2018.10      1993.76    0.99x
BenchmarkMemmove64K                         666.65       667.93    1.00x
BenchmarkMemmove4M                          131.03       131.49    1.00x
BenchmarkMemmove64M                         128.29       131.01    1.02x
BenchmarkCompareStringBigUnaligned           92.26        85.38    0.93x
BenchmarkCompareStringBig                    94.49        88.01    0.93x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                      14049        13698   -2.50%
BenchmarkReadRequestChrome                     115783       106100   -8.36%
BenchmarkReadRequestCurl                        57902        55373   -4.37%
BenchmarkReadRequestApachebench                 57723        54713   -5.21%
BenchmarkReadRequestSiege                       75685        71858   -5.06%
BenchmarkReadRequestWrk                         40184        36561   -9.02%
BenchmarkClientServer                          681970       656890   -3.68%
BenchmarkClientServerParallel4                 680999       656396   -3.61%
BenchmarkClientServerParallel64                770645       762817   -1.02%
BenchmarkServer                               1253295      1239776   -1.08%
BenchmarkServerFakeConnNoKeepAlive             238748       222717   -6.71%
BenchmarkServerFakeConnWithKeepAlive           188742       184579   -2.21%
BenchmarkServerFakeConnWithKeepAliveLite       107186       106594   -0.55%
BenchmarkServerHandlerTypeLen                  156817       151739   -3.24%
BenchmarkServerHandlerNoLen                    136767       133535   -2.36%
BenchmarkServerHandlerNoType                   146307       142163   -2.83%
BenchmarkServerHandlerNoHeader                 105743       103616   -2.01%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                       5.28         5.76    1.09x
BenchmarkReadRequestCurl                         1.35         1.41    1.04x
BenchmarkReadRequestApachebench                  1.42         1.50    1.06x
BenchmarkReadRequestSiege                        2.00         2.10    1.05x
BenchmarkReadRequestWrk                          1.00         1.09    1.09x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                182          186   +2.20%
BenchmarkMinMed                11629        11100   -4.55%
BenchmarkMinLarge            2628295      2425781   -7.71%
BenchmarkMinHuge           555007934    555816650   +0.15%
BenchmarkAddTwoSmall             348          469  +34.77%
BenchmarkAddFourSmall            840         1155  +37.50%
BenchmarkAddTwoMed             16505        27837  +68.66%
BenchmarkAddFourMed            50014        83868  +67.69%
BenchmarkAddTwoLarge         7210998      7500762   +4.02%
BenchmarkAddFourLarge       26781311     26842041   +0.23%
BenchmarkAddTwoHuge       1012542724   1015991210   +0.34%
BenchmarkAddFourHuge      2147483647   2147483647   +1.72%
BenchmarkLogSumExpSmall         8360         8600   +2.87%
BenchmarkLogSumExpMed         797912       822143   +3.04%
BenchmarkLogSumExpLarge     82466125     84654235   +2.65%
BenchmarkLogSumExpHuge    2147483647   2147483647   +2.98%
BenchmarkDotSmall                320          344   +7.50%
BenchmarkDotMed                21857        23665   +8.27%
BenchmarkDotLarge            6775451      6799377   +0.35%
BenchmarkDotHuge           896270752    909866333   +1.52%
# cipher
benchmark                 old ns/op    new ns/op    delta
BenchmarkAESCFBEncrypt       255371       244335   -4.32%
BenchmarkAESCFBDecrypt       262487       244848   -6.72%
BenchmarkAESOFB              241015       228634   -5.14%
BenchmarkAESCTR              238919       226132   -5.35%
BenchmarkAESCBCEncrypt       258682       237841   -8.06%
BenchmarkAESCBCDecrypt       269329       242459   -9.98%

benchmark                  old MB/s     new MB/s  speedup
BenchmarkAESCFBEncrypt         4.01         4.19    1.04x
BenchmarkAESCFBDecrypt         3.90         4.18    1.07x
BenchmarkAESOFB                4.24         4.47    1.05x
BenchmarkAESCTR                4.28         4.52    1.06x
BenchmarkAESCBCEncrypt         3.96         4.31    1.09x
BenchmarkAESCBCDecrypt         3.80         4.22    1.11x
#megajson
benchmark               old ns/op    new ns/op    delta
BenchmarkCodeEncoder    322985840    325244140   +0.70%
BenchmarkCodeDecoder   1013854980   1023345947   +0.94%

benchmark                old MB/s     new MB/s  speedup
BenchmarkCodeEncoder         6.01         5.97    0.99x
BenchmarkCodeDecoder         1.91         1.90    0.99x
#snappy
benchmark                  old ns/op    new ns/op    delta
BenchmarkWordsDecode1e3        55563        51603   -7.13%
BenchmarkWordsDecode1e4       570684       548889   -3.82%
BenchmarkWordsDecode1e5      5980163      5789428   -3.19%
BenchmarkWordsDecode1e6     57993774     56631469   -2.35%
BenchmarkWordsEncode1e3       188586       186038   -1.35%
BenchmarkWordsEncode1e4      1306594      1313812   +0.55%
BenchmarkWordsEncode1e5     13318786     13670043   +2.64%
BenchmarkWordsEncode1e6    115440368    117379760   +1.68%

benchmark                   old MB/s     new MB/s  speedup
BenchmarkWordsDecode1e3        18.00        19.38    1.08x
BenchmarkWordsDecode1e4        17.52        18.22    1.04x
BenchmarkWordsDecode1e5        16.72        17.27    1.03x
BenchmarkWordsDecode1e6        17.24        17.66    1.02x
BenchmarkWordsEncode1e3         5.30         5.38    1.02x
BenchmarkWordsEncode1e4         7.65         7.61    0.99x
BenchmarkWordsEncode1e5         7.51         7.32    0.97x
BenchmarkWordsEncode1e6         8.66         8.52    0.98x
