# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -15.60%
BenchmarkFannkuch11              2147483647   2147483647   +4.62%
BenchmarkFmtFprintfEmpty                822          873   +6.20%
BenchmarkFmtFprintfString              3844         3075  -20.01%
BenchmarkFmtFprintfInt                 1970         2037   +3.40%
BenchmarkFmtFprintfIntInt              3138         3073   -2.07%
BenchmarkFmtFprintfPrefixedInt         3540         3213   -9.24%
BenchmarkFmtFprintfFloat               8967         8069  -10.01%
BenchmarkFmtManyArgs                  14410        15066   +4.55%
BenchmarkGobDecode                170486410    135171138  -20.71%
BenchmarkGobEncode                 64292223     62048004   -3.49%
BenchmarkGzip                    2147483647   2147483647  -15.35%
BenchmarkGunzip                   976724967    594958294  -39.09%
BenchmarkHTTPClientServer            686346       620945   -9.53%
BenchmarkJSONEncode               771724645    346610156  -55.09%
BenchmarkJSONDecode              1867695547   1573896537  -15.73%
BenchmarkMandelbrot200            137366286    153458439  +11.71%
BenchmarkGoParse                   69882859     64928869   -7.09%
BenchmarkRegexpMatchEasy0_32           1214         1127   -7.17%
BenchmarkRegexpMatchEasy0_1K           5770         5709   -1.06%
BenchmarkRegexpMatchEasy1_32           1271         1192   -6.22%
BenchmarkRegexpMatchEasy1_1K          12964        11756   -9.32%
BenchmarkRegexpMatchMedium_32          2048         1869   -8.74%
BenchmarkRegexpMatchMedium_1K        732385       627063  -14.38%
BenchmarkRegexpMatchHard_32           37812        33598  -11.14%
BenchmarkRegexpMatchHard_1K         1171626      1030349  -12.06%
BenchmarkRevcomp                  116088169     97215682  -16.26%
BenchmarkTemplate                1791258948   1706092382   -4.75%
BenchmarkTimeParse                    13059         6861  -47.46%
BenchmarkTimeFormat                   13133        13036   -0.74%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     4.50         5.68    1.26x
BenchmarkGobEncode                    11.94        12.37    1.04x
BenchmarkGzip                          3.22         3.81    1.18x
BenchmarkGunzip                       19.87        32.62    1.64x
BenchmarkJSONEncode                    2.51         5.60    2.23x
BenchmarkJSONDecode                    1.04         1.23    1.18x
BenchmarkGoParse                       0.83         0.89    1.07x
BenchmarkRegexpMatchEasy0_32          26.34        28.38    1.08x
BenchmarkRegexpMatchEasy0_1K         177.45       179.35    1.01x
BenchmarkRegexpMatchEasy1_32          25.17        26.83    1.07x
BenchmarkRegexpMatchEasy1_1K          78.98        87.10    1.10x
BenchmarkRegexpMatchMedium_32          0.49         0.53    1.08x
BenchmarkRegexpMatchMedium_1K          1.40         1.63    1.16x
BenchmarkRegexpMatchHard_32            0.85         0.95    1.12x
BenchmarkRegexpMatchHard_1K            0.87         0.99    1.14x
BenchmarkRevcomp                      21.89        26.15    1.19x
BenchmarkTemplate                      1.08         1.14    1.06x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                726          652  -10.19%
BenchmarkAppend1Byte                          1727         1199  -30.57%
BenchmarkAppend4Bytes                         2071         1404  -32.21%
BenchmarkAppend8Bytes                         2788         1507  -45.95%
BenchmarkAppend16Bytes                        2385         1895  -20.55%
BenchmarkAppend32Bytes                        2364         1580  -33.16%
BenchmarkAppendSpecialCase                     627          613   -2.23%
BenchmarkSelectUncontended                    2395         2500   +4.38%
BenchmarkSelectContended                      2343         2465   +5.21%
BenchmarkSelectNonblock                       1138         1115   -2.02%
BenchmarkChanUncontended                       849          800   -5.77%
BenchmarkChanContended                         849          803   -5.42%
BenchmarkChanSync                             1316         1674  +27.20%
BenchmarkChanProdCons0                        1326         1696  +27.90%
BenchmarkChanProdCons10                       1031         1049   +1.75%
BenchmarkChanProdCons100                       879          833   -5.23%
BenchmarkChanProdConsWork0                    4701         5060   +7.64%
BenchmarkChanProdConsWork10                   4385         4416   +0.71%
BenchmarkChanProdConsWork100                  4242         4193   -1.16%
BenchmarkChanCreation                         2697         2533   -6.08%
BenchmarkChanSem                               833          788   -5.40%
BenchmarkCallClosure                            44           44   +0.23%
BenchmarkCallClosure1                           66           52  -21.32%
BenchmarkCallClosure2                          604          501  -17.05%
BenchmarkCallClosure3                          623          522  -16.21%
BenchmarkCallClosure4                          624          522  -16.35%
BenchmarkComplex128DivNormal                  1138         1097   -3.60%
BenchmarkComplex128DivNisNaN                   592          578   -2.36%
BenchmarkComplex128DivDisNaN                   602          585   -2.82%
BenchmarkComplex128DivNisInf                   462          449   -2.81%
BenchmarkComplex128DivDisInf                   500          502   +0.40%
BenchmarkConvT2ESmall                          105          116  +10.48%
BenchmarkConvT2EUintptr                         12           12   +0.00%
BenchmarkConvT2ELarge                          676          585  -13.46%
BenchmarkConvT2ISmall                          155          170   +9.68%
BenchmarkConvT2IUintptr                         24           24   +0.00%
BenchmarkConvT2ILarge                          728          642  -11.81%
BenchmarkConvI2E                                50           50   +0.20%
BenchmarkConvI2I                               230          285  +23.91%
BenchmarkAssertE2T                             120          145  +20.83%
BenchmarkAssertE2TLarge                        124          148  +19.35%
BenchmarkAssertE2I                             247          313  +26.72%
BenchmarkAssertI2T                             120          147  +22.50%
BenchmarkAssertI2I                             248          317  +27.82%
BenchmarkAssertI2E                              50           50   +0.00%
BenchmarkAssertE2E                              11           11   +0.00%
BenchmarkMalloc8                               548          464  -15.33%
BenchmarkMalloc16                              627          548  -12.60%
BenchmarkMallocTypeInfo8                       727          649  -10.73%
BenchmarkMallocTypeInfo16                      817          742   -9.18%
BenchmarkHashStringSpeed                      1087         1066   -1.93%
BenchmarkHashInt32Speed                        664          642   -3.31%
BenchmarkHashInt64Speed                       1082         1066   -1.48%
BenchmarkHashStringArraySpeed                 2818         2750   -2.41%
BenchmarkMegMap                                199          155  -22.11%
BenchmarkMegOneMap                             218          149  -31.65%
BenchmarkMegEqMap                          9664736      9811964   +1.52%
BenchmarkMegEmptyMap                            35           34   -2.82%
BenchmarkSmallStrMap                           227          168  -25.99%
BenchmarkMapStringKeysEight_16                 239          169  -29.29%
BenchmarkMapStringKeysEight_32                 206          157  -23.79%
BenchmarkMapStringKeysEight_64                 207          157  -24.15%
BenchmarkMapStringKeysEight_1M                 206          157  -23.79%
BenchmarkIntMap                                160          141  -11.88%
BenchmarkRepeatedLookupStrMapKey32            3435         3335   -2.91%
BenchmarkRepeatedLookupStrMapKey1M       103294541    102783643   -0.49%
BenchmarkNewEmptyMap                          1458         1629  +11.73%
BenchmarkMemmove32                              99           63  -35.86%
BenchmarkMemmove4K                            2924         2881   -1.47%
BenchmarkMemmove64K                          47486        47857   +0.78%
BenchmarkMemmove4M                        10505905     10469916   -0.34%
BenchmarkMemmove64M                      169057678    174599880   +3.28%
BenchmarkFinalizer                            1428         1759  +23.18%
BenchmarkFinalizerRun                         8390         9527  +13.55%
BenchmarkStackGrowth                         10363        10109   -2.45%
BenchmarkStackGrowthDeep                   1414271      1312593   -7.19%
BenchmarkCreateGoroutines                     1071         1528  +42.67%
BenchmarkCreateGoroutinesParallel             1068         1538  +44.01%
BenchmarkMatmult                               179          183   +2.23%
BenchmarkIfaceCmp100                          2245         2244   -0.04%
BenchmarkIfaceCmpNil100                       2040         2043   +0.15%
BenchmarkDefer                                 413          459  +11.14%
BenchmarkDefer10                               384          405   +5.47%
BenchmarkDeferMany                             893          885   -0.90%
BenchmarkCompareStringEqual                    159          159   +0.00%
BenchmarkCompareStringIdentical                 49           49   -0.40%
BenchmarkCompareStringSameLength               122          119   -2.46%
BenchmarkCompareStringDifferentLength           12           12   -0.82%
BenchmarkCompareStringBigUnaligned         9571915      9591137   +0.20%
BenchmarkCompareStringBig                  9761898      9754290   -0.08%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          323.08       503.79    1.56x
BenchmarkMemmove4K                         1400.68      1421.47    1.01x
BenchmarkMemmove64K                        1380.11      1369.40    0.99x
BenchmarkMemmove4M                          399.23       400.61    1.00x
BenchmarkMemmove64M                         396.96       384.36    0.97x
BenchmarkCompareStringBigUnaligned          109.55       109.33    1.00x
BenchmarkCompareStringBig                   107.42       107.50    1.00x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                      13209        11527  -12.73%
BenchmarkReadRequestChrome                     126022       102243  -18.87%
BenchmarkReadRequestCurl                        62228        52473  -15.68%
BenchmarkReadRequestApachebench                 61881        52181  -15.68%
BenchmarkReadRequestSiege                       85000        69823  -17.86%
BenchmarkReadRequestWrk                         38451        34444  -10.42%
BenchmarkClientServer                          742814       664476  -10.55%
BenchmarkClientServerParallel4                 738501       667721   -9.58%
BenchmarkClientServerParallel64                736599       689951   -6.33%
BenchmarkServer                                937524       818913  -12.65%
BenchmarkServerFakeConnNoKeepAlive             241972       195780  -19.09%
BenchmarkServerFakeConnWithKeepAlive           202466       161304  -20.33%
BenchmarkServerFakeConnWithKeepAliveLite       115593        88357  -23.56%
BenchmarkServerHandlerTypeLen                  157672       128920  -18.24%
BenchmarkServerHandlerNoLen                    143596       113440  -21.00%
BenchmarkServerHandlerNoType                   148163       120623  -18.59%
BenchmarkServerHandlerNoHeader                 113713        86323  -24.09%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                       4.85         5.98    1.23x
BenchmarkReadRequestCurl                         1.25         1.49    1.19x
BenchmarkReadRequestApachebench                  1.33         1.57    1.18x
BenchmarkReadRequestSiege                        1.78         2.16    1.21x
BenchmarkReadRequestWrk                          1.04         1.16    1.12x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                468          461   -1.50%
BenchmarkMinMed                37968        37948   -0.05%
BenchmarkMinLarge            5076697      5159846   +1.64%
BenchmarkMinHuge           526320117    526676605   +0.07%
BenchmarkAddTwoSmall             478          471   -1.46%
BenchmarkAddFourSmall           1265         1258   -0.55%
BenchmarkAddTwoMed             37964        37849   -0.30%
BenchmarkAddFourMed           113318       113249   -0.06%
BenchmarkAddTwoLarge         5874165      5751987   -2.08%
BenchmarkAddFourLarge       17666106     17564266   -0.58%
BenchmarkAddTwoHuge        570317100    574371611   +0.71%
BenchmarkAddFourHuge      1802541428   1714682598   -4.87%
BenchmarkLogSumExpSmall        14804        14790   -0.09%
BenchmarkLogSumExpMed        1425636      1422971   -0.19%
BenchmarkLogSumExpLarge    152250696    146141819   -4.01%
BenchmarkLogSumExpHuge    2147483647   2147483647   -4.86%
BenchmarkDotSmall                486          485   -0.21%
BenchmarkDotMed                40487        40637   +0.37%
BenchmarkDotLarge            4347927      4299740   -1.11%
BenchmarkDotHuge           433617146    432168918   -0.33%
#megajson
benchmark               old ns/op    new ns/op    delta
BenchmarkCodeEncoder    298470513    249211177  -16.50%
BenchmarkCodeDecoder    974320993    759280906  -22.07%

benchmark                old MB/s     new MB/s  speedup
BenchmarkCodeEncoder         6.50         7.79    1.20x
BenchmarkCodeDecoder         1.99         2.56    1.29x
