# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -19.69%
BenchmarkFannkuch11              2147483647   2147483647   -4.91%
BenchmarkFmtFprintfEmpty                135          131   -2.96%
BenchmarkFmtFprintfString               412          347  -15.78%
BenchmarkFmtFprintfInt                  307          275  -10.42%
BenchmarkFmtFprintfIntInt               517          449  -13.15%
BenchmarkFmtFprintfPrefixedInt          524          429  -18.13%
BenchmarkFmtFprintfFloat                749          638  -14.82%
BenchmarkFmtManyArgs                   1985         1900   -4.28%
BenchmarkGobDecode                 18037577     12699500  -29.59%
BenchmarkGobEncode                 19692148      7605461  -61.38%
BenchmarkGzip                     781857091    721685539   -7.70%
BenchmarkGunzip                   185062658    148159065  -19.94%
BenchmarkHTTPClientServer            101357        87171  -14.00%
BenchmarkJSONEncode                67980593     33585021  -50.60%
BenchmarkJSONDecode               159910291    152205247   -4.82%
BenchmarkMandelbrot200              6479256      6366130   -1.75%
BenchmarkGoParse                    8913989      7504066  -15.82%
BenchmarkRegexpMatchEasy0_32            173          212  +22.54%
BenchmarkRegexpMatchEasy0_1K            496          539   +8.67%
BenchmarkRegexpMatchEasy1_32            178          154  -13.48%
BenchmarkRegexpMatchEasy1_1K           1482         1583   +6.82%
BenchmarkRegexpMatchMedium_32           298          318   +6.71%
BenchmarkRegexpMatchMedium_1K        123367       120511   -2.32%
BenchmarkRegexpMatchHard_32            5723         6090   +6.41%
BenchmarkRegexpMatchHard_1K          179340       180833   +0.83%
BenchmarkRevcomp                 1326974276   1160748572  -12.53%
BenchmarkTemplate                 199593334    158653647  -20.51%
BenchmarkTimeParse                      740          670   -9.46%
BenchmarkTimeFormat                     827          704  -14.87%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    42.55        60.44    1.42x
BenchmarkGobEncode                    38.98       100.92    2.59x
BenchmarkGzip                         24.82        26.89    1.08x
BenchmarkGunzip                      104.85       130.97    1.25x
BenchmarkJSONEncode                   28.54        57.78    2.02x
BenchmarkJSONDecode                   12.13        12.75    1.05x
BenchmarkGoParse                       6.50         7.72    1.19x
BenchmarkRegexpMatchEasy0_32         184.64       150.47    0.81x
BenchmarkRegexpMatchEasy0_1K        2060.64      1898.34    0.92x
BenchmarkRegexpMatchEasy1_32         179.63       207.53    1.16x
BenchmarkRegexpMatchEasy1_1K         690.82       646.78    0.94x
BenchmarkRegexpMatchMedium_32          3.35         3.14    0.94x
BenchmarkRegexpMatchMedium_1K          8.30         8.50    1.02x
BenchmarkRegexpMatchHard_32            5.59         5.25    0.94x
BenchmarkRegexpMatchHard_1K            5.71         5.66    0.99x
BenchmarkRevcomp                     191.54       218.97    1.14x
BenchmarkTemplate                      9.72        12.23    1.26x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                149          140   -6.04%
BenchmarkAppend1Byte                           287          188  -34.49%
BenchmarkAppend4Bytes                          420          188  -55.24%
BenchmarkAppend8Bytes                          534          188  -64.79%
BenchmarkAppend16Bytes                         723          280  -61.27%
BenchmarkAppend32Bytes                         693          187  -73.02%
BenchmarkAppendSpecialCase                      54           46  -14.50%
BenchmarkSelectUncontended                     348          370   +6.32%
BenchmarkSelectContended                       347          348   +0.29%
BenchmarkSelectNonblock                        148          148   +0.00%
BenchmarkChanUncontended                        91           90   -1.85%
BenchmarkChanContended                          92           91   -0.43%
BenchmarkChanSync                              200          202   +1.00%
BenchmarkChanProdCons0                         211          212   +0.47%
BenchmarkChanProdCons10                        118          121   +2.54%
BenchmarkChanProdCons100                        95           95   +0.31%
BenchmarkChanProdConsWork0                    1038         1045   +0.67%
BenchmarkChanProdConsWork10                    947          949   +0.21%
BenchmarkChanProdConsWork100                   925          922   -0.32%
BenchmarkChanCreation                          250          243   -2.80%
BenchmarkChanSem                                90           87   -3.22%
BenchmarkCallClosure                             3            3   -2.51%
BenchmarkCallClosure1                            4            4   +0.00%
BenchmarkCallClosure2                           74           57  -22.88%
BenchmarkCallClosure3                           73           61  -16.85%
BenchmarkCallClosure4                           75           61  -17.82%
BenchmarkComplex128DivNormal                    38           38   -1.30%
BenchmarkComplex128DivNisNaN                    19           20   +1.51%
BenchmarkComplex128DivDisNaN                    20           20   -0.48%
BenchmarkComplex128DivNisInf                    16           16   -1.23%
BenchmarkComplex128DivDisInf                    16           16   -1.20%
BenchmarkConvT2ESmall                           13           13   -1.46%
BenchmarkConvT2EUintptr                          0            0   -1.18%
BenchmarkConvT2ELarge                           83           75   -9.16%
BenchmarkConvT2ISmall                           16           16   -0.60%
BenchmarkConvT2IUintptr                          1            1   +0.00%
BenchmarkConvT2ILarge                           85           78   -7.73%
BenchmarkConvI2E                                 5            5   -0.17%
BenchmarkConvI2I                                20           21   +1.92%
BenchmarkAssertE2T                              15           15   -1.27%
BenchmarkAssertE2TLarge                         17           16   -2.33%
BenchmarkAssertE2I                              24           22   -8.03%
BenchmarkAssertI2T                              15           15   -1.89%
BenchmarkAssertI2I                              24           23   -4.03%
BenchmarkAssertI2E                               6            5   -1.65%
BenchmarkAssertE2E                               0            0   -3.45%
BenchmarkMalloc8                                72           54  -25.00%
BenchmarkMalloc16                               75           61  -17.98%
BenchmarkMallocTypeInfo8                       103           76  -25.44%
BenchmarkMallocTypeInfo16                      103           84  -18.35%
BenchmarkHashStringSpeed                        72           61  -15.35%
BenchmarkHashInt32Speed                         42           36  -12.77%
BenchmarkHashInt64Speed                         55           46  -16.52%
BenchmarkHashStringArraySpeed                  168          132  -21.43%
BenchmarkMegMap                                 28           32  +11.76%
BenchmarkMegOneMap                              38           23  -40.31%
BenchmarkMegEqMap                           142705       129328   -9.37%
BenchmarkMegEmptyMap                             5            5   +5.81%
BenchmarkSmallStrMap                            31           29   -7.84%
BenchmarkMapStringKeysEight_16                  33           34   +2.37%
BenchmarkMapStringKeysEight_32                  29           29   -0.68%
BenchmarkMapStringKeysEight_64                  29           29   -0.34%
BenchmarkMapStringKeysEight_1M                  30           29   -2.00%
BenchmarkIntMap                                 22           27  +23.64%
BenchmarkRepeatedLookupStrMapKey32             135           88  -34.22%
BenchmarkRepeatedLookupStrMapKey1M         3323808      1771572  -46.70%
BenchmarkNewEmptyMap                           178          180   +1.12%
BenchmarkMemmove32                              30            7  -74.05%
BenchmarkMemmove4K                             151          141   -6.62%
BenchmarkMemmove64K                           4353         4257   -2.21%
BenchmarkMemmove4M                         1422564      1152021  -19.02%
BenchmarkMemmove64M                       22887233     18823347  -17.76%
BenchmarkFinalizer                             250          234   -6.40%
BenchmarkFinalizerRun                         1049          977   -6.86%
BenchmarkStackGrowth                           886          755  -14.79%
BenchmarkStackGrowthDeep                    143783       126159  -12.26%
BenchmarkCreateGoroutines                      149          164  +10.07%
BenchmarkCreateGoroutinesParallel              148          162   +9.46%
BenchmarkMatmult                                16           15   -1.86%
BenchmarkIfaceCmp100                           266          264   -0.75%
BenchmarkIfaceCmpNil100                        223          235   +5.38%
BenchmarkDefer                                 127           95  -24.88%
BenchmarkDefer10                               114           82  -27.98%
BenchmarkDeferMany                             174          144  -17.24%
BenchmarkCompareStringEqual                     14           15   +7.64%
BenchmarkCompareStringIdentical                  8            9  +15.07%
BenchmarkCompareStringSameLength                12           13   +8.94%
BenchmarkCompareStringDifferentLength            2            2   -0.68%
BenchmarkCompareStringBigUnaligned          145070       126444  -12.84%
BenchmarkCompareStringBig                   130321       122682   -5.86%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1044.76      4029.29    3.86x
BenchmarkMemmove4K                        26989.05     29017.34    1.08x
BenchmarkMemmove64K                       15052.07     15393.10    1.02x
BenchmarkMemmove4M                         2948.41      3640.82    1.23x
BenchmarkMemmove64M                        2932.15      3565.19    1.22x
BenchmarkCompareStringBigUnaligned         7228.09      8292.84    1.15x
BenchmarkCompareStringBig                  8046.12      8547.17    1.06x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       1904         1538  -19.22%
BenchmarkReadRequestChrome                      11451         9461  -17.38%
BenchmarkReadRequestCurl                         5576         4764  -14.56%
BenchmarkReadRequestApachebench                  5584         4821  -13.66%
BenchmarkReadRequestSiege                        7948         6561  -17.45%
BenchmarkReadRequestWrk                          3504         3353   -4.31%
BenchmarkClientServer                           97386        89218   -8.39%
BenchmarkClientServerParallel4                  89182        81203   -8.95%
BenchmarkClientServerParallel64                 90996        83423   -8.32%
BenchmarkServer                                273830       262005   -4.32%
BenchmarkServerFakeConnNoKeepAlive              24225        18200  -24.87%
BenchmarkServerFakeConnWithKeepAlive            20353        14549  -28.52%
BenchmarkServerFakeConnWithKeepAliveLite        12775         8647  -32.31%
BenchmarkServerHandlerTypeLen                   15852        11607  -26.78%
BenchmarkServerHandlerNoLen                     14642        10224  -30.17%
BenchmarkServerHandlerNoType                    15062        10789  -28.37%
BenchmarkServerHandlerNoHeader                  11997         7775  -35.19%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      53.35        64.57    1.21x
BenchmarkReadRequestCurl                        13.99        16.37    1.17x
BenchmarkReadRequestApachebench                 14.68        17.01    1.16x
BenchmarkReadRequestSiege                       19.00        23.01    1.21x
BenchmarkReadRequestWrk                         11.41        11.93    1.05x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                 15           15   +3.31%
BenchmarkMinMed                 1383         1379   -0.29%
BenchmarkMinLarge             126660       127781   +0.89%
BenchmarkMinHuge            16369749     16559310   +1.16%
BenchmarkAddTwoSmall              29           32   +9.40%
BenchmarkAddFourSmall             60           71  +17.72%
BenchmarkAddTwoMed              1699         1718   +1.12%
BenchmarkAddFourMed             5069         5105   +0.71%
BenchmarkAddTwoLarge          177759       181941   +2.35%
BenchmarkAddFourLarge         598845       596661   -0.36%
BenchmarkAddTwoHuge         31882791     31715186   -0.53%
BenchmarkAddFourHuge       101245225     94876383   -6.29%
BenchmarkLogSumExpSmall          392          391   -0.26%
BenchmarkLogSumExpMed          31166        31905   +2.37%
BenchmarkLogSumExpLarge      3131936      3199347   +2.15%
BenchmarkLogSumExpHuge     334030965    328019570   -1.80%
BenchmarkDotSmall                 22           25  +12.00%
BenchmarkDotMed                 1721         1754   +1.92%
BenchmarkDotLarge             174358       182423   +4.63%
BenchmarkDotHuge            28404753     26575962   -6.44%
