# linux/386 atom 330
# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -11.00%
BenchmarkFannkuch11              2147483647   2147483647  +10.29%
BenchmarkFmtFprintfEmpty                544          564   +3.68%
BenchmarkFmtFprintfString              1801         1713   -4.89%
BenchmarkFmtFprintfInt                 1479         1451   -1.89%
BenchmarkFmtFprintfIntInt              2362         2355   -0.30%
BenchmarkFmtFprintfPrefixedInt         2797         2676   -4.33%
BenchmarkFmtFprintfFloat               4372         4107   -6.06%
BenchmarkFmtManyArgs                   9583         9193   -4.07%
BenchmarkGobDecode                 81163460     59953182  -26.13%
BenchmarkGobEncode                 39537228     33509480  -15.25%
BenchmarkGzip                    2147483647   2147483647   +0.74%
BenchmarkGunzip                   551959826    396235023  -28.21%
BenchmarkHTTPClientServer            298452       273161   -8.47%
BenchmarkJSONEncode               366386298    185441277  -49.39%
BenchmarkJSONDecode               827998421    781592617   -5.60%
BenchmarkMandelbrot200             33413959     33362899   -0.15%
BenchmarkGoParse                   31531252     28937637   -8.23%
BenchmarkRegexpMatchEasy0_32            697          689   -1.15%
BenchmarkRegexpMatchEasy0_1K           3034         3036   +0.07%
BenchmarkRegexpMatchEasy1_32            705          704   -0.14%
BenchmarkRegexpMatchEasy1_1K           7354         7247   -1.45%
BenchmarkRegexpMatchMedium_32          1261         1223   -3.01%
BenchmarkRegexpMatchMedium_1K        442705       451160   +1.91%
BenchmarkRegexpMatchHard_32           23734        24145   +1.73%
BenchmarkRegexpMatchHard_1K          723395       743114   +2.73%
BenchmarkRevcomp                 2147483647   2147483647   -2.99%
BenchmarkTemplate                1178776225    896108089  -23.98%
BenchmarkTimeParse                     3947         3940   -0.18%
BenchmarkTimeFormat                    4322         3883  -10.16%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     9.46        12.80    1.35x
BenchmarkGobEncode                    19.41        22.90    1.18x
BenchmarkGzip                          5.66         5.62    0.99x
BenchmarkGunzip                       35.16        48.97    1.39x
BenchmarkJSONEncode                    5.30        10.46    1.97x
BenchmarkJSONDecode                    2.34         2.48    1.06x
BenchmarkGoParse                       1.84         2.00    1.09x
BenchmarkRegexpMatchEasy0_32          45.90        46.42    1.01x
BenchmarkRegexpMatchEasy0_1K         337.42       337.22    1.00x
BenchmarkRegexpMatchEasy1_32          45.33        45.43    1.00x
BenchmarkRegexpMatchEasy1_1K         139.23       141.30    1.01x
BenchmarkRegexpMatchMedium_32          0.79         0.82    1.04x
BenchmarkRegexpMatchMedium_1K          2.31         2.27    0.98x
BenchmarkRegexpMatchHard_32            1.35         1.33    0.99x
BenchmarkRegexpMatchHard_1K            1.42         1.38    0.97x
BenchmarkRevcomp                      54.44        56.11    1.03x
BenchmarkTemplate                      1.65         2.17    1.32x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                269          218  -18.96%
BenchmarkAppend1Byte                          1529          482  -68.48%
BenchmarkAppend4Bytes                         1818          500  -72.50%
BenchmarkAppend8Bytes                         2272          521  -77.07%
BenchmarkAppend16Bytes                        3354          570  -83.01%
BenchmarkAppend32Bytes                        2647          711  -73.14%
BenchmarkAppendSpecialCase                     180          181   +0.56%
BenchmarkSelectUncontended                    1786         1375  -23.01%
BenchmarkSelectContended                      1763         1382  -21.61%
BenchmarkSelectNonblock                        624          489  -21.63%
BenchmarkChanUncontended                       450          335  -25.56%
BenchmarkChanContended                         449          338  -24.72%
BenchmarkChanSync                             1122          756  -32.62%
BenchmarkChanProdCons0                        1150          817  -28.96%
BenchmarkChanProdCons10                        639          467  -26.92%
BenchmarkChanProdCons100                       472          355  -24.79%
BenchmarkChanProdConsWork0                    2922         2582  -11.64%
BenchmarkChanProdConsWork10                   2414         2247   -6.92%
BenchmarkChanProdConsWork100                  2250         2133   -5.20%
BenchmarkChanCreation                         1333         1011  -24.16%
BenchmarkChanSem                               429          330  -23.08%
BenchmarkCallClosure                            22           13  -37.27%
BenchmarkCallClosure1                           31           23  -26.03%
BenchmarkCallClosure2                          414          267  -35.51%
BenchmarkCallClosure3                          433          287  -33.72%
BenchmarkCallClosure4                          435          305  -29.89%
BenchmarkComplex128DivNormal                   423          458   +8.27%
BenchmarkComplex128DivNisNaN                  1399         1423   +1.72%
BenchmarkComplex128DivDisNaN                  1386         1398   +0.87%
BenchmarkComplex128DivNisInf                   168          160   -4.76%
BenchmarkComplex128DivDisInf                   172          188   +9.30%
BenchmarkConvT2ESmall                           69           53  -23.27%
BenchmarkConvT2EUintptr                          3            3   +0.27%
BenchmarkConvT2ELarge                          473          356  -24.74%
BenchmarkConvT2ISmall                           81           64  -20.10%
BenchmarkConvT2IUintptr                          6            6   +0.14%
BenchmarkConvT2ILarge                          485          366  -24.54%
BenchmarkConvI2E                                32           24  -25.08%
BenchmarkConvI2I                               117          100  -14.53%
BenchmarkAssertE2T                              96           73  -23.39%
BenchmarkAssertE2TLarge                         95           71  -25.03%
BenchmarkAssertE2I                             141          116  -17.73%
BenchmarkAssertI2T                              90           65  -28.02%
BenchmarkAssertI2I                             142          117  -17.61%
BenchmarkAssertI2E                              32           24  -25.23%
BenchmarkAssertE2E                               3            2  -41.64%
BenchmarkMalloc8                               386          268  -30.57%
BenchmarkMalloc16                              414          302  -27.05%
BenchmarkMallocTypeInfo8                       507          367  -27.61%
BenchmarkMallocTypeInfo16                      535          414  -22.62%
BenchmarkHashStringSpeed                       301          290   -3.65%
BenchmarkHashInt32Speed                        188          171   -9.04%
BenchmarkHashInt64Speed                        251          236   -5.98%
BenchmarkHashStringArraySpeed                  717          652   -9.07%
BenchmarkMegMap                                133           93  -29.92%
BenchmarkMegOneMap                             222           87  -60.68%
BenchmarkMegEqMap                           805113       800851   -0.53%
BenchmarkMegEmptyMap                            20           19   -6.25%
BenchmarkSmallStrMap                           132           98  -25.61%
BenchmarkMapStringKeysEight_16                 132           95  -28.03%
BenchmarkMapStringKeysEight_32                 134           91  -31.42%
BenchmarkMapStringKeysEight_64                 134           92  -31.34%
BenchmarkMapStringKeysEight_1M                 134           92  -31.34%
BenchmarkIntMap                                 86           84   -1.97%
BenchmarkRepeatedLookupStrMapKey32             690          695   +0.72%
BenchmarkRepeatedLookupStrMapKey1M        12574445     12624507   +0.40%
BenchmarkNewEmptyMap                           867          790   -8.88%
BenchmarkMemmove32                              79           33  -57.52%
BenchmarkMemmove4K                            1358         1326   -2.36%
BenchmarkMemmove64K                          35011        34940   -0.20%
BenchmarkMemmove4M                         4713187      4710103   -0.07%
BenchmarkMemmove64M                       76010147     75495508   -0.68%
BenchmarkFinalizer                            1019          845  -17.08%
BenchmarkFinalizerRun                         4459         3364  -24.56%
BenchmarkStackGrowth                          5235         3603  -31.17%
BenchmarkStackGrowthDeep                   1275305      1030673  -19.18%
BenchmarkCreateGoroutines                      845          654  -22.60%
BenchmarkCreateGoroutinesParallel              845          654  -22.60%
BenchmarkMatmult                                74           71   -3.23%
BenchmarkIfaceCmp100                           516          486   -5.81%
BenchmarkIfaceCmpNil100                        767          770   +0.39%
BenchmarkDefer                                 457          319  -30.20%
BenchmarkDefer10                               421          291  -30.88%
BenchmarkDeferMany                             591          452  -23.52%
BenchmarkCompareStringEqual                     56           48  -14.26%
BenchmarkCompareStringIdentical                 33           25  -23.89%
BenchmarkCompareStringSameLength                49           40  -16.70%
BenchmarkCompareStringDifferentLength            6            6   +9.86%
BenchmarkCompareStringBigUnaligned          871121       888876   +2.04%
BenchmarkCompareStringBig                   832680       847746   +1.81%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          400.89       942.76    2.35x
BenchmarkMemmove4K                         3014.72      3088.95    1.02x
BenchmarkMemmove64K                        1871.83      1875.65    1.00x
BenchmarkMemmove4M                          889.91       890.49    1.00x
BenchmarkMemmove64M                         882.89       888.91    1.01x
BenchmarkCompareStringBigUnaligned         1203.72      1179.68    0.98x
BenchmarkCompareStringBig                  1259.29      1236.91    0.98x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       6971         6025  -13.57%
BenchmarkReadRequestChrome                      52617        44256  -15.89%
BenchmarkReadRequestCurl                        25625        23667   -7.64%
BenchmarkReadRequestApachebench                 25474        23898   -6.19%
BenchmarkReadRequestSiege                       34459        29372  -14.76%
BenchmarkReadRequestWrk                         16698        15390   -7.83%
BenchmarkClientServer                          343082       297638  -13.25%
BenchmarkClientServerParallel4                 326492       295253   -9.57%
BenchmarkClientServerParallel64                329744       308902   -6.32%
BenchmarkServer                                464032       477365   +2.87%
BenchmarkServerFakeConnNoKeepAlive             103119        84624  -17.94%
BenchmarkServerFakeConnWithKeepAlive            85994        70156  -18.42%
BenchmarkServerFakeConnWithKeepAliveLite        53441        42550  -20.38%
BenchmarkServerHandlerTypeLen                   70905        58090  -18.07%
BenchmarkServerHandlerNoLen                     64143        52208  -18.61%
BenchmarkServerHandlerNoType                    66613        54827  -17.69%
BenchmarkServerHandlerNoHeader                  52506        41804  -20.38%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      11.61        13.81    1.19x
BenchmarkReadRequestCurl                         3.04         3.30    1.09x
BenchmarkReadRequestApachebench                  3.22         3.43    1.07x
BenchmarkReadRequestSiege                        4.38         5.14    1.17x
BenchmarkReadRequestWrk                          2.40         2.60    1.08x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                119          120   +0.84%
BenchmarkMinMed                 8306         8944   +7.68%
BenchmarkMinLarge             887707       905642   +2.02%
BenchmarkMinHuge            88799602     91046710   +2.53%
BenchmarkAddTwoSmall             204          204   +0.00%
BenchmarkAddFourSmall            507          507   +0.00%
BenchmarkAddTwoMed             13548        13291   -1.90%
BenchmarkAddFourMed            41373        41482   +0.26%
BenchmarkAddTwoLarge         1547090      1558626   +0.75%
BenchmarkAddFourLarge        4638859      4668036   +0.63%
BenchmarkAddTwoHuge        154598905    154515508   -0.05%
BenchmarkAddFourHuge       466312329    471976974   +1.21%
BenchmarkLogSumExpSmall         2320         2474   +6.64%
BenchmarkLogSumExpMed         202947       217347   +7.10%
BenchmarkLogSumExpLarge     20459138     21865749   +6.88%
BenchmarkLogSumExpHuge    2043563923   2147483647   +6.72%
BenchmarkDotSmall                170          162   -4.71%
BenchmarkDotMed                12667        12614   -0.42%
BenchmarkDotLarge            1419228      1421879   +0.19%
BenchmarkDotHuge           141765925    141799539   +0.02%
#megajson
benchmark               old ns/op    new ns/op    delta
BenchmarkCodeEncoder    151787535    118807279  -21.73%
BenchmarkCodeDecoder    524685534    365967180  -30.25%

benchmark                old MB/s     new MB/s  speedup
BenchmarkCodeEncoder        12.78        16.33    1.28x
BenchmarkCodeDecoder         3.70         5.30    1.43x
#snappy
benchmark                  old ns/op    new ns/op    delta
BenchmarkWordsDecode1e3        32722        32624   -0.30%
BenchmarkWordsDecode1e4       348440       361097   +3.63%
BenchmarkWordsDecode1e5      3580823      3754388   +4.85%
BenchmarkWordsDecode1e6     36004325     38813912   +7.80%
BenchmarkWordsEncode1e3        94929        92995   -2.04%
BenchmarkWordsEncode1e4       638323       611909   -4.14%
BenchmarkWordsEncode1e5      6420710      6164851   -3.98%
BenchmarkWordsEncode1e6     56570347     54368349   -3.89%

benchmark                   old MB/s     new MB/s  speedup
BenchmarkWordsDecode1e3        30.56        30.65    1.00x
BenchmarkWordsDecode1e4        28.70        27.69    0.96x
BenchmarkWordsDecode1e5        27.93        26.64    0.95x
BenchmarkWordsDecode1e6        27.77        25.76    0.93x
BenchmarkWordsEncode1e3        10.53        10.75    1.02x
BenchmarkWordsEncode1e4        15.67        16.34    1.04x
BenchmarkWordsEncode1e5        15.57        16.22    1.04x
BenchmarkWordsEncode1e6        17.68        18.39    1.04x
