# Udoo iMX.6 Quad core @ 1Ghz
# Ubuntu 13.10
/home/dfc/devel/autobench/work/go/misc/benchcmp /home/dfc/devel/autobench/work/go1-go1.1.2.txt /home/dfc/devel/autobench/work/go1-go1.2rc3.txt
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -10.60%
BenchmarkFannkuch11              2147483647   2147483647  +10.30%
BenchmarkFmtFprintfEmpty                543          563   +3.68%
BenchmarkFmtFprintfString              1797         1704   -5.18%
BenchmarkFmtFprintfInt                 1426         1453   +1.89%
BenchmarkFmtFprintfIntInt              2349         2348   -0.04%
BenchmarkFmtFprintfPrefixedInt         2789         2674   -4.12%
BenchmarkFmtFprintfFloat               4392         4068   -7.38%
BenchmarkFmtManyArgs                   9530         9189   -3.58%
BenchmarkGobDecode                 77502924     59712100  -22.96%
BenchmarkGobEncode                 39308231     33610376  -14.50%
BenchmarkGzip                    2147483647   2147483647   +2.02%
BenchmarkGunzip                   548231029    403240076  -26.45%
BenchmarkHTTPClientServer            294080       272497   -7.34%
BenchmarkJSONEncode               365599871    186661983  -48.94%
BenchmarkJSONDecode               825022581    783258644   -5.06%
BenchmarkMandelbrot200             33317193     33372606   +0.17%
BenchmarkGoParse                   30782964     29008913   -5.76%
BenchmarkRegexpMatchEasy0_32            722          666   -7.76%
BenchmarkRegexpMatchEasy0_1K           3033         3000   -1.09%
BenchmarkRegexpMatchEasy1_32            706          680   -3.68%
BenchmarkRegexpMatchEasy1_1K           7366         7230   -1.85%
BenchmarkRegexpMatchMedium_32          1260         1214   -3.65%
BenchmarkRegexpMatchMedium_1K        443111       450906   +1.76%
BenchmarkRegexpMatchHard_32           23822        24162   +1.43%
BenchmarkRegexpMatchHard_1K          723456       742440   +2.62%
BenchmarkRevcomp                 2147483647   2147483647   -3.72%
BenchmarkTemplate                1179077241    890440397  -24.48%
BenchmarkTimeParse                     3958         3938   -0.51%
BenchmarkTimeFormat                    4312         3885   -9.90%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     9.90        12.85    1.30x
BenchmarkGobEncode                    19.53        22.84    1.17x
BenchmarkGzip                          5.79         5.68    0.98x
BenchmarkGunzip                       35.40        48.12    1.36x
BenchmarkJSONEncode                    5.31        10.40    1.96x
BenchmarkJSONDecode                    2.35         2.48    1.06x
BenchmarkGoParse                       1.88         2.00    1.06x
BenchmarkRegexpMatchEasy0_32          44.27        48.04    1.09x
BenchmarkRegexpMatchEasy0_1K         337.56       341.31    1.01x
BenchmarkRegexpMatchEasy1_32          45.28        47.04    1.04x
BenchmarkRegexpMatchEasy1_1K         139.00       141.63    1.02x
BenchmarkRegexpMatchMedium_32          0.79         0.82    1.04x
BenchmarkRegexpMatchMedium_1K          2.31         2.27    0.98x
BenchmarkRegexpMatchHard_32            1.34         1.32    0.99x
BenchmarkRegexpMatchHard_1K            1.42         1.38    0.97x
BenchmarkRevcomp                      54.16        56.26    1.04x
BenchmarkTemplate                      1.65         2.18    1.32x
/home/dfc/devel/autobench/work/go/misc/benchcmp /home/dfc/devel/autobench/work/runtime-go1.1.2.txt /home/dfc/devel/autobench/work/runtime-go1.2rc3.txt
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                268          218  -18.66%
BenchmarkAppend1Byte                          1531          483  -68.45%
BenchmarkAppend4Bytes                         1818          496  -72.72%
BenchmarkAppend8Bytes                         2274          522  -77.04%
BenchmarkAppend16Bytes                        3353          574  -82.88%
BenchmarkAppend32Bytes                        2647          712  -73.10%
BenchmarkAppendSpecialCase                     180          182   +1.11%
BenchmarkSelectUncontended                    1771         1396  -21.17%
BenchmarkSelectContended                      1757         1407  -19.92%
BenchmarkSelectNonblock                        624          490  -21.47%
BenchmarkChanUncontended                       452          335  -25.88%
BenchmarkChanContended                         449          339  -24.50%
BenchmarkChanSync                             1123          757  -32.59%
BenchmarkChanProdCons0                        1152          814  -29.34%
BenchmarkChanProdCons10                        636          468  -26.42%
BenchmarkChanProdCons100                       472          358  -24.15%
BenchmarkChanProdConsWork0                    2926         2585  -11.65%
BenchmarkChanProdConsWork10                   2414         2244   -7.04%
BenchmarkChanProdConsWork100                  2249         2135   -5.07%
BenchmarkChanCreation                         1358         1014  -25.33%
BenchmarkChanSem                               429          330  -23.08%
BenchmarkCallClosure                            22           13  -37.10%
BenchmarkCallClosure1                           32           23  -28.09%
BenchmarkCallClosure2                          414          267  -35.51%
BenchmarkCallClosure3                          447          280  -37.36%
BenchmarkCallClosure4                          435          294  -32.41%
BenchmarkComplex128DivNormal                   424          458   +8.02%
BenchmarkComplex128DivNisNaN                  1399         1416   +1.22%
BenchmarkComplex128DivDisNaN                  1386         1395   +0.65%
BenchmarkComplex128DivNisInf                   168          160   -4.76%
BenchmarkComplex128DivDisInf                   171          187   +9.36%
BenchmarkConvT2ESmall                           81           53  -34.57%
BenchmarkConvT2EUintptr                          4            3  -21.74%
BenchmarkConvT2ELarge                          578          329  -43.08%
BenchmarkConvT2ISmall                           89           64  -27.73%
BenchmarkConvT2IUintptr                          7            6   -5.71%
BenchmarkConvT2ILarge                          503          340  -32.41%
BenchmarkConvI2E                                34           24  -28.78%
BenchmarkConvI2I                               117          100  -14.53%
BenchmarkAssertE2T                              97           73  -24.92%
BenchmarkAssertE2TLarge                        100           71  -28.90%
BenchmarkAssertE2I                             147          116  -21.09%
BenchmarkAssertI2T                              94           65  -31.22%
BenchmarkAssertI2I                             142          117  -17.61%
BenchmarkAssertI2E                              34           23  -29.71%
BenchmarkAssertE2E                               4            2  -46.47%
BenchmarkMalloc8                               435          247  -43.22%
BenchmarkMalloc16                              434          285  -34.33%
BenchmarkMallocTypeInfo8                       539          340  -36.92%
BenchmarkMallocTypeInfo16                      611          370  -39.44%
BenchmarkHashStringSpeed                       303          292   -3.63%
BenchmarkHashInt32Speed                        199          171  -14.07%
BenchmarkHashInt64Speed                        290          237  -18.28%
BenchmarkHashStringArraySpeed                  762          640  -16.01%
BenchmarkMegMap                                133           93  -30.08%
BenchmarkMegOneMap                             224           87  -60.80%
BenchmarkMegEqMap                           822548       855197   +3.97%
BenchmarkMegEmptyMap                            20           19   -6.25%
BenchmarkSmallStrMap                           131           98  -25.11%
BenchmarkMapStringKeysEight_16                 132           94  -28.11%
BenchmarkMapStringKeysEight_32                 134           91  -31.49%
BenchmarkMapStringKeysEight_64                 134           91  -31.42%
BenchmarkMapStringKeysEight_1M                 135           91  -32.00%
BenchmarkIntMap                                 86           84   -2.21%
BenchmarkRepeatedLookupStrMapKey32             689          695   +0.87%
BenchmarkRepeatedLookupStrMapKey1M        12572165     12729154   +1.25%
BenchmarkNewEmptyMap                           860          756  -12.09%
BenchmarkMemmove32                              79           33  -57.52%
BenchmarkMemmove4K                            1356         1324   -2.36%
BenchmarkMemmove64K                          34962        34934   -0.08%
BenchmarkMemmove4M                         4739497      4738355   -0.02%
BenchmarkMemmove64M                       78825589     75530840   -4.18%
BenchmarkFinalizer                            1053          856  -18.71%
BenchmarkFinalizerRun                         4423         3287  -25.68%
BenchmarkStackGrowth                          5244         3593  -31.48%
BenchmarkStackGrowthDeep                   1294449      1034957  -20.05%
BenchmarkCreateGoroutines                      855          652  -23.74%
BenchmarkCreateGoroutinesParallel              850          652  -23.29%
BenchmarkMatmult                                74           71   -3.90%
BenchmarkIfaceCmp100                           520          485   -6.73%
BenchmarkIfaceCmpNil100                        768          768   +0.00%
BenchmarkDefer                                 458          319  -30.35%
BenchmarkDefer10                               422          291  -31.04%
BenchmarkDeferMany                             599          451  -24.71%
BenchmarkCompareStringEqual                     56           48  -14.64%
BenchmarkCompareStringIdentical                 34           25  -24.12%
BenchmarkCompareStringSameLength                49           40  -18.04%
BenchmarkCompareStringDifferentLength            6            6   +9.83%
BenchmarkCompareStringBigUnaligned          888867       882609   -0.70%
BenchmarkCompareStringBig                   835649       828260   -0.88%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          400.82       943.00    2.35x
BenchmarkMemmove4K                         3018.50      3091.36    1.02x
BenchmarkMemmove64K                        1874.44      1875.96    1.00x
BenchmarkMemmove4M                          884.97       885.18    1.00x
BenchmarkMemmove64M                         851.36       888.50    1.04x
BenchmarkCompareStringBigUnaligned         1179.69      1188.05    1.01x
BenchmarkCompareStringBig                  1254.82      1266.01    1.01x
/home/dfc/devel/autobench/work/go/misc/benchcmp /home/dfc/devel/autobench/work/http-go1.1.2.txt /home/dfc/devel/autobench/work/http-go1.2rc3.txt
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       6949         6014  -13.46%
BenchmarkReadRequestChrome                      52879        43143  -18.41%
BenchmarkReadRequestCurl                        25554        21218  -16.97%
BenchmarkReadRequestApachebench                 25453        21094  -17.13%
BenchmarkReadRequestSiege                       34438        28766  -16.47%
BenchmarkReadRequestWrk                         16649        14385  -13.60%
BenchmarkClientServer                          308977       310385   +0.46%
BenchmarkClientServerParallel4                 315281       305305   -3.16%
BenchmarkClientServerParallel64                321860       311129   -3.33%
BenchmarkServer                                446616       431946   -3.28%
BenchmarkServerFakeConnNoKeepAlive             100519        84500  -15.94%
BenchmarkServerFakeConnWithKeepAlive            85272        71152  -16.56%
BenchmarkServerFakeConnWithKeepAliveLite        52107        42371  -18.68%
BenchmarkServerHandlerTypeLen                   68017        57326  -15.72%
BenchmarkServerHandlerNoLen                     62546        51815  -17.16%
BenchmarkServerHandlerNoType                    64527        54661  -15.29%
BenchmarkServerHandlerNoHeader                  51631        41202  -20.20%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      11.55        14.16    1.23x
BenchmarkReadRequestCurl                         3.05         3.68    1.21x
BenchmarkReadRequestApachebench                  3.22         3.89    1.21x
BenchmarkReadRequestSiege                        4.38         5.25    1.20x
BenchmarkReadRequestWrk                          2.40         2.78    1.16x
/home/dfc/devel/autobench/work/go/misc/benchcmp /home/dfc/devel/autobench/work/floats-go1.1.2.txt /home/dfc/devel/autobench/work/floats-go1.2rc3.txt
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                119          120   +0.84%
BenchmarkMinMed                 8311         8980   +8.05%
BenchmarkMinLarge             890414       909656   +2.16%
BenchmarkMinHuge            88923835     90923042   +2.25%
BenchmarkAddTwoSmall             204          203   -0.49%
BenchmarkAddFourSmall            507          507   +0.00%
BenchmarkAddTwoMed             13301        13301   +0.00%
BenchmarkAddFourMed            41362        41420   +0.14%
BenchmarkAddTwoLarge         1551980      1553480   +0.10%
BenchmarkAddFourLarge        4653965      4658566   +0.10%
BenchmarkAddTwoHuge        154455913    161680993   +4.68%
BenchmarkAddFourHuge       465007568    470206233   +1.12%
BenchmarkLogSumExpSmall         2320         2472   +6.55%
BenchmarkLogSumExpMed         203122       217622   +7.14%
BenchmarkLogSumExpLarge     20468749     21858262   +6.79%
BenchmarkLogSumExpHuge    2043083342   2147483647   +6.82%
BenchmarkDotSmall                171          162   -5.26%
BenchmarkDotMed                12673        12654   -0.15%
BenchmarkDotLarge            1423646      1425257   +0.11%
BenchmarkDotHuge           142157875    142104244   -0.04%
