# go1
benchmark                          old ns/op      new ns/op      delta       
BenchmarkBinaryTree17              4576491425     4015368907     -12.26%     
BenchmarkFannkuch11                3495639546     3018488205     -13.65%     
BenchmarkFmtFprintfEmpty           100            77.6           -22.40%     
BenchmarkFmtFprintfString          245            246            +0.41%      
BenchmarkFmtFprintfInt             207            187            -9.66%      
BenchmarkFmtFprintfIntInt          322            290            -9.94%      
BenchmarkFmtFprintfPrefixedInt     290            275            -5.17%      
BenchmarkFmtFprintfFloat           440            400            -9.09%      
BenchmarkFmtManyArgs               1193           1181           -1.01%      
BenchmarkGobDecode                 8862119        8544586        -3.58%      
BenchmarkGobEncode                 5258694        5084364        -3.32%      
BenchmarkGzip                      474634784      452441047      -4.68%      
BenchmarkGunzip                    114539658      113908378      -0.55%      
BenchmarkHTTPClientServer          54944          54283          -1.20%      
BenchmarkJSONEncode                24817176       22567467       -9.07%      
BenchmarkJSONDecode                90135113       80069326       -11.17%     
BenchmarkMandelbrot200             4796399        4797789        +0.03%      
BenchmarkGoParse                   4971160        4659899        -6.26%      
BenchmarkRegexpMatchEasy0_32       136            126            -7.35%      
BenchmarkRegexpMatchEasy0_1K       356            333            -6.46%      
BenchmarkRegexpMatchEasy1_32       114            108            -5.26%      
BenchmarkRegexpMatchEasy1_1K       930            897            -3.55%      
BenchmarkRegexpMatchMedium_32      207            204            -1.45%      
BenchmarkRegexpMatchMedium_1K      72678          70254          -3.34%      
BenchmarkRegexpMatchHard_32        3426           3495           +2.01%      
BenchmarkRegexpMatchHard_1K        126361         114534         -9.36%      
BenchmarkRevcomp                   754695080      662403723      -12.23%     
BenchmarkTemplate                  108563053      107412819      -1.06%      
BenchmarkTimeParse                 448            440            -1.79%      
BenchmarkTimeFormat                457            426            -6.78%      

benchmark                         old MB/s     new MB/s     speedup     
BenchmarkGobDecode                86.61        89.83        1.04x       
BenchmarkGobEncode                145.96       150.96       1.03x       
BenchmarkGzip                     40.88        42.89        1.05x       
BenchmarkGunzip                   169.41       170.35       1.01x       
BenchmarkJSONEncode               78.19        85.99        1.10x       
BenchmarkJSONDecode               21.53        24.23        1.13x       
BenchmarkGoParse                  11.65        12.43        1.07x       
BenchmarkRegexpMatchEasy0_32      235.00       252.51       1.07x       
BenchmarkRegexpMatchEasy0_1K      2871.82      3065.98      1.07x       
BenchmarkRegexpMatchEasy1_32      280.38       295.97       1.06x       
BenchmarkRegexpMatchEasy1_1K      1100.88      1141.31      1.04x       
BenchmarkRegexpMatchMedium_32     4.81         4.90         1.02x       
BenchmarkRegexpMatchMedium_1K     14.09        14.58        1.03x       
BenchmarkRegexpMatchHard_32       9.34         9.15         0.98x       
BenchmarkRegexpMatchHard_1K       8.10         8.94         1.10x       
BenchmarkRevcomp                  336.78       383.70       1.14x       
BenchmarkTemplate                 17.87        18.07        1.01x       
# runtime
benchmark                                 old ns/op     new ns/op     delta        
BenchmarkAppend                           103           37.9          -63.20%      
BenchmarkAppend1Byte                      136           118           -13.24%      
BenchmarkAppend4Bytes                     131           119           -9.16%       
BenchmarkAppend8Bytes                     129           117           -9.30%       
BenchmarkAppend16Bytes                    231           118           -48.92%      
BenchmarkAppend32Bytes                    136           126           -7.35%       
BenchmarkAppendSpecialCase                38.8          33.0          -14.95%      
BenchmarkSelectUncontended                279           234           -16.13%      
BenchmarkSelectContended                  260           236           -9.23%       
BenchmarkSelectNonblock                   112           110           -1.79%       
BenchmarkChanUncontended                  67.4          66.5          -1.34%       
BenchmarkChanContended                    68.0          66.7          -1.91%       
BenchmarkChanSync                         155           144           -7.10%       
BenchmarkChanProdCons0                    162           153           -5.56%       
BenchmarkChanProdCons10                   94.7          92.6          -2.22%       
BenchmarkChanProdCons100                  70.6          70.3          -0.42%       
BenchmarkChanProdConsWork0                783           633           -19.16%      
BenchmarkChanProdConsWork10               715           572           -20.00%      
BenchmarkChanProdConsWork100              692           547           -20.95%      
BenchmarkChanCreation                     192           191           -0.52%       
BenchmarkChanSem                          64.9          63.4          -2.31%       
BenchmarkCallClosure                      2.53          4.01          +58.50%      
BenchmarkCallClosure1                     3.59          4.24          +18.11%      
BenchmarkCallClosure2                     45.2          29.3          -35.18%      
BenchmarkCallClosure3                     46.0          30.9          -32.83%      
BenchmarkCallClosure4                     47.0          31.6          -32.77%      
BenchmarkComplex128DivNormal              24.3          24.2          -0.41%       
BenchmarkComplex128DivNisNaN              14.9          14.8          -0.67%       
BenchmarkComplex128DivDisNaN              14.3          14.9          +4.20%       
BenchmarkComplex128DivNisInf              11.1          11.4          +2.70%       
BenchmarkComplex128DivDisInf              11.1          11.5          +3.60%       
BenchmarkConvT2ESmall                     10.2          11.1          +8.82%       
BenchmarkConvT2EUintptr                   0.64          0.64          +0.00%       
BenchmarkConvT2ELarge                     57.3          64.8          +13.09%      
BenchmarkConvT2ISmall                     12.5          12.4          -0.80%       
BenchmarkConvT2IUintptr                   1.11          1.11          +0.00%       
BenchmarkConvT2ILarge                     60.5          66.9          +10.58%      
BenchmarkConvI2E                          4.43          4.43          +0.00%       
BenchmarkConvI2I                          16.5          17.1          +3.64%       
BenchmarkAssertE2T                        11.7          12.1          +3.42%       
BenchmarkAssertE2TLarge                   12.7          13.3          +4.72%       
BenchmarkAssertE2I                        17.9          18.4          +2.79%       
BenchmarkAssertI2T                        11.7          12.6          +7.69%       
BenchmarkAssertI2I                        18.2          18.7          +2.75%       
BenchmarkAssertI2E                        4.42          4.76          +7.69%       
BenchmarkAssertE2E                        0.63          0.79          +25.40%      
BenchmarkMalloc8                          42.8          26.4          -38.32%      
BenchmarkMalloc16                         48.0          41.5          -13.54%      
BenchmarkMallocTypeInfo8                  61.3          57.8          -5.71%       
BenchmarkMallocTypeInfo16                 67.0          62.8          -6.27%       
BenchmarkHashStringSpeed                  28.8          30.0          +4.17%       
BenchmarkHashInt32Speed                   19.2          17.9          -6.77%       
BenchmarkHashInt64Speed                   18.2          18.0          -1.10%       
BenchmarkHashStringArraySpeed             89.5          76.2          -14.86%      
BenchmarkMegMap                           23.1          23.7          +2.60%       
BenchmarkMegOneMap                        14.5          15.8          +8.97%       
BenchmarkMegEqMap                         78834         80634         +2.28%       
BenchmarkMegEmptyMap                      3.80          3.82          +0.53%       
BenchmarkSmallStrMap                      21.8          22.2          +1.83%       
BenchmarkMapStringKeysEight_16            25.9          23.4          -9.65%       
BenchmarkMapStringKeysEight_32            22.1          22.1          +0.00%       
BenchmarkMapStringKeysEight_64            22.1          22.1          +0.00%       
BenchmarkMapStringKeysEight_1M            22.2          22.1          -0.45%       
BenchmarkIntMap                           19.6          22.4          +14.29%      
BenchmarkRepeatedLookupStrMapKey32        39.9          40.4          +1.25%       
BenchmarkRepeatedLookupStrMapKey1M        332017        332335        +0.10%       
BenchmarkNewEmptyMap                      139           139           +0.00%       
BenchmarkMemmove32                        5.85          5.59          -4.44%       
BenchmarkMemmove4K                        176           175           -0.57%       
BenchmarkMemmove64K                       3552          3549          -0.08%       
BenchmarkMemmove4M                        819059        820543        +0.18%       
BenchmarkMemmove64M                       13947703      13988605      +0.29%       
BenchmarkFinalizer                        173           1320          +663.01%     
BenchmarkFinalizerRun                     747           2222          +197.46%     
BenchmarkStackGrowth                      666           482           -27.63%      
BenchmarkStackGrowthDeep                  87308         65215         -25.30%      
BenchmarkCreateGoroutines                 117           95.6          -18.29%      
BenchmarkCreateGoroutinesParallel         117           95.3          -18.55%      
BenchmarkMatmult                          10.5          6.44          -38.67%      
BenchmarkIfaceCmp100                      228           87.8          -61.49%      
BenchmarkIfaceCmpNil100                   167           173           +3.59%       
BenchmarkDefer                            72.2          50.5          -30.06%      
BenchmarkDefer10                          64.7          43.9          -32.15%      
BenchmarkDeferMany                        109           93.7          -14.04%      
BenchmarkCompareStringEqual               9.49          10.8          +13.80%      
BenchmarkCompareStringIdentical           4.43          4.10          -7.45%       
BenchmarkCompareStringSameLength          8.56          9.49          +10.86%      
BenchmarkCompareStringDifferentLength     1.96          0.95          -51.53%      
BenchmarkCompareStringBigUnaligned        83059         84699         +1.97%       
BenchmarkCompareStringBig                 79037         82512         +4.40%       

benchmark                              old MB/s     new MB/s     speedup     
BenchmarkMemmove32                     5468.50      5724.76      1.05x       
BenchmarkMemmove4K                     23225.27     23340.61     1.00x       
BenchmarkMemmove64K                    18447.68     18461.54     1.00x       
BenchmarkMemmove4M                     5120.88      5111.62      1.00x       
BenchmarkMemmove64M                    4811.46      4797.39      1.00x       
BenchmarkCompareStringBigUnaligned     12624.56     12380.04     0.98x       
BenchmarkCompareStringBig              13266.91     12708.17     0.96x       
# http
benchmark                                    old ns/op     new ns/op     delta       
BenchmarkHeaderWriteSubset                   1048          842           -19.66%     
BenchmarkReadRequestChrome                   6293          5582          -11.30%     
BenchmarkReadRequestCurl                     3400          3124          -8.12%      
BenchmarkReadRequestApachebench              3396          3081          -9.28%      
BenchmarkReadRequestSiege                    4466          3943          -11.71%     
BenchmarkReadRequestWrk                      2389          2321          -2.85%      
BenchmarkClientServer                        60722         57849         -4.73%      
BenchmarkClientServerParallel4               54676         52340         -4.27%      
BenchmarkClientServerParallel64              53213         51949         -2.38%      
BenchmarkServer                              182292        174150        -4.47%      
BenchmarkServerFakeConnNoKeepAlive           12417         10588         -14.73%     
BenchmarkServerFakeConnWithKeepAlive         10082         8589          -14.81%     
BenchmarkServerFakeConnWithKeepAliveLite     6079          5848          -3.80%      
BenchmarkServerHandlerTypeLen                8310          7247          -12.79%     
BenchmarkServerHandlerNoLen                  7515          6883          -8.41%      
BenchmarkServerHandlerNoType                 7841          7178          -8.46%      
BenchmarkServerHandlerNoHeader               5548          5187          -6.51%      

benchmark                           old MB/s     new MB/s     speedup     
BenchmarkReadRequestChrome          97.08        109.46       1.13x       
BenchmarkReadRequestCurl            22.94        24.96        1.09x       
BenchmarkReadRequestApachebench     24.15        26.61        1.10x       
BenchmarkReadRequestSiege           33.80        38.29        1.13x       
BenchmarkReadRequestWrk             16.74        17.23        1.03x       
# floats
benchmark                   old ns/op     new ns/op     delta       
BenchmarkMinSmall           13.9          12.7          -8.63%      
BenchmarkMinMed             686           699           +1.90%      
BenchmarkMinLarge           65306         69249         +6.04%      
BenchmarkMinHuge            8712495       9089653       +4.33%      
BenchmarkAddTwoSmall        23.1          22.6          -2.16%      
BenchmarkAddFourSmall       49.8          46.8          -6.02%      
BenchmarkAddTwoMed          976           970           -0.61%      
BenchmarkAddFourMed         2913          2900          -0.45%      
BenchmarkAddTwoLarge        101386        101856        +0.46%      
BenchmarkAddFourLarge       332757        338597        +1.76%      
BenchmarkAddTwoHuge         15816705      15760527      -0.36%      
BenchmarkAddFourHuge        47895795      47498511      -0.83%      
BenchmarkLogSumExpSmall     262           263           +0.38%      
BenchmarkLogSumExpMed       19917         20189         +1.37%      
BenchmarkLogSumExpLarge     2000878       2025191       +1.22%      
BenchmarkLogSumExpHuge      203917750     206903211     +1.46%      
BenchmarkDotSmall           18.3          16.4          -10.38%     
BenchmarkDotMed             1027          1267          +23.37%     
BenchmarkDotLarge           102090        128115        +25.49%     
BenchmarkDotHuge            13087253      14940942      +14.16%     
# cipher
benchmark                  old ns/op     new ns/op     delta       
BenchmarkAESCFBEncrypt     7849          3973          -49.38%     
BenchmarkAESCFBDecrypt     7075          3919          -44.61%     
BenchmarkAESOFB            6420          2550          -60.28%     
BenchmarkAESCTR            6149          2455          -60.07%     
BenchmarkAESCBCEncrypt     6279          3068          -51.14%     
BenchmarkAESCBCDecrypt     8337          3203          -61.58%     

benchmark                  old MB/s     new MB/s     speedup     
BenchmarkAESCFBEncrypt     130.33       257.42       1.98x       
BenchmarkAESCFBDecrypt     144.58       260.98       1.81x       
BenchmarkAESOFB            159.34       401.11       2.52x       
BenchmarkAESCTR            166.36       416.61       2.50x       
BenchmarkAESCBCEncrypt     163.06       333.71       2.05x       
BenchmarkAESCBCDecrypt     122.81       319.64       2.60x       
#megajson
benchmark                old ns/op     new ns/op     delta      
BenchmarkCodeEncoder     14693449      14650958      -0.29%     
BenchmarkCodeDecoder     55557526      55144239      -0.74%     

benchmark                old MB/s     new MB/s     speedup     
BenchmarkCodeEncoder     132.06       132.45       1.00x       
BenchmarkCodeDecoder     34.93        35.19        1.01x       
#snappy
benchmark                   old ns/op     new ns/op     delta       
BenchmarkWordsDecode1e3     2574          2314          -10.10%     
BenchmarkWordsDecode1e4     38082         31313         -17.77%     
BenchmarkWordsDecode1e5     481647        433651        -9.96%      
BenchmarkWordsDecode1e6     4564903       4064389       -10.96%     
BenchmarkWordsEncode1e3     13516         11634         -13.92%     
BenchmarkWordsEncode1e4     82116         74874         -8.82%      
BenchmarkWordsEncode1e5     1032025       962332        -6.75%      
BenchmarkWordsEncode1e6     8653775       8029637       -7.21%      

benchmark                   old MB/s     new MB/s     speedup     
BenchmarkWordsDecode1e3     388.40       432.09       1.11x       
BenchmarkWordsDecode1e4     262.59       319.35       1.22x       
BenchmarkWordsDecode1e5     207.62       230.60       1.11x       
BenchmarkWordsDecode1e6     219.06       246.04       1.12x       
BenchmarkWordsEncode1e3     73.99        85.95        1.16x       
BenchmarkWordsEncode1e4     121.78       133.56       1.10x       
BenchmarkWordsEncode1e5     96.90        103.91       1.07x       
BenchmarkWordsEncode1e6     115.56       124.54       1.08x       
