# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -10.57%
BenchmarkFannkuch11              2147483647   2147483647  -14.18%
BenchmarkFmtFprintfEmpty                 99           78  -20.98%
BenchmarkFmtFprintfString               244          250   +2.46%
BenchmarkFmtFprintfInt                  207          190   -8.21%
BenchmarkFmtFprintfIntInt               323          305   -5.57%
BenchmarkFmtFprintfPrefixedInt          287          282   -1.74%
BenchmarkFmtFprintfFloat                437          421   -3.66%
BenchmarkFmtManyArgs                   1188         1264   +6.40%
BenchmarkGobDecode                  8930950      8564653   -4.10%
BenchmarkGobEncode                  5270871      5371240   +1.90%
BenchmarkGzip                     465955730    461631500   -0.93%
BenchmarkGunzip                   114635767    114961423   +0.28%
BenchmarkHTTPClientServer             49575        50571   +2.01%
BenchmarkJSONEncode                24653355     24034157   -2.51%
BenchmarkJSONDecode                90330221     79635265  -11.84%
BenchmarkMandelbrot200              4784427      4784827   +0.01%
BenchmarkGoParse                    4958057      4732138   -4.56%
BenchmarkRegexpMatchEasy0_32            135          133   -1.48%
BenchmarkRegexpMatchEasy0_1K            356          352   -1.12%
BenchmarkRegexpMatchEasy1_32            113          113   +0.00%
BenchmarkRegexpMatchEasy1_1K            938          930   -0.85%
BenchmarkRegexpMatchMedium_32           212          212   +0.00%
BenchmarkRegexpMatchMedium_1K         72646        74274   +2.24%
BenchmarkRegexpMatchHard_32            3427         3739   +9.10%
BenchmarkRegexpMatchHard_1K          108960       120788  +10.86%
BenchmarkRevcomp                  743318319    693190673   -6.74%
BenchmarkTemplate                 108400034    108552867   +0.14%
BenchmarkTimeParse                      445          481   +8.09%
BenchmarkTimeFormat                     456          499   +9.43%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    85.94        89.62    1.04x
BenchmarkGobEncode                   145.62       142.90    0.98x
BenchmarkGzip                         41.64        42.04    1.01x
BenchmarkGunzip                      169.27       168.79    1.00x
BenchmarkJSONEncode                   78.71        80.74    1.03x
BenchmarkJSONDecode                   21.48        24.37    1.13x
BenchmarkGoParse                      11.68        12.24    1.05x
BenchmarkRegexpMatchEasy0_32         235.71       238.91    1.01x
BenchmarkRegexpMatchEasy0_1K        2873.61      2906.20    1.01x
BenchmarkRegexpMatchEasy1_32         282.98       283.06    1.00x
BenchmarkRegexpMatchEasy1_1K        1091.07      1100.00    1.01x
BenchmarkRegexpMatchMedium_32          4.70         4.71    1.00x
BenchmarkRegexpMatchMedium_1K         14.10        13.79    0.98x
BenchmarkRegexpMatchHard_32            9.34         8.56    0.92x
BenchmarkRegexpMatchHard_1K            9.40         8.48    0.90x
BenchmarkRevcomp                     341.94       366.66    1.07x
BenchmarkTemplate                     17.90        17.88    1.00x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                103          103   +0.00%
BenchmarkAppend1Byte                           135          136   +0.74%
BenchmarkAppend4Bytes                          131          134   +2.29%
BenchmarkAppend8Bytes                          128          137   +7.03%
BenchmarkAppend16Bytes                         231          137  -40.69%
BenchmarkAppend32Bytes                         137          138   +0.73%
BenchmarkAppendSpecialCase                      38           39   +1.81%
BenchmarkSelectUncontended                     277          236  -14.80%
BenchmarkSelectContended                       259          234   -9.65%
BenchmarkSelectNonblock                        112          109   -2.68%
BenchmarkChanUncontended                        67           66   -1.04%
BenchmarkChanContended                          68           66   -3.36%
BenchmarkChanSync                              154          142   -7.79%
BenchmarkChanProdCons0                         162          145  -10.49%
BenchmarkChanProdCons10                         94           90   -4.13%
BenchmarkChanProdCons100                        70           69   -0.85%
BenchmarkChanProdConsWork0                     780          621  -20.38%
BenchmarkChanProdConsWork10                    714          565  -20.87%
BenchmarkChanProdConsWork100                   688          545  -20.78%
BenchmarkChanCreation                          192          187   -2.60%
BenchmarkChanSem                                64           63   -2.00%
BenchmarkCallClosure                             2            2   +4.74%
BenchmarkCallClosure1                            3            3   +9.47%
BenchmarkCallClosure2                           45           27  -38.58%
BenchmarkCallClosure3                           45           31  -30.79%
BenchmarkCallClosure4                           46           31  -31.91%
BenchmarkComplex128DivNormal                    24           24   +0.00%
BenchmarkComplex128DivNisNaN                    14           16  +10.81%
BenchmarkComplex128DivDisNaN                    14           15   +8.45%
BenchmarkComplex128DivNisInf                    11           11   +6.36%
BenchmarkComplex128DivDisInf                    11           12  +11.82%
BenchmarkConvT2ESmall                           10           11   +9.90%
BenchmarkConvT2EUintptr                          0            0  +23.81%
BenchmarkConvT2ELarge                           57           64  +12.39%
BenchmarkConvT2ISmall                           12           12   +1.60%
BenchmarkConvT2IUintptr                          1            1   +0.90%
BenchmarkConvT2ILarge                           60           68  +13.29%
BenchmarkConvI2E                                 4            4   +3.40%
BenchmarkConvI2I                                16           17   +6.71%
BenchmarkAssertE2T                              11           12   +2.56%
BenchmarkAssertE2TLarge                         12           14  +12.70%
BenchmarkAssertE2I                              17           18   +1.69%
BenchmarkAssertI2T                              11           12   +5.98%
BenchmarkAssertI2I                              18           19   +9.34%
BenchmarkAssertI2E                               4            4   +7.48%
BenchmarkAssertE2E                               0            0  +22.22%
BenchmarkMalloc8                                42           27  -36.21%
BenchmarkMalloc16                               48           41  -13.96%
BenchmarkMallocTypeInfo8                        61           59   -3.59%
BenchmarkMallocTypeInfo16                       66           62   -5.71%
BenchmarkHashStringSpeed                        31           28   -9.03%
BenchmarkHashInt32Speed                         18           17   -0.56%
BenchmarkHashInt64Speed                         18           18   +2.75%
BenchmarkHashStringArraySpeed                   86           75  -12.62%
BenchmarkMegMap                                 23           23   +1.30%
BenchmarkMegOneMap                              14           15   +4.83%
BenchmarkMegEqMap                            78937        79467   +0.67%
BenchmarkMegEmptyMap                             3            4   +5.82%
BenchmarkSmallStrMap                            21           22   +1.38%
BenchmarkMapStringKeysEight_16                  25           23   -9.27%
BenchmarkMapStringKeysEight_32                  22           22   +0.45%
BenchmarkMapStringKeysEight_64                  22           22   +0.00%
BenchmarkMapStringKeysEight_1M                  22           22   +0.45%
BenchmarkIntMap                                 19           22  +14.87%
BenchmarkRepeatedLookupStrMapKey32              39           40   +1.01%
BenchmarkRepeatedLookupStrMapKey1M          330577       330968   +0.12%
BenchmarkNewEmptyMap                           139          143   +2.88%
BenchmarkMemmove32                               5            5   -6.00%
BenchmarkMemmove4K                             176          176   +0.00%
BenchmarkMemmove64K                           3540         3481   -1.67%
BenchmarkMemmove4M                          804796       803861   -0.12%
BenchmarkMemmove64M                       13665779     13702259   +0.27%
BenchmarkFinalizer                             173         1103  +537.57%
BenchmarkFinalizerRun                          756         2059  +172.35%
BenchmarkStackGrowth                           661          480  -27.38%
BenchmarkStackGrowthDeep                     87058        65197  -25.11%
BenchmarkCreateGoroutines                      117           94  -18.97%
BenchmarkCreateGoroutinesParallel              117           94  -18.97%
BenchmarkMatmult                                10            6  -38.95%
BenchmarkIfaceCmp100                           228           87  -61.75%
BenchmarkIfaceCmpNil100                        166          166   +0.00%
BenchmarkDefer                                  72           49  -31.11%
BenchmarkDefer10                                64           43  -31.78%
BenchmarkDeferMany                             107           94  -11.87%
BenchmarkCompareStringEqual                      9            9   +0.53%
BenchmarkCompareStringIdentical                  4            4   +7.26%
BenchmarkCompareStringSameLength                 8            9   +7.53%
BenchmarkCompareStringDifferentLength            1            0  -51.03%
BenchmarkCompareStringBigUnaligned           81071        85174   +5.06%
BenchmarkCompareStringBig                    77262        87617  +13.40%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         5486.68      5842.78    1.06x
BenchmarkMemmove4K                        23177.90     23197.15    1.00x
BenchmarkMemmove64K                       18508.48     18825.10    1.02x
BenchmarkMemmove4M                         5211.63      5217.70    1.00x
BenchmarkMemmove64M                        4910.72      4897.65    1.00x
BenchmarkCompareStringBigUnaligned        12934.14     12310.99    0.95x
BenchmarkCompareStringBig                 13571.81     11967.80    0.88x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       1075          941  -12.47%
BenchmarkReadRequestChrome                       6609         5802  -12.21%
BenchmarkReadRequestCurl                         3455         3251   -5.90%
BenchmarkReadRequestApachebench                  3572         3276   -8.29%
BenchmarkReadRequestSiege                        4529         4217   -6.89%
BenchmarkReadRequestWrk                          2407         2551   +5.98%
BenchmarkClientServer                           56604        56528   -0.13%
BenchmarkClientServerParallel4                  52408        50656   -3.34%
BenchmarkClientServerParallel64                 49482        49985   +1.02%
BenchmarkServer                                138866       152549   +9.85%
BenchmarkServerFakeConnNoKeepAlive              12685        11496   -9.37%
BenchmarkServerFakeConnWithKeepAlive            10016         9046   -9.68%
BenchmarkServerFakeConnWithKeepAliveLite         6140         6126   -0.23%
BenchmarkServerHandlerTypeLen                    8539         7783   -8.85%
BenchmarkServerHandlerNoLen                      7641         7372   -3.52%
BenchmarkServerHandlerNoType                     7967         7652   -3.95%
BenchmarkServerHandlerNoHeader                   5652         5628   -0.42%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      92.44       105.30    1.14x
BenchmarkReadRequestCurl                        22.58        23.99    1.06x
BenchmarkReadRequestApachebench                 22.95        25.03    1.09x
BenchmarkReadRequestSiege                       33.33        35.80    1.07x
BenchmarkReadRequestWrk                         16.62        15.68    0.94x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                 13           14   +5.80%
BenchmarkMinMed                  688          758  +10.17%
BenchmarkMinLarge              66583        70040   +5.19%
BenchmarkMinHuge             8881321      9088218   +2.33%
BenchmarkAddTwoSmall              23           22   -7.56%
BenchmarkAddFourSmall             51           44  -13.48%
BenchmarkAddTwoMed              1000          973   -2.70%
BenchmarkAddFourMed             3004         2919   -2.83%
BenchmarkAddTwoLarge          108390       104787   -3.32%
BenchmarkAddFourLarge         345196       345685   +0.14%
BenchmarkAddTwoHuge         15728610     16418034   +4.38%
BenchmarkAddFourHuge        49015775     50297208   +2.61%
BenchmarkLogSumExpSmall          268          266   -0.75%
BenchmarkLogSumExpMed          20267        20622   +1.75%
BenchmarkLogSumExpLarge      2062739      2048201   -0.70%
BenchmarkLogSumExpHuge     207495589    209937054   +1.18%
BenchmarkDotSmall                 18           14  -20.97%
BenchmarkDotMed                 1036         1284  +23.94%
BenchmarkDotLarge             120157       133910  +11.45%
BenchmarkDotHuge            13442369     15378543  +14.40%
# cipher
benchmark                 old ns/op    new ns/op    delta
BenchmarkAESCFBEncrypt         7904         3939  -50.16%
BenchmarkAESCFBDecrypt         7112         4488  -36.90%
BenchmarkAESOFB                6480         2764  -57.35%
BenchmarkAESCTR                6386         2486  -61.07%
BenchmarkAESCBCEncrypt         6267         3219  -48.64%
BenchmarkAESCBCDecrypt         8627         3298  -61.77%

benchmark                  old MB/s     new MB/s  speedup
BenchmarkAESCFBEncrypt       129.43       259.68    2.01x
BenchmarkAESCFBDecrypt       143.84       227.93    1.58x
BenchmarkAESOFB              157.85       369.99    2.34x
BenchmarkAESCTR              160.19       411.41    2.57x
BenchmarkAESCBCEncrypt       163.39       318.09    1.95x
BenchmarkAESCBCDecrypt       118.69       310.45    2.62x
#megajson
benchmark               old ns/op    new ns/op    delta
BenchmarkCodeEncoder     14559774     14698075   +0.95%
BenchmarkCodeDecoder     55033328     55143362   +0.20%

benchmark                old MB/s     new MB/s  speedup
BenchmarkCodeEncoder       133.28       132.02    0.99x
BenchmarkCodeDecoder        35.26        35.19    1.00x
#snappy
benchmark                  old ns/op    new ns/op    delta
BenchmarkWordsDecode1e3         2573         2311  -10.18%
BenchmarkWordsDecode1e4        38233        32811  -14.18%
BenchmarkWordsDecode1e5       480348       462977   -3.62%
BenchmarkWordsDecode1e6      4560968      4389842   -3.75%
BenchmarkWordsEncode1e3        14372        11985  -16.61%
BenchmarkWordsEncode1e4        82222        79956   -2.76%
BenchmarkWordsEncode1e5      1042342      1009162   -3.18%
BenchmarkWordsEncode1e6      8594413      8502424   -1.07%

benchmark                   old MB/s     new MB/s  speedup
BenchmarkWordsDecode1e3       388.55       432.60    1.11x
BenchmarkWordsDecode1e4       261.55       304.77    1.17x
BenchmarkWordsDecode1e5       208.18       215.99    1.04x
BenchmarkWordsDecode1e6       219.25       227.80    1.04x
BenchmarkWordsEncode1e3        69.58        83.44    1.20x
BenchmarkWordsEncode1e4       121.62       125.07    1.03x
BenchmarkWordsEncode1e5        95.94        99.09    1.03x
BenchmarkWordsEncode1e6       116.35       117.61    1.01x
