/home/dfc/devel/autobench/work/go/misc/benchcmp /home/dfc/devel/autobench/work/go1-go1.1.2.txt /home/dfc/devel/autobench/work/go1-go1.2rc3.txt
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -10.52%
BenchmarkFannkuch11              2147483647   2147483647  +10.41%
BenchmarkFmtFprintfEmpty                542          551   +1.66%
BenchmarkFmtFprintfString              1795         1698   -5.40%
BenchmarkFmtFprintfInt                 1429         1455   +1.82%
BenchmarkFmtFprintfIntInt              2346         2341   -0.21%
BenchmarkFmtFprintfPrefixedInt         2789         2680   -3.91%
BenchmarkFmtFprintfFloat               4403         4065   -7.68%
BenchmarkFmtManyArgs                   9587         9210   -3.93%
BenchmarkGobDecode                 78704167     60188690  -23.53%
BenchmarkGobEncode                 39138277     33830520  -13.56%
BenchmarkGzip                    2147483647   2147483647   +1.69%
BenchmarkGunzip                   549902122    402724900  -26.76%
BenchmarkHTTPClientServer            350746       282773  -19.38%
BenchmarkJSONEncode               365796292    186705152  -48.96%
BenchmarkJSONDecode               825770260    785023362   -4.93%
BenchmarkMandelbrot200             33332431     33360024   +0.08%
BenchmarkGoParse                   31068904     29025801   -6.58%
BenchmarkRegexpMatchEasy0_32            701          665   -5.14%
BenchmarkRegexpMatchEasy0_1K           3025         3000   -0.83%
BenchmarkRegexpMatchEasy1_32            701          680   -3.00%
BenchmarkRegexpMatchEasy1_1K           7360         7243   -1.59%
BenchmarkRegexpMatchMedium_32          1258         1211   -3.74%
BenchmarkRegexpMatchMedium_1K        444357       451370   +1.58%
BenchmarkRegexpMatchHard_32           23723        24107   +1.62%
BenchmarkRegexpMatchHard_1K          723320       745751   +3.10%
BenchmarkRevcomp                 2147483647   2147483647   -3.64%
BenchmarkTemplate                1179409195    889065919  -24.62%
BenchmarkTimeParse                     3954         3937   -0.43%
BenchmarkTimeFormat                    4328         3888  -10.17%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     9.75        12.75    1.31x
BenchmarkGobEncode                    19.61        22.69    1.16x
BenchmarkGzip                          5.77         5.67    0.98x
BenchmarkGunzip                       35.29        48.18    1.37x
BenchmarkJSONEncode                    5.30        10.39    1.96x
BenchmarkJSONDecode                    2.35         2.47    1.05x
BenchmarkGoParse                       1.86         2.00    1.08x
BenchmarkRegexpMatchEasy0_32          45.63        48.05    1.05x
BenchmarkRegexpMatchEasy0_1K         338.44       341.31    1.01x
BenchmarkRegexpMatchEasy1_32          45.64        46.99    1.03x
BenchmarkRegexpMatchEasy1_1K         139.13       141.38    1.02x
BenchmarkRegexpMatchMedium_32          0.79         0.83    1.05x
BenchmarkRegexpMatchMedium_1K          2.30         2.27    0.99x
BenchmarkRegexpMatchHard_32            1.35         1.33    0.99x
BenchmarkRegexpMatchHard_1K            1.42         1.37    0.96x
BenchmarkRevcomp                      54.22        56.27    1.04x
BenchmarkTemplate                      1.65         2.18    1.32x
/home/dfc/devel/autobench/work/go/misc/benchcmp /home/dfc/devel/autobench/work/runtime-go1.1.2.txt /home/dfc/devel/autobench/work/runtime-go1.2rc3.txt
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                268          219  -18.28%
BenchmarkAppend1Byte                          1526          484  -68.28%
BenchmarkAppend4Bytes                         1815          499  -72.51%
BenchmarkAppend8Bytes                         2268          522  -76.98%
BenchmarkAppend16Bytes                        3370          572  -83.03%
BenchmarkAppend32Bytes                        2645          712  -73.08%
BenchmarkAppendSpecialCase                     179          182   +1.68%
BenchmarkSelectUncontended                    1768         1382  -21.83%
BenchmarkSelectContended                      1753         1384  -21.05%
BenchmarkSelectNonblock                        625          490  -21.60%
BenchmarkChanUncontended                       450          335  -25.56%
BenchmarkChanContended                         449          340  -24.28%
BenchmarkChanSync                             1122          757  -32.53%
BenchmarkChanProdCons0                        1162          814  -29.95%
BenchmarkChanProdCons10                        636          468  -26.42%
BenchmarkChanProdCons100                       472          356  -24.58%
BenchmarkChanProdConsWork0                    2925         2578  -11.86%
BenchmarkChanProdConsWork10                   2421         2245   -7.27%
BenchmarkChanProdConsWork100                  2252         2135   -5.20%
BenchmarkChanCreation                         1347         1137  -15.59%
BenchmarkChanSem                               429          331  -22.84%
BenchmarkCallClosure                            22           13  -37.27%
BenchmarkCallClosure1                           31           23  -26.03%
BenchmarkCallClosure2                          413          284  -31.23%
BenchmarkCallClosure3                          432          281  -34.95%
BenchmarkCallClosure4                          432          283  -34.49%
BenchmarkComplex128DivNormal                   424          458   +8.02%
BenchmarkComplex128DivNisNaN                  1399         1419   +1.43%
BenchmarkComplex128DivDisNaN                  1386         1395   +0.65%
BenchmarkComplex128DivNisInf                   168          160   -4.76%
BenchmarkComplex128DivDisInf                   172          187   +8.72%
BenchmarkConvT2ESmall                           69           52  -23.78%
BenchmarkConvT2EUintptr                          3            3   -0.26%
BenchmarkConvT2ELarge                          475          329  -30.74%
BenchmarkConvT2ISmall                           81           64  -20.20%
BenchmarkConvT2IUintptr                          6            6   -0.29%
BenchmarkConvT2ILarge                          495          341  -31.11%
BenchmarkConvI2E                                32           24  -25.30%
BenchmarkConvI2I                               117          100  -14.53%
BenchmarkAssertE2T                              96           73  -23.57%
BenchmarkAssertE2TLarge                         95           71  -25.71%
BenchmarkAssertE2I                             141          116  -17.73%
BenchmarkAssertI2T                              90           65  -27.86%
BenchmarkAssertI2I                             142          117  -17.61%
BenchmarkAssertI2E                              32           24  -25.23%
BenchmarkAssertE2E                               3            2  -41.80%
BenchmarkMalloc8                               385          252  -34.55%
BenchmarkMalloc16                              433          280  -35.33%
BenchmarkMallocTypeInfo8                       518          355  -31.47%
BenchmarkMallocTypeInfo16                      541          416  -23.11%
BenchmarkHashStringSpeed                       301          290   -3.65%
BenchmarkHashInt32Speed                        188          171   -9.04%
BenchmarkHashInt64Speed                        251          235   -6.37%
BenchmarkHashStringArraySpeed                  718          642  -10.58%
BenchmarkMegMap                                133           93  -29.92%
BenchmarkMegOneMap                             223           87  -60.90%
BenchmarkMegEqMap                           802016       806523   +0.56%
BenchmarkMegEmptyMap                            20           19   -6.25%
BenchmarkSmallStrMap                           131           98  -25.11%
BenchmarkMapStringKeysEight_16                 132           95  -28.03%
BenchmarkMapStringKeysEight_32                 134           91  -31.49%
BenchmarkMapStringKeysEight_64                 134           91  -31.49%
BenchmarkMapStringKeysEight_1M                 134           91  -31.49%
BenchmarkIntMap                                 86           84   -2.20%
BenchmarkRepeatedLookupStrMapKey32             690          695   +0.72%
BenchmarkRepeatedLookupStrMapKey1M        12625597     12585612   -0.32%
BenchmarkNewEmptyMap                           875          751  -14.17%
BenchmarkMemmove32                              80           34  -57.50%
BenchmarkMemmove4K                            1362         1355   -0.51%
BenchmarkMemmove64K                          35550        35008   -1.52%
BenchmarkMemmove4M                         4949501      4688417   -5.27%
BenchmarkMemmove64M                       82370467     75564067   -8.26%
BenchmarkFinalizer                            1000          860  -14.00%
BenchmarkFinalizerRun                         4420         3353  -24.14%
BenchmarkStackGrowth                          5236         3597  -31.30%
BenchmarkStackGrowthDeep                   1298992      1040649  -19.89%
BenchmarkCreateGoroutines                      846          653  -22.81%
BenchmarkCreateGoroutinesParallel              845          653  -22.72%
BenchmarkMatmult                                74           71   -3.64%
BenchmarkIfaceCmp100                           517          485   -6.19%
BenchmarkIfaceCmpNil100                        768          769   +0.13%
BenchmarkDefer                                 458          319  -30.35%
BenchmarkDefer10                               422          292  -30.81%
BenchmarkDeferMany                             598          451  -24.58%
BenchmarkCompareStringEqual                     56           48  -14.64%
BenchmarkCompareStringIdentical                 34           25  -24.12%
BenchmarkCompareStringSameLength                49           40  -16.70%
BenchmarkCompareStringDifferentLength            6            6   +9.68%
BenchmarkCompareStringBigUnaligned          889425       862053   -3.08%
BenchmarkCompareStringBig                   873886       829591   -5.07%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          399.84       942.45    2.36x
BenchmarkMemmove4K                         3005.74      3021.54    1.01x
BenchmarkMemmove64K                        1843.47      1871.99    1.02x
BenchmarkMemmove4M                          847.42       894.61    1.06x
BenchmarkMemmove64M                         814.72       888.11    1.09x
BenchmarkCompareStringBigUnaligned         1178.95      1216.38    1.03x
BenchmarkCompareStringBig                  1199.91      1263.98    1.05x
/home/dfc/devel/autobench/work/go/misc/benchcmp /home/dfc/devel/autobench/work/http-go1.1.2.txt /home/dfc/devel/autobench/work/http-go1.2rc3.txt
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       6958         6027  -13.38%
BenchmarkReadRequestChrome                      52859        44333  -16.13%
BenchmarkReadRequestCurl                        25617        21541  -15.91%
BenchmarkReadRequestApachebench                 25554        23740   -7.10%
BenchmarkReadRequestSiege                       34387        30215  -12.13%
BenchmarkReadRequestWrk                         16718        14742  -11.82%
BenchmarkClientServer                          323315       299273   -7.44%
BenchmarkClientServerParallel4                 321319       305951   -4.78%
BenchmarkClientServerParallel64                327367       305195   -6.77%
BenchmarkServer                                469823       407263  -13.32%
BenchmarkServerFakeConnNoKeepAlive             100581        85560  -14.93%
BenchmarkServerFakeConnWithKeepAlive            84990        71357  -16.04%
BenchmarkServerFakeConnWithKeepAliveLite        52037        43106  -17.16%
BenchmarkServerHandlerTypeLen                   67748        57507  -15.12%
BenchmarkServerHandlerNoLen                     62067        52059  -16.12%
BenchmarkServerHandlerNoType                    64285        54873  -14.64%
BenchmarkServerHandlerNoHeader                  51360        41670  -18.87%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      11.56        13.78    1.19x
BenchmarkReadRequestCurl                         3.04         3.62    1.19x
BenchmarkReadRequestApachebench                  3.21         3.45    1.07x
BenchmarkReadRequestSiege                        4.39         5.00    1.14x
BenchmarkReadRequestWrk                          2.39         2.71    1.13x
/home/dfc/devel/autobench/work/go/misc/benchcmp /home/dfc/devel/autobench/work/floats-go1.1.2.txt /home/dfc/devel/autobench/work/floats-go1.2rc3.txt
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                119          112   -5.88%
BenchmarkMinMed                 8312         8951   +7.69%
BenchmarkMinLarge             890924       913797   +2.57%
BenchmarkMinHuge            88934423     90913820   +2.23%
BenchmarkAddTwoSmall             204          196   -3.92%
BenchmarkAddFourSmall            507          499   -1.58%
BenchmarkAddTwoMed             13312        13301   -0.08%
BenchmarkAddFourMed            41377        41426   +0.12%
BenchmarkAddTwoLarge         1572959      1553727   -1.22%
BenchmarkAddFourLarge        4653532      4662587   +0.19%
BenchmarkAddTwoHuge        154412932    155269639   +0.55%
BenchmarkAddFourHuge       463638916    463739515   +0.02%
BenchmarkLogSumExpSmall         2406         2475   +2.87%
BenchmarkLogSumExpMed         202915       217942   +7.41%
BenchmarkLogSumExpLarge     20465074     21861308   +6.82%
BenchmarkLogSumExpHuge    2067965488   2147483647   +5.48%
BenchmarkDotSmall                174          162   -6.90%
BenchmarkDotMed                12820        12616   -1.59%
BenchmarkDotLarge            1429908      1420394   -0.67%
BenchmarkDotHuge           141940270    141822993   -0.08%
