# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  +14.27%
BenchmarkFannkuch11              2147483647   2147483647   -1.25%
BenchmarkFmtFprintfEmpty               2733         2061  -24.59%
BenchmarkFmtFprintfString             10053        11808  +17.46%
BenchmarkFmtFprintfInt                 6985         6081  -12.94%
BenchmarkFmtFprintfIntInt              9630         9866   +2.45%
BenchmarkFmtFprintfPrefixedInt         9191         8453   -8.03%
BenchmarkFmtFprintfFloat              30072        28814   -4.18%
BenchmarkFmtManyArgs                  44752        46153   +3.13%
BenchmarkGobDecode                343202617    357288416   +4.10%
BenchmarkGobEncode                124857146    128620809   +3.01%
BenchmarkGzip                    2147483647   2147483647   +2.21%
BenchmarkGunzip                  1293308781   1326108047   +2.54%
BenchmarkHTTPClientServer           3668885      2071727  -43.53%
BenchmarkJSONEncode               916040341    970679768   +5.96%
BenchmarkJSONDecode              2147483647   2147483647  -16.27%
BenchmarkMandelbrot200            137833607    138328827   +0.36%
BenchmarkGoParse                  185133510    192481131   +3.97%
BenchmarkRegexpMatchEasy0_32           2913         3051   +4.74%
BenchmarkRegexpMatchEasy0_1K          10319        11800  +14.35%
BenchmarkRegexpMatchEasy1_32           2981         2885   -3.22%
BenchmarkRegexpMatchEasy1_1K          24187        29158  +20.55%
BenchmarkRegexpMatchMedium_32          4953         5645  +13.97%
BenchmarkRegexpMatchMedium_1K       1428028      1853586  +29.80%
BenchmarkRegexpMatchHard_32           74606        94583  +26.78%
BenchmarkRegexpMatchHard_1K         2285361      2851059  +24.75%
BenchmarkRevcomp                  181032607    187302448   +3.46%
BenchmarkTemplate                2147483647   2147483647   -3.81%
BenchmarkTimeParse                    15994        18868  +17.97%
BenchmarkTimeFormat                   23559        27650  +17.36%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     2.24         2.15    0.96x
BenchmarkGobEncode                     6.15         5.97    0.97x
BenchmarkGzip                          1.57         1.54    0.98x
BenchmarkGunzip                       15.00        14.63    0.98x
BenchmarkJSONEncode                    2.12         2.00    0.94x
BenchmarkJSONDecode                    0.41         0.49    1.20x
BenchmarkGoParse                       0.31         0.30    0.97x
BenchmarkRegexpMatchEasy0_32          10.98        10.49    0.96x
BenchmarkRegexpMatchEasy0_1K          99.23        86.78    0.87x
BenchmarkRegexpMatchEasy1_32          10.73        11.09    1.03x
BenchmarkRegexpMatchEasy1_1K          42.34        35.12    0.83x
BenchmarkRegexpMatchMedium_32          0.20         0.18    0.90x
BenchmarkRegexpMatchMedium_1K          0.72         0.55    0.76x
BenchmarkRegexpMatchHard_32            0.43         0.34    0.79x
BenchmarkRegexpMatchHard_1K            0.45         0.36    0.80x
BenchmarkRevcomp                      14.04        13.57    0.97x
BenchmarkTemplate                      0.33         0.34    1.03x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                               1395         1299   -6.88%
BenchmarkAppend1Byte                          2472         2300   -6.96%
BenchmarkAppend4Bytes                         2999         3194   +6.50%
BenchmarkAppend8Bytes                         3285         3468   +5.57%
BenchmarkAppend16Bytes                        3296         3532   +7.16%
BenchmarkAppend32Bytes                        3071         2925   -4.75%
BenchmarkAppendSpecialCase                    1128         1147   +1.68%
BenchmarkSelectUncontended                    6524         7174   +9.96%
BenchmarkSelectContended                      6874         7237   +5.28%
BenchmarkSelectNonblock                       2459         2285   -7.08%
BenchmarkChanUncontended                      1526         1667   +9.24%
BenchmarkChanContended                        1768         1746   -1.24%
BenchmarkChanSync                             4925         3683  -25.22%
BenchmarkChanProdCons0                        5108         4779   -6.44%
BenchmarkChanProdCons10                       2422         2913  +20.27%
BenchmarkChanProdCons100                      1835         2434  +32.64%
BenchmarkChanProdConsWork0                   10654         9133  -14.28%
BenchmarkChanProdConsWork10                   7654         7326   -4.29%
BenchmarkChanProdConsWork100                  7076         6825   -3.55%
BenchmarkChanCreation                         5987         7160  +19.59%
BenchmarkChanSem                              1608         1693   +5.29%
BenchmarkCallClosure                            55           53   -2.54%
BenchmarkCallClosure1                           89           87   -2.90%
BenchmarkCallClosure2                         1150          741  -35.57%
BenchmarkCallClosure3                         1217          614  -49.55%
BenchmarkCallClosure4                         1196          605  -49.41%
BenchmarkComplex128DivNormal                   851          896   +5.29%
BenchmarkComplex128DivNisNaN                  6458         6517   +0.91%
BenchmarkComplex128DivDisNaN                  6389         6536   +2.30%
BenchmarkComplex128DivNisInf                   379          444  +17.15%
BenchmarkComplex128DivDisInf                   417          460  +10.31%
BenchmarkConvT2ESmall                          177          158  -10.73%
BenchmarkConvT2EUintptr                         22           22   +0.44%
BenchmarkConvT2ELarge                         1459         1581   +8.36%
BenchmarkConvT2ISmall                          303          310   +2.31%
BenchmarkConvT2IUintptr                         43           43   +0.47%
BenchmarkConvT2ILarge                         1515         1936  +27.79%
BenchmarkConvI2E                                92           95   +2.81%
BenchmarkConvI2I                               564          579   +2.66%
BenchmarkAssertE2T                             206          208   +0.97%
BenchmarkAssertE2TLarge                        214          225   +5.14%
BenchmarkAssertE2I                             596          630   +5.70%
BenchmarkAssertI2T                             209          222   +6.22%
BenchmarkAssertI2I                             602          639   +6.15%
BenchmarkAssertI2E                              98          101   +2.12%
BenchmarkAssertE2E                              21           20   -3.27%
BenchmarkMalloc8                              1177          788  -33.05%
BenchmarkMalloc16                             1516         1373   -9.43%
BenchmarkMallocTypeInfo8                      1510         2173  +43.91%
BenchmarkMallocTypeInfo16                     1750         2511  +43.49%
BenchmarkHashStringSpeed                      1687         1929  +14.34%
BenchmarkHashInt32Speed                        923          940   +1.84%
BenchmarkHashInt64Speed                       1522         1543   +1.38%
BenchmarkHashStringArraySpeed                 4240         4103   -3.23%
BenchmarkMegMap                                281          297   +5.69%
BenchmarkMegOneMap                             271          280   +3.32%
BenchmarkMegEqMap                         20554143     21427788   +4.25%
BenchmarkMegEmptyMap                            74           89  +20.73%
BenchmarkSmallStrMap                           301          316   +4.98%
BenchmarkMapStringKeysEight_16                 308          315   +2.27%
BenchmarkMapStringKeysEight_32                 283          295   +4.24%
BenchmarkMapStringKeysEight_64                 283          295   +4.24%
BenchmarkMapStringKeysEight_1M                 283          295   +4.24%
BenchmarkIntMap                                261          275   +5.36%
BenchmarkRepeatedLookupStrMapKey32            4722         4879   +3.32%
BenchmarkRepeatedLookupStrMapKey1M       144605300    145692800   +0.75%
BenchmarkNewEmptyMap                          4054         4060   +0.15%
BenchmarkMemmove32                             130          130   +0.00%
BenchmarkMemmove4K                            3725         3736   +0.30%
BenchmarkMemmove64K                         219172       214182   -2.28%
BenchmarkMemmove4M                        31056122     31086584   +0.10%
BenchmarkMemmove64M                      485476790    502492650   +3.50%
BenchmarkFinalizer                            4411        26395  +498.39%
BenchmarkFinalizerRun                        24566        53095  +116.13%
BenchmarkStackGrowth                         29434        29392   -0.14%
BenchmarkStackGrowthDeep                   3562294      2956007  -17.02%
BenchmarkCreateGoroutines                     4526         2935  -35.15%
BenchmarkCreateGoroutinesParallel             4323         2869  -33.63%
BenchmarkMatmult                               240          259   +7.92%
BenchmarkIfaceCmp100                          3623         3631   +0.22%
BenchmarkIfaceCmpNil100                       3879         3749   -3.35%
BenchmarkDefer                                 835          738  -11.62%
BenchmarkDefer10                               752          608  -19.15%
BenchmarkDeferMany                            1746         2779  +59.16%
BenchmarkCompareStringEqual                    263          265   +0.76%
BenchmarkCompareStringIdentical                 97           99   +1.54%
BenchmarkCompareStringSameLength               197          199   +1.02%
BenchmarkCompareStringDifferentLength           20           21   +2.91%
BenchmarkCompareStringBigUnaligned        20519651     26514295  +29.21%
BenchmarkCompareStringBig                 21133056     21638894   +2.39%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          244.83       244.73    1.00x
BenchmarkMemmove4K                         1099.57      1096.25    1.00x
BenchmarkMemmove64K                         299.02       305.98    1.02x
BenchmarkMemmove4M                          135.06       134.92    1.00x
BenchmarkMemmove64M                         138.23       133.55    0.97x
BenchmarkCompareStringBigUnaligned           51.10        39.55    0.77x
BenchmarkCompareStringBig                    49.62        48.46    0.98x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                      27074        24750   -8.58%
BenchmarkReadRequestChrome                     250027       232829   -6.88%
BenchmarkReadRequestCurl                       151539       147770   -2.49%
BenchmarkReadRequestApachebench                152227       144331   -5.19%
BenchmarkReadRequestSiege                      179700       172973   -3.74%
BenchmarkReadRequestWrk                        114267       108306   -5.22%
BenchmarkClientServer                         3764982      4187661  +11.23%
BenchmarkClientServerParallel4                2442565      2268012   -7.15%
BenchmarkClientServerParallel64               2289423      2267883   -0.94%
BenchmarkServer                               2850030      2709690   -4.92%
BenchmarkServerFakeConnNoKeepAlive             591937       563748   -4.76%
BenchmarkServerFakeConnWithKeepAlive           465854       435738   -6.46%
BenchmarkServerFakeConnWithKeepAliveLite       297245       300328   +1.04%
BenchmarkServerHandlerTypeLen                  426148       405475   -4.85%
BenchmarkServerHandlerNoLen                    385455       370808   -3.80%
BenchmarkServerHandlerNoType                   414149       401506   -3.05%
BenchmarkServerHandlerNoHeader                 299780       304345   +1.52%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                       2.44         2.62    1.07x
BenchmarkReadRequestCurl                         0.51         0.53    1.04x
BenchmarkReadRequestApachebench                  0.54         0.57    1.06x
BenchmarkReadRequestSiege                        0.84         0.87    1.04x
BenchmarkReadRequestWrk                          0.35         0.37    1.06x
# cipher
benchmark                 old ns/op    new ns/op    delta
BenchmarkAESCFBEncrypt       361417       357178   -1.17%
BenchmarkAESCFBDecrypt       376312       356386   -5.30%
BenchmarkAESOFB              334510       329936   -1.37%
BenchmarkAESCTR              341029       327623   -3.93%
BenchmarkAESCBCEncrypt       354402       348615   -1.63%
BenchmarkAESCBCDecrypt       389926       344443  -11.66%

benchmark                  old MB/s     new MB/s  speedup
BenchmarkAESCFBEncrypt         2.83         2.86    1.01x
BenchmarkAESCFBDecrypt         2.72         2.87    1.06x
BenchmarkAESOFB                3.06         3.10    1.01x
BenchmarkAESCTR                3.00         3.12    1.04x
BenchmarkAESCBCEncrypt         2.89         2.94    1.02x
BenchmarkAESCBCDecrypt         2.63         2.97    1.13x
#megajson
benchmark               old ns/op    new ns/op    delta
BenchmarkCodeEncoder    571099741    567400468   -0.65%
BenchmarkCodeDecoder   2025722832   2035869583   +0.50%

benchmark                old MB/s     new MB/s  speedup
BenchmarkCodeEncoder         3.40         3.42    1.01x
BenchmarkCodeDecoder         0.96         0.95    0.99x
#snappy
benchmark                  old ns/op    new ns/op    delta
BenchmarkWordsDecode1e3        66661        69390   +4.09%
BenchmarkWordsDecode1e4       696931       724365   +3.94%
BenchmarkWordsDecode1e5      8166020      8335202   +2.07%
BenchmarkWordsDecode1e6     78855295     80140990   +1.63%
BenchmarkWordsEncode1e3       382356       336484  -12.00%
BenchmarkWordsEncode1e4      2008462      1917321   -4.54%
BenchmarkWordsEncode1e5     19737933     20592196   +4.33%
BenchmarkWordsEncode1e6    168751209    173067929   +2.56%

benchmark                   old MB/s     new MB/s  speedup
BenchmarkWordsDecode1e3        15.00        14.41    0.96x
BenchmarkWordsDecode1e4        14.35        13.81    0.96x
BenchmarkWordsDecode1e5        12.25        12.00    0.98x
BenchmarkWordsDecode1e6        12.68        12.48    0.98x
BenchmarkWordsEncode1e3         2.62         2.97    1.13x
BenchmarkWordsEncode1e4         4.98         5.22    1.05x
BenchmarkWordsEncode1e5         5.07         4.86    0.96x
BenchmarkWordsEncode1e6         5.93         5.78    0.97x
