# Model Name:	OpenStack Nova
# Processor Name:	Intel Core i7
# Processor Speed:	2.3 GHz
# Number of Processors:	8
# Memory:	16 GB
# OS: Ubuntu 14.04
# go1
benchmark                          old ns/op      new ns/op      delta       
BenchmarkBinaryTree17              7407782080     5817352017     -21.47%     
BenchmarkFannkuch11                4631990287     4013381011     -13.36%     
BenchmarkFmtFprintfEmpty           132            109            -17.42%     
BenchmarkFmtFprintfString          332            333            +0.30%      
BenchmarkFmtFprintfInt             271            249            -8.12%      
BenchmarkFmtFprintfIntInt          427            397            -7.03%      
BenchmarkFmtFprintfPrefixedInt     384            372            -3.12%      
BenchmarkFmtFprintfFloat           581            547            -5.85%      
BenchmarkFmtManyArgs               1588           1667           +4.97%      
BenchmarkGobDecode                 12232681       11561686       -5.49%      
BenchmarkGobEncode                 6827956        6783800        -0.65%      
BenchmarkGzip                      631579427      638253551      +1.06%      
BenchmarkGunzip                    151551724      153204562      +1.09%      
BenchmarkHTTPClientServer          74293          75238          +1.27%      
BenchmarkJSONEncode                33845237       30021161       -11.30%     
BenchmarkJSONDecode                122503449      107819818      -11.99%     
BenchmarkMandelbrot200             6374676        6378312        +0.06%      
BenchmarkGoParse                   7421028        6436298        -13.27%     
BenchmarkRegexpMatchEasy0_32       180            182            +1.11%      
BenchmarkRegexpMatchEasy0_1K       472            460            -2.54%      
BenchmarkRegexpMatchEasy1_32       151            156            +3.31%      
BenchmarkRegexpMatchEasy1_1K       1267           1244           -1.82%      
BenchmarkRegexpMatchMedium_32      275            282            +2.55%      
BenchmarkRegexpMatchMedium_1K      93252          109824         +17.77%     
BenchmarkRegexpMatchHard_32        4644           5656           +21.79%     
BenchmarkRegexpMatchHard_1K        147832         161230         +9.06%      
BenchmarkRevcomp                   1009652473     948098769      -6.10%      
BenchmarkTemplate                  147383045      152374452      +3.39%      
BenchmarkTimeParse                 593            596            +0.51%      
BenchmarkTimeFormat                562            528            -6.05%      

benchmark                         old MB/s     new MB/s     speedup     
BenchmarkGobDecode                62.74        66.39        1.06x       
BenchmarkGobEncode                112.41       113.14       1.01x       
BenchmarkGzip                     30.72        30.40        0.99x       
BenchmarkGunzip                   128.04       126.66       0.99x       
BenchmarkJSONEncode               57.33        64.64        1.13x       
BenchmarkJSONDecode               15.84        18.00        1.14x       
BenchmarkGoParse                  7.80         9.00         1.15x       
BenchmarkRegexpMatchEasy0_32      176.85       175.68       0.99x       
BenchmarkRegexpMatchEasy0_1K      2166.05      2221.70      1.03x       
BenchmarkRegexpMatchEasy1_32      210.86       204.99       0.97x       
BenchmarkRegexpMatchEasy1_1K      807.64       822.98       1.02x       
BenchmarkRegexpMatchMedium_32     3.63         3.53         0.97x       
BenchmarkRegexpMatchMedium_1K     10.98        9.32         0.85x       
BenchmarkRegexpMatchHard_32       6.89         5.66         0.82x       
BenchmarkRegexpMatchHard_1K       6.93         6.35         0.92x       
BenchmarkRevcomp                  251.74       268.08       1.06x       
BenchmarkTemplate                 13.17        12.73        0.97x       
# runtime
benchmark                                 old ns/op     new ns/op     delta        
BenchmarkAppend                           137           65.1          -52.48%      
BenchmarkAppend1Byte                      204           157           -23.04%      
BenchmarkAppend4Bytes                     175           163           -6.86%       
BenchmarkAppend8Bytes                     170           162           -4.71%       
BenchmarkAppend16Bytes                    308           166           -46.10%      
BenchmarkAppend32Bytes                    180           164           -8.89%       
BenchmarkAppendSpecialCase                51.5          43.7          -15.15%      
BenchmarkSelectUncontended                368           304           -17.39%      
BenchmarkSelectContended                  344           309           -10.17%      
BenchmarkSelectNonblock                   151           146           -3.31%       
BenchmarkChanUncontended                  89.5          89.3          -0.22%       
BenchmarkChanContended                    90.6          88.8          -1.99%       
BenchmarkChanSync                         206           193           -6.31%       
BenchmarkChanProdCons0                    213           197           -7.51%       
BenchmarkChanProdCons10                   126           121           -3.97%       
BenchmarkChanProdCons100                  93.5          93.3          -0.21%       
BenchmarkChanProdConsWork0                1037          829           -20.06%      
BenchmarkChanProdConsWork10               950           750           -21.05%      
BenchmarkChanProdConsWork100              917           721           -21.37%      
BenchmarkChanCreation                     281           259           -7.83%       
BenchmarkChanSem                          88.9          83.9          -5.62%       
BenchmarkCallClosure                      3.35          5.31          +58.51%      
BenchmarkCallClosure1                     4.74          5.60          +18.14%      
BenchmarkCallClosure2                     59.7          38.5          -35.51%      
BenchmarkCallClosure3                     60.9          41.0          -32.68%      
BenchmarkCallClosure4                     61.6          41.3          -32.95%      
BenchmarkComplex128DivNormal              32.0          32.0          +0.00%       
BenchmarkComplex128DivNisNaN              19.7          20.1          +2.03%       
BenchmarkComplex128DivDisNaN              18.9          19.3          +2.12%       
BenchmarkComplex128DivNisInf              14.7          15.1          +2.72%       
BenchmarkComplex128DivDisInf              14.7          15.2          +3.40%       
BenchmarkConvT2ESmall                     13.4          14.7          +9.70%       
BenchmarkConvT2EUintptr                   0.84          0.84          +0.00%       
BenchmarkConvT2ELarge                     77.5          82.9          +6.97%       
BenchmarkConvT2ISmall                     16.6          16.4          -1.20%       
BenchmarkConvT2IUintptr                   1.47          1.47          +0.00%       
BenchmarkConvT2ILarge                     81.1          86.0          +6.04%       
BenchmarkConvI2E                          5.87          5.88          +0.17%       
BenchmarkConvI2I                          21.8          22.6          +3.67%       
BenchmarkAssertE2T                        15.5          15.9          +2.58%       
BenchmarkAssertE2TLarge                   16.8          17.6          +4.76%       
BenchmarkAssertE2I                        23.6          24.2          +2.54%       
BenchmarkAssertI2T                        15.5          16.8          +8.39%       
BenchmarkAssertI2I                        24.3          24.6          +1.23%       
BenchmarkAssertI2E                        5.87          6.29          +7.16%       
BenchmarkAssertE2E                        0.84          1.05          +25.00%      
BenchmarkMalloc8                          56.4          44.7          -20.74%      
BenchmarkMalloc16                         65.4          69.6          +6.42%       
BenchmarkMallocTypeInfo8                  79.8          94.3          +18.17%      
BenchmarkMallocTypeInfo16                 88.2          103           +16.78%      
BenchmarkHashStringSpeed                  38.0          37.7          -0.79%       
BenchmarkHashInt32Speed                   23.9          24.3          +1.67%       
BenchmarkHashInt64Speed                   24.2          23.7          -2.07%       
BenchmarkHashStringArraySpeed             114           96.8          -15.09%      
BenchmarkMegMap                           30.6          31.9          +4.25%       
BenchmarkMegOneMap                        19.3          20.2          +4.66%       
BenchmarkMegEqMap                         96337         94776         -1.62%       
BenchmarkMegEmptyMap                      5.03          5.62          +11.73%      
BenchmarkSmallStrMap                      28.9          29.8          +3.11%       
BenchmarkMapStringKeysEight_16            34.3          31.5          -8.16%       
BenchmarkMapStringKeysEight_32            29.4          29.8          +1.36%       
BenchmarkMapStringKeysEight_64            29.4          29.8          +1.36%       
BenchmarkMapStringKeysEight_1M            29.4          29.8          +1.36%       
BenchmarkIntMap                           26.0          29.8          +14.62%      
BenchmarkRepeatedLookupStrMapKey32        53.1          54.2          +2.07%       
BenchmarkRepeatedLookupStrMapKey1M        440301        440521        +0.05%       
BenchmarkNewEmptyMap                      191           189           -1.05%       
BenchmarkMemmove32                        7.79          7.17          -7.96%       
BenchmarkMemmove4K                        142           144           +1.41%       
BenchmarkMemmove64K                       3692          3664          -0.76%       
BenchmarkMemmove4M                        363693        357077        -1.82%       
BenchmarkMemmove64M                       17296482      17692119      +2.29%       
BenchmarkFinalizer                        226           1749          +673.89%     
BenchmarkFinalizerRun                     914           2907          +218.05%     
BenchmarkStackGrowth                      778           639           -17.87%      
BenchmarkStackGrowthDeep                  120222        90135         -25.03%      
BenchmarkCreateGoroutines                 156           129           -17.31%      
BenchmarkCreateGoroutinesParallel         156           129           -17.31%      
BenchmarkMatmult                          13.0          11.3          -13.08%      
BenchmarkIfaceCmp100                      304           154           -49.34%      
BenchmarkIfaceCmpNil100                   222           221           -0.45%       
BenchmarkDefer                            96.2          66.8          -30.56%      
BenchmarkDefer10                          85.8          58.4          -31.93%      
BenchmarkDeferMany                        178           1769          +893.82%     
BenchmarkCompareStringEqual               12.6          10.1          -19.84%      
BenchmarkCompareStringIdentical           5.87          5.03          -14.31%      
BenchmarkCompareStringSameLength          11.3          8.39          -25.75%      
BenchmarkCompareStringDifferentLength     2.62          1.26          -51.91%      
BenchmarkCompareStringBigUnaligned        104156        103608        -0.53%       
BenchmarkCompareStringBig                 95362         95418         +0.06%       

benchmark                              old MB/s     new MB/s     speedup     
BenchmarkMemmove32                     4106.69      4463.72      1.09x       
BenchmarkMemmove4K                     28665.89     28300.81     0.99x       
BenchmarkMemmove64K                    17748.95     17886.27     1.01x       
BenchmarkMemmove4M                     11532.52     11746.20     1.02x       
BenchmarkMemmove64M                    3879.91      3793.15      0.98x       
BenchmarkCompareStringBigUnaligned     10067.39     10120.63     1.01x       
BenchmarkCompareStringBig              10995.85     10989.31     1.00x       
# http
benchmark                                    old ns/op     new ns/op     delta       
BenchmarkHeaderWriteSubset                   1387          1251          -9.81%      
BenchmarkReadRequestChrome                   11282         7510          -33.43%     
BenchmarkReadRequestCurl                     5431          4371          -19.52%     
BenchmarkReadRequestApachebench              4629          4358          -5.85%      
BenchmarkReadRequestSiege                    5966          5451          -8.63%      
BenchmarkReadRequestWrk                      3397          3335          -1.83%      
BenchmarkClientServer                        77141         79488         +3.04%      
BenchmarkClientServerParallel4               69827         71845         +2.89%      
BenchmarkClientServerParallel64              65844         67324         +2.25%      
BenchmarkServer                              173345        169676        -2.12%      
BenchmarkServerFakeConnNoKeepAlive           17688         16670         -5.76%      
BenchmarkServerFakeConnWithKeepAlive         14612         13663         -6.49%      
BenchmarkServerFakeConnWithKeepAliveLite     9365          9748          +4.09%      
BenchmarkServerHandlerTypeLen                12258         12191         -0.55%      
BenchmarkServerHandlerNoLen                  11271         11165         -0.94%      
BenchmarkServerHandlerNoType                 11602         11870         +2.31%      
BenchmarkServerHandlerNoHeader               8811          9000          +2.15%      

benchmark                           old MB/s     new MB/s     speedup     
BenchmarkReadRequestChrome          54.16        81.35        1.50x       
BenchmarkReadRequestCurl            14.36        17.84        1.24x       
BenchmarkReadRequestApachebench     17.71        18.81        1.06x       
BenchmarkReadRequestSiege           25.31        27.70        1.09x       
BenchmarkReadRequestWrk             11.77        11.99        1.02x       
# floats
benchmark                   old ns/op     new ns/op     delta       
BenchmarkMinSmall           18.4          16.8          -8.70%      
BenchmarkMinMed             1005          1009          +0.40%      
BenchmarkMinLarge           89405         94885         +6.13%      
BenchmarkMinHuge            13611107      14219406      +4.47%      
BenchmarkAddTwoSmall        30.7          29.8          -2.93%      
BenchmarkAddFourSmall       66.2          58.3          -11.93%     
BenchmarkAddTwoMed          1296          1288          -0.62%      
BenchmarkAddFourMed         3859          3836          -0.60%      
BenchmarkAddTwoLarge        134250        136928        +1.99%      
BenchmarkAddFourLarge       404233        410545        +1.56%      
BenchmarkAddTwoHuge         20134253      20603641      +2.33%      
BenchmarkAddFourHuge        60224175      60903434      +1.13%      
BenchmarkLogSumExpSmall     350           351           +0.29%      
BenchmarkLogSumExpMed       26505         26841         +1.27%      
BenchmarkLogSumExpLarge     2653535       2697090       +1.64%      
BenchmarkLogSumExpHuge      276046671     281186624     +1.86%      
BenchmarkDotSmall           24.0          19.0          -20.83%     
BenchmarkDotMed             1366          1683          +23.21%     
BenchmarkDotLarge           136698        169499        +24.00%     
BenchmarkDotHuge            19082191      21612386      +13.26%     
# cipher
benchmark                  old ns/op     new ns/op     delta       
BenchmarkAESCFBEncrypt     10153         5443          -46.39%     
BenchmarkAESCFBDecrypt     9249          5812          -37.16%     
BenchmarkAESOFB            8339          3548          -57.45%     
BenchmarkAESCTR            8194          3241          -60.45%     
BenchmarkAESCBCEncrypt     8112          4328          -46.65%     
BenchmarkAESCBCDecrypt     11285         4234          -62.48%     

benchmark                  old MB/s     new MB/s     speedup     
BenchmarkAESCFBEncrypt     100.75       187.94       1.87x       
BenchmarkAESCFBDecrypt     110.60       175.99       1.59x       
BenchmarkAESOFB            122.66       288.31       2.35x       
BenchmarkAESCTR            124.84       315.60       2.53x       
BenchmarkAESCBCEncrypt     126.23       236.57       1.87x       
BenchmarkAESCBCDecrypt     90.74        241.82       2.66x       
#megajson
benchmark                old ns/op     new ns/op     delta      
BenchmarkCodeEncoder     19664860      19772081      +0.55%     
BenchmarkCodeDecoder     76259169      76467623      +0.27%     

benchmark                old MB/s     new MB/s     speedup     
BenchmarkCodeEncoder     98.68        98.14        0.99x       
BenchmarkCodeDecoder     25.45        25.38        1.00x       
#snappy
benchmark                   old ns/op     new ns/op     delta       
BenchmarkWordsDecode1e3     3400          3076          -9.53%      
BenchmarkWordsDecode1e4     50438         42251         -16.23%     
BenchmarkWordsDecode1e5     638635        579409        -9.27%      
BenchmarkWordsDecode1e6     6056100       5384000       -11.10%     
BenchmarkWordsEncode1e3     17145         13942         -18.68%     
BenchmarkWordsEncode1e4     107986        107545        -0.41%      
BenchmarkWordsEncode1e5     1386742       1281455       -7.59%      
BenchmarkWordsEncode1e6     11561114      10959028      -5.21%      

benchmark                   old MB/s     new MB/s     speedup     
BenchmarkWordsDecode1e3     294.07       325.06       1.11x       
BenchmarkWordsDecode1e4     198.26       236.68       1.19x       
BenchmarkWordsDecode1e5     156.58       172.59       1.10x       
BenchmarkWordsDecode1e6     165.12       185.74       1.12x       
BenchmarkWordsEncode1e3     58.32        71.72        1.23x       
BenchmarkWordsEncode1e4     92.60        92.98        1.00x       
BenchmarkWordsEncode1e5     72.11        78.04        1.08x       
BenchmarkWordsEncode1e6     86.50        91.25        1.05x
