# Udoo iMX.6 Quad @ 1 Ghz
# Ubuntu 13.10
# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -12.82%
BenchmarkFannkuch11              2147483647   2147483647   -1.28%
BenchmarkFmtFprintfEmpty                802          906  +12.97%
BenchmarkFmtFprintfString              2513         2270   -9.67%
BenchmarkFmtFprintfInt                 1877         1881   +0.21%
BenchmarkFmtFprintfIntInt              2922         2888   -1.16%
BenchmarkFmtFprintfPrefixedInt         3152         2785  -11.64%
BenchmarkFmtFprintfFloat               6717         5817  -13.40%
BenchmarkFmtManyArgs                  11782        11924   +1.21%
BenchmarkGobDecode                132362300    110555950  -16.47%
BenchmarkGobEncode                 61724606     62823186   +1.78%
BenchmarkGzip                    2147483647   2147483647  -27.46%
BenchmarkGunzip                   843856133    571035166  -32.33%
BenchmarkHTTPClientServer            448607       414015   -7.71%
BenchmarkJSONEncode               604488733    282617600  -53.25%
BenchmarkJSONDecode              1430493333   1264410668  -11.61%
BenchmarkMandelbrot200             45968700     58599226  +27.48%
BenchmarkGoParse                   51377206     49469526   -3.71%
BenchmarkRegexpMatchEasy0_32           1023         1072   +4.79%
BenchmarkRegexpMatchEasy0_1K           4084         4148   +1.57%
BenchmarkRegexpMatchEasy1_32           1066         1091   +2.35%
BenchmarkRegexpMatchEasy1_1K          10340        10108   -2.24%
BenchmarkRegexpMatchMedium_32          1896         1834   -3.27%
BenchmarkRegexpMatchMedium_1K        652812       583460  -10.62%
BenchmarkRegexpMatchHard_32           34729        33910   -2.36%
BenchmarkRegexpMatchHard_1K         1068836      1033547   -3.30%
BenchmarkRevcomp                  101991666     88524700  -13.20%
BenchmarkTemplate                1360695334   1327373000   -2.45%
BenchmarkTimeParse                    10297         5919  -42.52%
BenchmarkTimeFormat                   10455         9731   -6.92%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     5.80         6.94    1.20x
BenchmarkGobEncode                    12.43        12.22    0.98x
BenchmarkGzip                          3.66         5.04    1.38x
BenchmarkGunzip                       23.00        33.98    1.48x
BenchmarkJSONEncode                    3.21         6.87    2.14x
BenchmarkJSONDecode                    1.36         1.53    1.12x
BenchmarkGoParse                       1.13         1.17    1.04x
BenchmarkRegexpMatchEasy0_32          31.26        29.83    0.95x
BenchmarkRegexpMatchEasy0_1K         250.69       246.84    0.98x
BenchmarkRegexpMatchEasy1_32          29.99        29.32    0.98x
BenchmarkRegexpMatchEasy1_1K          99.03       101.30    1.02x
BenchmarkRegexpMatchMedium_32          0.53         0.55    1.04x
BenchmarkRegexpMatchMedium_1K          1.57         1.76    1.12x
BenchmarkRegexpMatchHard_32            0.92         0.94    1.02x
BenchmarkRegexpMatchHard_1K            0.96         0.99    1.03x
BenchmarkRevcomp                      24.92        28.71    1.15x
BenchmarkTemplate                      1.43         1.46    1.02x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                673          639   -5.05%
BenchmarkAppend1Byte                          1436          987  -31.27%
BenchmarkAppend4Bytes                         1698         1168  -31.21%
BenchmarkAppend8Bytes                         2059         1228  -40.36%
BenchmarkAppend16Bytes                        1969         1298  -34.08%
BenchmarkAppend32Bytes                        1929         1257  -34.84%
BenchmarkAppendSpecialCase                     490          554  +13.06%
BenchmarkSelectUncontended                    2127         2243   +5.45%
BenchmarkSelectContended                      2109         2269   +7.59%
BenchmarkSelectNonblock                       1190         1165   -2.10%
BenchmarkChanUncontended                       768          739   -3.78%
BenchmarkChanContended                         757          743   -1.85%
BenchmarkChanSync                             1328         1612  +21.39%
BenchmarkChanProdCons0                        1361         1696  +24.61%
BenchmarkChanProdCons10                        953         1016   +6.61%
BenchmarkChanProdCons100                       788          792   +0.51%
BenchmarkChanProdConsWork0                    3571         3882   +8.71%
BenchmarkChanProdConsWork10                   3155         3207   +1.65%
BenchmarkChanProdConsWork100                  2972         2974   +0.07%
BenchmarkChanCreation                         2046         2016   -1.47%
BenchmarkChanSem                               760          749   -1.45%
BenchmarkCallClosure                            26           26   -0.38%
BenchmarkCallClosure1                           35           34   -1.42%
BenchmarkCallClosure2                          452          374  -17.26%
BenchmarkCallClosure3                          461          394  -14.53%
BenchmarkCallClosure4                          464          399  -14.01%
BenchmarkComplex128DivNormal                   325          324   -0.31%
BenchmarkComplex128DivNisNaN                   154          152   -1.30%
BenchmarkComplex128DivDisNaN                   150          142   -5.33%
BenchmarkComplex128DivNisInf                   136          128   -5.88%
BenchmarkComplex128DivDisInf                   147          147   +0.00%
BenchmarkConvT2ESmall                           74          100  +34.41%
BenchmarkConvT2EUintptr                         12           12   -0.82%
BenchmarkConvT2ELarge                          512          453  -11.52%
BenchmarkConvT2ISmall                          147          172  +17.01%
BenchmarkConvT2IUintptr                         26           26   +0.00%
BenchmarkConvT2ILarge                          587          529   -9.88%
BenchmarkConvI2E                                47           47   +0.64%
BenchmarkConvI2I                               230          266  +15.65%
BenchmarkAssertE2T                              80          117  +45.52%
BenchmarkAssertE2TLarge                         83          122  +45.41%
BenchmarkAssertE2I                             242          296  +22.31%
BenchmarkAssertI2T                              83          121  +45.26%
BenchmarkAssertI2I                             244          297  +21.72%
BenchmarkAssertI2E                              48           48   -0.21%
BenchmarkAssertE2E                              11           11   +0.90%
BenchmarkMalloc8                               420          346  -17.62%
BenchmarkMalloc16                              461          392  -14.97%
BenchmarkMallocTypeInfo8                       578          498  -13.84%
BenchmarkMallocTypeInfo16                      618          553  -10.52%
BenchmarkHashStringSpeed                       655          712   +8.70%
BenchmarkHashInt32Speed                        427          436   +2.11%
BenchmarkHashInt64Speed                        677          689   +1.77%
BenchmarkHashStringArraySpeed                 1720         1867   +8.55%
BenchmarkMegMap                                169          143  -15.38%
BenchmarkMegOneMap                             149          109  -26.85%
BenchmarkMegEqMap                          7189886      7170137   -0.27%
BenchmarkMegEmptyMap                            34           36   +5.85%
BenchmarkSmallStrMap                           186          154  -17.20%
BenchmarkMapStringKeysEight_16                 159          119  -25.16%
BenchmarkMapStringKeysEight_32                 134          107  -20.15%
BenchmarkMapStringKeysEight_64                 135          107  -20.74%
BenchmarkMapStringKeysEight_1M                 135          107  -20.74%
BenchmarkIntMap                                104           88  -14.81%
BenchmarkRepeatedLookupStrMapKey32            1893         2112  +11.57%
BenchmarkRepeatedLookupStrMapKey1M        67003926     74689053  +11.47%
BenchmarkNewEmptyMap                          1111         1202   +8.19%
BenchmarkMemmove32                              80           52  -34.78%
BenchmarkMemmove4K                            1263         1229   -2.69%
BenchmarkMemmove64K                          60779        69685  +14.65%
BenchmarkMemmove4M                        12457003     12459500   +0.02%
BenchmarkMemmove64M                      306130533    303383266   -0.90%
BenchmarkFinalizer                            1329         1613  +21.37%
BenchmarkFinalizerRun                         7380         8243  +11.69%
BenchmarkStackGrowth                          6896         5266  -23.64%
BenchmarkStackGrowthDeep                   1002518       756313  -24.56%
BenchmarkCreateGoroutines                     1115         1570  +40.81%
BenchmarkCreateGoroutinesParallel             1117         1570  +40.56%
BenchmarkMatmult                               144          150   +4.17%
BenchmarkIfaceCmp100                          1984         1987   +0.15%
BenchmarkIfaceCmpNil100                       1741         1634   -6.15%
BenchmarkDefer                                 347          341   -1.73%
BenchmarkDefer10                               323          312   -3.41%
BenchmarkDeferMany                             721          693   -3.88%
BenchmarkCompareStringEqual                    155          158   +1.94%
BenchmarkCompareStringIdentical                 41           41   +1.21%
BenchmarkCompareStringSameLength               134          121   -9.70%
BenchmarkCompareStringDifferentLength            8            8   +0.12%
BenchmarkCompareStringBigUnaligned         8903790      9068260   +1.85%
BenchmarkCompareStringBig                  7437730      7570063   +1.78%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          397.46       609.84    1.53x
BenchmarkMemmove4K                         3241.48      3331.06    1.03x
BenchmarkMemmove64K                        1078.26       940.45    0.87x
BenchmarkMemmove4M                          336.70       336.64    1.00x
BenchmarkMemmove64M                         219.22       221.20    1.01x
BenchmarkCompareStringBigUnaligned          117.77       115.63    0.98x
BenchmarkCompareStringBig                   140.98       138.52    0.98x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       9440         8620   -8.69%
BenchmarkReadRequestChrome                      90515        69401  -23.33%
BenchmarkReadRequestCurl                        43567        37194  -14.63%
BenchmarkReadRequestApachebench                 43587        37005  -15.10%
BenchmarkReadRequestSiege                       58853        48180  -18.14%
BenchmarkReadRequestWrk                         26606        25315   -4.85%
BenchmarkClientServer                          469824       433537   -7.72%
BenchmarkClientServerParallel4                 478298       441263   -7.74%
BenchmarkClientServerParallel64                547051       505882   -7.53%
BenchmarkServer                               1090932      1072249   -1.71%
BenchmarkServerFakeConnNoKeepAlive             186195       152252  -18.23%
BenchmarkServerFakeConnWithKeepAlive           158445       124697  -21.30%
BenchmarkServerFakeConnWithKeepAliveLite        93977        72105  -23.27%
BenchmarkServerHandlerTypeLen                  126565       105061  -16.99%
BenchmarkServerHandlerNoLen                    113647        91444  -19.54%
BenchmarkServerHandlerNoType                   119176        97391  -18.28%
BenchmarkServerHandlerNoHeader                  92561        70484  -23.85%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                       6.75         8.80    1.30x
BenchmarkReadRequestCurl                         1.79         2.10    1.17x
BenchmarkReadRequestApachebench                  1.88         2.22    1.18x
BenchmarkReadRequestSiege                        2.57         3.13    1.22x
BenchmarkReadRequestWrk                          1.50         1.58    1.05x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                111          109   -1.80%
BenchmarkMinMed                 6743         6302   -6.54%
BenchmarkMinLarge            1566093      1565319   -0.05%
BenchmarkMinHuge           246114166    242776833   -1.36%
BenchmarkAddTwoSmall             209          208   -0.48%
BenchmarkAddFourSmall            510          500   -1.96%
BenchmarkAddTwoMed             10160        10152   -0.08%
BenchmarkAddFourMed            30753        43442  +41.26%
BenchmarkAddTwoLarge         3495661      3319330   -5.04%
BenchmarkAddFourLarge       11306470     10781860   -4.64%
BenchmarkAddTwoHuge        322262333    316614466   -1.75%
BenchmarkAddFourHuge       966169533    977060001   +1.13%
BenchmarkLogSumExpSmall         4798         4885   +1.81%
BenchmarkLogSumExpMed         461138       463608   +0.54%
BenchmarkLogSumExpLarge     50614280     55108340   +8.88%
BenchmarkLogSumExpHuge    2147483647   2147483647   +0.46%
BenchmarkDotSmall                204          192   -5.88%
BenchmarkDotMed                14335        13167   -8.15%
BenchmarkDotLarge            3533065      3264393   -7.60%
BenchmarkDotHuge           333207733    325521400   -2.31%
