# Dell Optiplex 780, Core 2 Duo E7500
# Debian unstable

# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            7861869205   6876103806  -12.54%
BenchmarkFannkuch11              4534569356   4449670772   -1.87%
BenchmarkFmtFprintfEmpty                158          147   -6.96%
BenchmarkFmtFprintfString               394          318  -19.29%
BenchmarkFmtFprintfInt                  257          269   +4.67%
BenchmarkFmtFprintfIntInt               429          396   -7.69%
BenchmarkFmtFprintfPrefixedInt          512          384  -25.00%
BenchmarkFmtFprintfFloat                661          543  -17.85%
BenchmarkFmtManyArgs                   1715         1567   -8.63%
BenchmarkGobDecode                 16811628     11666125  -30.61%
BenchmarkGobEncode                 17736428      6863422  -61.30%
BenchmarkGzip                     606620219    585909603   -3.41%
BenchmarkGunzip                   141802539    124454894  -12.23%
BenchmarkHTTPClientServer             68237        60766  -10.95%
BenchmarkJSONEncode                62686039     31564491  -49.65%
BenchmarkJSONDecode               131696259    126533103   -3.92%
BenchmarkMandelbrot200              6032189      6031945   -0.00%
BenchmarkGoParse                    7999428      6600817  -17.48%
BenchmarkRegexpMatchEasy0_32            187          186   -0.53%
BenchmarkRegexpMatchEasy0_1K            438          441   +0.68%
BenchmarkRegexpMatchEasy1_32            157          166   +5.73%
BenchmarkRegexpMatchEasy1_1K           1226         1287   +4.98%
BenchmarkRegexpMatchMedium_32           263          287   +9.13%
BenchmarkRegexpMatchMedium_1K        100231        98830   -1.40%
BenchmarkRegexpMatchHard_32            5575         4995  -10.40%
BenchmarkRegexpMatchHard_1K          158552       156718   -1.16%
BenchmarkRevcomp                 1088208156   1021701830   -6.11%
BenchmarkTemplate                 175443134    138907644  -20.82%
BenchmarkTimeParse                      584          556   -4.79%
BenchmarkTimeFormat                     713          604  -15.29%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    45.65        65.79    1.44x
BenchmarkGobEncode                    43.27       111.83    2.58x
BenchmarkGzip                         31.99        33.12    1.04x
BenchmarkGunzip                      136.84       155.92    1.14x
BenchmarkJSONEncode                   30.96        61.48    1.99x
BenchmarkJSONDecode                   14.73        15.34    1.04x
BenchmarkGoParse                       7.24         8.77    1.21x
BenchmarkRegexpMatchEasy0_32         170.87       171.89    1.01x
BenchmarkRegexpMatchEasy0_1K        2334.86      2319.29    0.99x
BenchmarkRegexpMatchEasy1_32         203.07       192.19    0.95x
BenchmarkRegexpMatchEasy1_1K         834.72       795.25    0.95x
BenchmarkRegexpMatchMedium_32          3.79         3.48    0.92x
BenchmarkRegexpMatchMedium_1K         10.22        10.36    1.01x
BenchmarkRegexpMatchHard_32            5.74         6.41    1.12x
BenchmarkRegexpMatchHard_1K            6.46         6.53    1.01x
BenchmarkRevcomp                     233.56       248.77    1.07x
BenchmarkTemplate                     11.06        13.97    1.26x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                138           71  -47.97%
BenchmarkAppend1Byte                           436          153  -64.91%
BenchmarkAppend4Bytes                          397          152  -61.71%
BenchmarkAppend8Bytes                          488          153  -68.65%
BenchmarkAppend16Bytes                         652          222  -65.95%
BenchmarkAppend32Bytes                         585          209  -64.27%
BenchmarkAppendSpecialCase                      50           38  -24.21%
BenchmarkSelectUncontended                     364          392   +7.69%
BenchmarkSelectContended                       359          372   +3.62%
BenchmarkSelectNonblock                        176          194  +10.23%
BenchmarkChanUncontended                       112          117   +4.46%
BenchmarkChanContended                         113          119   +5.31%
BenchmarkChanSync                              229          241   +5.24%
BenchmarkChanProdCons0                         230          251   +9.13%
BenchmarkChanProdCons10                        151          158   +4.64%
BenchmarkChanProdCons100                       121          123   +1.65%
BenchmarkChanProdConsWork0                    1204         1211   +0.58%
BenchmarkChanProdConsWork10                   1122         1121   -0.09%
BenchmarkChanProdConsWork100                  1093         1086   -0.64%
BenchmarkChanCreation                          265          271   +2.26%
BenchmarkChanSem                               104          110   +5.77%
BenchmarkCallClosure                             2            2  +12.30%
BenchmarkCallClosure1                            5            6   +7.79%
BenchmarkCallClosure2                           60           54  -10.51%
BenchmarkCallClosure3                           62           52  -16.06%
BenchmarkCallClosure4                           64           53  -17.24%
BenchmarkComplex128DivNormal                    36           36   +0.00%
BenchmarkComplex128DivNisNaN                    16           17   +4.17%
BenchmarkComplex128DivDisNaN                    16           17   +1.79%
BenchmarkComplex128DivNisInf                    12           12   +0.00%
BenchmarkComplex128DivDisInf                    13           13   +2.31%
BenchmarkConvT2ESmall                           10           11   +6.60%
BenchmarkConvT2EUintptr                          0            0   +1.37%
BenchmarkConvT2ELarge                           73           66   -9.93%
BenchmarkConvT2ISmall                           14           12   -7.86%
BenchmarkConvT2IUintptr                          1            1   +0.00%
BenchmarkConvT2ILarge                           74           70   -6.15%
BenchmarkConvI2E                                 4            4   +0.00%
BenchmarkConvI2I                                20           20   +1.48%
BenchmarkAssertE2T                              12           12   +0.00%
BenchmarkAssertE2TLarge                         13           13   +0.00%
BenchmarkAssertE2I                              24           24   +2.07%
BenchmarkAssertI2T                              12           12   +0.00%
BenchmarkAssertI2I                              25           24   -5.81%
BenchmarkAssertI2E                               4            4   +0.00%
BenchmarkAssertE2E                               0            0   +0.00%
BenchmarkMalloc8                                56           46  -18.31%
BenchmarkMalloc16                               62           54  -13.22%
BenchmarkMallocTypeInfo8                        81           68  -15.06%
BenchmarkMallocTypeInfo16                       86           77  -10.16%
BenchmarkHashStringSpeed                        72           59  -18.48%
BenchmarkHashInt32Speed                         43           38  -12.10%
BenchmarkHashInt64Speed                         60           50  -16.94%
BenchmarkHashStringArraySpeed                  183          148  -19.13%
BenchmarkMegMap                                 22           25  +12.61%
BenchmarkMegOneMap                              29           18  -37.92%
BenchmarkMegEqMap                           140535       137263   -2.33%
BenchmarkMegEmptyMap                             4            4   +8.27%
BenchmarkSmallStrMap                            26           24   -8.55%
BenchmarkMapStringKeysEight_16                  27           28   +2.55%
BenchmarkMapStringKeysEight_32                  25           24   -5.51%
BenchmarkMapStringKeysEight_64                  22           24   +7.62%
BenchmarkMapStringKeysEight_1M                  22           24   +7.62%
BenchmarkIntMap                                 16           21  +26.95%
BenchmarkRepeatedLookupStrMapKey32             173          121  -30.06%
BenchmarkRepeatedLookupStrMapKey1M         4727151      2878188  -39.11%
BenchmarkNewEmptyMap                           158          168   +6.33%
BenchmarkMemmove32                              26            8  -66.67%
BenchmarkMemmove4K                             230          222   -3.48%
BenchmarkMemmove64K                           6880         6864   -0.23%
BenchmarkMemmove4M                         2111605      2107331   -0.20%
BenchmarkMemmove64M                       34150054     34191835   +0.12%
BenchmarkFinalizer                             238          242   +1.68%
BenchmarkFinalizerRun                          935          978   +4.60%
BenchmarkStackGrowth                           894          810   -9.40%
BenchmarkStackGrowthDeep                    110579       102089   -7.68%
BenchmarkCreateGoroutines                      177          181   +2.26%
BenchmarkCreateGoroutinesParallel              176          181   +2.84%
BenchmarkMatmult                                14           14   +1.43%
BenchmarkIfaceCmp100                           214          213   -0.47%
BenchmarkIfaceCmpNil100                        280          246  -12.14%
BenchmarkDefer                                 103           83  -19.32%
BenchmarkDefer10                                97           77  -20.10%
BenchmarkDeferMany                             176          158  -10.23%
BenchmarkCompareStringEqual                     11           11   -0.85%
BenchmarkCompareStringIdentical                  6            6   +0.00%
BenchmarkCompareStringSameLength                 9           10   +1.71%
BenchmarkCompareStringDifferentLength            2            2   +0.00%
BenchmarkCompareStringBigUnaligned          189789       188879   -0.48%
BenchmarkCompareStringBig                   142124       132857   -6.52%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1199.08      3597.13    3.00x
BenchmarkMemmove4K                        17791.39     18436.11    1.04x
BenchmarkMemmove64K                        9525.07      9547.39    1.00x
BenchmarkMemmove4M                         1986.31      1990.34    1.00x
BenchmarkMemmove64M                        1965.12      1962.72    1.00x
BenchmarkCompareStringBigUnaligned         5524.98      5551.62    1.00x
BenchmarkCompareStringBig                  7377.91      7892.57    1.07x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       1773         1349  -23.91%
BenchmarkReadRequestChrome                      10679         9101  -14.78%
BenchmarkReadRequestCurl                         5372         4580  -14.74%
BenchmarkReadRequestApachebench                  5323         4559  -14.35%
BenchmarkReadRequestSiege                        7418         6349  -14.41%
BenchmarkReadRequestWrk                          3533         3248   -8.07%
BenchmarkClientServer                           69364        64186   -7.46%
BenchmarkClientServerParallel4                  66930        60153  -10.13%
BenchmarkClientServerParallel64                 72383        64276  -11.20%
BenchmarkServer                                 83565        77993   -6.67%
BenchmarkServerFakeConnNoKeepAlive              23689        17897  -24.45%
BenchmarkServerFakeConnWithKeepAlive            20032        14677  -26.73%
BenchmarkServerFakeConnWithKeepAliveLite        12902         8893  -31.07%
BenchmarkServerHandlerTypeLen                   16358        11931  -27.06%
BenchmarkServerHandlerNoLen                     15090        10879  -27.91%
BenchmarkServerHandlerNoType                    15552        11312  -27.26%
BenchmarkServerHandlerNoHeader                  12518         8493  -32.15%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      57.21        67.13    1.17x
BenchmarkReadRequestCurl                        14.52        17.03    1.17x
BenchmarkReadRequestApachebench                 15.40        17.98    1.17x
BenchmarkReadRequestSiege                       20.35        23.78    1.17x
BenchmarkReadRequestWrk                         11.32        12.31    1.09x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                 11           11   +1.72%
BenchmarkMinMed                  723          721   -0.28%
BenchmarkMinLarge              74460        74430   -0.04%
BenchmarkMinHuge            13684069     13635381   -0.36%
BenchmarkAddTwoSmall              26           25   -4.17%
BenchmarkAddFourSmall             55           54   -0.73%
BenchmarkAddTwoMed              1387         1387   +0.00%
BenchmarkAddFourMed             4150         4152   +0.05%
BenchmarkAddTwoLarge          141575       141651   +0.05%
BenchmarkAddFourLarge         487530       492248   +0.97%
BenchmarkAddTwoHuge         45731828     45760789   +0.06%
BenchmarkAddFourHuge       137265398    137394729   +0.09%
BenchmarkLogSumExpSmall          374          362   -3.21%
BenchmarkLogSumExpMed          27949        27950   +0.00%
BenchmarkLogSumExpLarge      2790407      2790361   -0.00%
BenchmarkLogSumExpHuge     287198173    287428982   +0.08%
BenchmarkDotSmall                 22           27  +23.18%
BenchmarkDotMed                 1493         1494   +0.07%
BenchmarkDotLarge             150432       150701   +0.18%
BenchmarkDotHuge            26609586     26445535   -0.62%
