# Samsung QX412, Core i5 2520M
# Ubuntu 13.10 in VMware on Windows 7 64bit host

# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -14.91%
BenchmarkFannkuch11              2147483647   2147483647   -3.99%
BenchmarkFmtFprintfEmpty                103          107   +3.88%
BenchmarkFmtFprintfString               310          268  -13.55%
BenchmarkFmtFprintfInt                  208          255  +22.60%
BenchmarkFmtFprintfIntInt               358          358   +0.00%
BenchmarkFmtFprintfPrefixedInt          425          347  -18.35%
BenchmarkFmtFprintfFloat                554          501   -9.57%
BenchmarkFmtManyArgs                   1421         1375   -3.24%
BenchmarkGobDecode                 14625686     10673717  -27.02%
BenchmarkGobEncode                 15971889      5848942  -63.38%
BenchmarkGzip                     543839750    496546550   -8.70%
BenchmarkGunzip                   160625825    120540426  -24.96%
BenchmarkHTTPClientServer             67146        56773  -15.45%
BenchmarkJSONEncode                51406279     27046980  -47.39%
BenchmarkJSONDecode               110805567    100236776   -9.54%
BenchmarkMandelbrot200              5215733      5053925   -3.10%
BenchmarkGoParse                    7662872      5534443  -27.78%
BenchmarkRegexpMatchEasy0_32            140          145   +3.57%
BenchmarkRegexpMatchEasy0_1K            392          378   -3.57%
BenchmarkRegexpMatchEasy1_32            111          124  +11.71%
BenchmarkRegexpMatchEasy1_1K            961         1004   +4.47%
BenchmarkRegexpMatchMedium_32           205          215   +4.88%
BenchmarkRegexpMatchMedium_1K         73825        74693   +1.18%
BenchmarkRegexpMatchHard_32            3683         3640   -1.17%
BenchmarkRegexpMatchHard_1K          117104       114737   -2.02%
BenchmarkRevcomp                 1102894698    813200183  -26.27%
BenchmarkTemplate                 152665801    115481011  -24.36%
BenchmarkTimeParse                      524          471  -10.11%
BenchmarkTimeFormat                     592          486  -17.91%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    52.48        71.91    1.37x
BenchmarkGobEncode                    48.06       131.23    2.73x
BenchmarkGzip                         35.68        39.08    1.10x
BenchmarkGunzip                      120.81       160.98    1.33x
BenchmarkJSONEncode                   37.75        71.74    1.90x
BenchmarkJSONDecode                   17.51        19.36    1.11x
BenchmarkGoParse                       7.56        10.47    1.38x
BenchmarkRegexpMatchEasy0_32         227.84       219.23    0.96x
BenchmarkRegexpMatchEasy0_1K        2609.39      2708.61    1.04x
BenchmarkRegexpMatchEasy1_32         285.85       257.49    0.90x
BenchmarkRegexpMatchEasy1_1K        1065.27      1019.72    0.96x
BenchmarkRegexpMatchMedium_32          4.87         4.63    0.95x
BenchmarkRegexpMatchMedium_1K         13.87        13.71    0.99x
BenchmarkRegexpMatchHard_32            8.69         8.79    1.01x
BenchmarkRegexpMatchHard_1K            8.74         8.92    1.02x
BenchmarkRevcomp                     230.45       312.55    1.36x
BenchmarkTemplate                     12.71        16.80    1.32x
# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                109          111   +1.83%
BenchmarkAppend1Byte                           220          144  -34.55%
BenchmarkAppend4Bytes                          307          136  -55.70%
BenchmarkAppend8Bytes                          402          136  -66.17%
BenchmarkAppend16Bytes                         557          241  -56.73%
BenchmarkAppend32Bytes                         548          144  -73.72%
BenchmarkAppendSpecialCase                      48           40  -15.67%
BenchmarkSelectUncontended                     279          284   +1.79%
BenchmarkSelectContended                       279          273   -2.15%
BenchmarkSelectNonblock                        118          118   +0.00%
BenchmarkChanUncontended                        77           71   -8.62%
BenchmarkChanContended                          75           71   -5.05%
BenchmarkChanSync                              162          158   -2.47%
BenchmarkChanProdCons0                         165          167   +1.21%
BenchmarkChanProdCons10                        100           97   -2.10%
BenchmarkChanProdCons100                        85           74  -13.01%
BenchmarkChanProdConsWork0                     821          821   +0.00%
BenchmarkChanProdConsWork10                    773          755   -2.33%
BenchmarkChanProdConsWork100                   739          768   +3.92%
BenchmarkChanCreation                          223          189  -15.25%
BenchmarkChanSem                                74           70   -5.79%
BenchmarkCallClosure                             2            2   -2.17%
BenchmarkCallClosure1                            4            3   -8.79%
BenchmarkCallClosure2                           62           46  -25.40%
BenchmarkCallClosure3                           64           47  -26.58%
BenchmarkCallClosure4                           63           48  -24.37%
BenchmarkComplex128DivNormal                    27           26   -5.11%
BenchmarkComplex128DivNisNaN                    17           16   -4.65%
BenchmarkComplex128DivDisNaN                    17           15  -10.59%
BenchmarkComplex128DivNisInf                    11           11   -1.69%
BenchmarkComplex128DivDisInf                    12           11   -5.69%
BenchmarkConvT2ESmall                           11           10   -7.76%
BenchmarkConvT2EUintptr                          0            0   -4.29%
BenchmarkConvT2ELarge                           70           58  -16.43%
BenchmarkConvT2ISmall                           14           13   -3.57%
BenchmarkConvT2IUintptr                          1            1   -4.07%
BenchmarkConvT2ILarge                           72           62  -14.33%
BenchmarkConvI2E                                 4            4   -5.24%
BenchmarkConvI2I                                18           17   -4.32%
BenchmarkAssertE2T                              13           12   -5.30%
BenchmarkAssertE2TLarge                         14           13   -4.23%
BenchmarkAssertE2I                              19           19   -4.02%
BenchmarkAssertI2T                              12           12   -3.88%
BenchmarkAssertI2I                              20           18   -9.62%
BenchmarkAssertI2E                               4            4   -2.71%
BenchmarkAssertE2E                               0            0   -2.90%
BenchmarkMalloc8                                55           43  -22.16%
BenchmarkMalloc16                               60           49  -18.42%
BenchmarkMallocTypeInfo8                        82           63  -23.33%
BenchmarkMallocTypeInfo16                       98           68  -30.55%
BenchmarkHashStringSpeed                        30           30   +0.33%
BenchmarkHashInt32Speed                         19           19   -1.04%
BenchmarkHashInt64Speed                         19           19   -1.04%
BenchmarkHashStringArraySpeed                   89           91   +1.56%
BenchmarkMegMap                                 19           24  +26.70%
BenchmarkMegOneMap                              27           15  -42.59%
BenchmarkMegEqMap                            87795        85642   -2.45%
BenchmarkMegEmptyMap                             3            4  +10.19%
BenchmarkSmallStrMap                            20           22   +9.57%
BenchmarkMapStringKeysEight_16                  22           27  +22.62%
BenchmarkMapStringKeysEight_32                  19           23  +23.16%
BenchmarkMapStringKeysEight_64                  19           23  +21.99%
BenchmarkMapStringKeysEight_1M                  19           23  +21.47%
BenchmarkIntMap                                 14           20  +47.86%
BenchmarkRepeatedLookupStrMapKey32              40           41   +2.20%
BenchmarkRepeatedLookupStrMapKey1M          355306       355897   +0.17%
BenchmarkNewEmptyMap                           135          138   +2.22%
BenchmarkMemmove32                              23            6  -73.18%
BenchmarkMemmove4K                             194          188   -3.09%
BenchmarkMemmove64K                           3818         3870   +1.36%
BenchmarkMemmove4M                         1390922      1356093   -2.50%
BenchmarkMemmove64M                       19866551     19108233   -3.82%
BenchmarkFinalizer                             181          186   +2.76%
BenchmarkFinalizerRun                          776          783   +0.90%
BenchmarkStackGrowth                           776          713   -8.12%
BenchmarkStackGrowthDeep                    105108        97539   -7.20%
BenchmarkCreateGoroutines                      123          124   +0.81%
BenchmarkCreateGoroutinesParallel              123          122   -0.81%
BenchmarkMatmult                                12           12   -1.57%
BenchmarkIfaceCmp100                           246          241   -2.03%
BenchmarkIfaceCmpNil100                        186          175   -5.91%
BenchmarkDefer                                 101           77  -23.56%
BenchmarkDefer10                                95           67  -28.92%
BenchmarkDeferMany                             147          121  -17.69%
BenchmarkCompareStringEqual                     11           10   -8.04%
BenchmarkCompareStringIdentical                  4            4   +0.22%
BenchmarkCompareStringSameLength                 9            9   -4.90%
BenchmarkCompareStringDifferentLength            2            2   +1.45%
BenchmarkCompareStringBigUnaligned           90480        88796   -1.86%
BenchmarkCompareStringBig                    93166        88620   -4.88%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1341.43      4994.02    3.72x
BenchmarkMemmove4K                        21066.95     21770.72    1.03x
BenchmarkMemmove64K                       17162.19     16930.59    0.99x
BenchmarkMemmove4M                         3015.48      3092.93    1.03x
BenchmarkMemmove64M                        3377.98      3512.04    1.04x
BenchmarkCompareStringBigUnaligned        11589.04     11808.90    1.02x
BenchmarkCompareStringBig                 11254.94     11832.28    1.05x
# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       1587         1244  -21.61%
BenchmarkReadRequestChrome                       7888         7880   -0.10%
BenchmarkReadRequestCurl                         4185         3714  -11.25%
BenchmarkReadRequestApachebench                  4226         3570  -15.52%
BenchmarkReadRequestSiege                        5715         4740  -17.06%
BenchmarkReadRequestWrk                          2815         2779   -1.28%
BenchmarkClientServer                           65348        64655   -1.06%
BenchmarkClientServerParallel4                  62184        65780   +5.78%
BenchmarkClientServerParallel64                 66106        67686   +2.39%
BenchmarkServer                                140012       215823  +54.15%
BenchmarkServerFakeConnNoKeepAlive              21146        14812  -29.95%
BenchmarkServerFakeConnWithKeepAlive            16396        11901  -27.42%
BenchmarkServerFakeConnWithKeepAliveLite        11167         6958  -37.69%
BenchmarkServerHandlerTypeLen                   20321         9031  -55.56%
BenchmarkServerHandlerNoLen                     17461         8565  -50.95%
BenchmarkServerHandlerNoType                    19095         8608  -54.92%
BenchmarkServerHandlerNoHeader                  18655         6768  -63.72%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      77.45        77.53    1.00x
BenchmarkReadRequestCurl                        18.63        21.00    1.13x
BenchmarkReadRequestApachebench                 19.40        22.96    1.18x
BenchmarkReadRequestSiege                       26.42        31.86    1.21x
BenchmarkReadRequestWrk                         14.21        14.39    1.01x
# floats
benchmark                  old ns/op    new ns/op    delta
BenchmarkMinSmall                 14           15   +1.35%
BenchmarkMinMed                  755          752   -0.40%
BenchmarkMinLarge              74861        71980   -3.85%
BenchmarkMinHuge            10813502     12482317  +15.43%
BenchmarkAddTwoSmall              24           25   +2.44%
BenchmarkAddFourSmall             45           55  +21.35%
BenchmarkAddTwoMed              1034         1073   +3.77%
BenchmarkAddFourMed             3514         3239   -7.83%
BenchmarkAddTwoLarge          179534       145993  -18.68%
BenchmarkAddFourLarge         497079       401521  -19.22%
BenchmarkAddTwoHuge         34519841     26560163  -23.06%
BenchmarkAddFourHuge        73597475     74083385   +0.66%
BenchmarkLogSumExpSmall          286          280   -2.10%
BenchmarkLogSumExpMed          21193        21186   -0.03%
BenchmarkLogSumExpLarge      2144275      2193408   +2.29%
BenchmarkLogSumExpHuge     224155876    220586806   -1.59%
BenchmarkDotSmall                 15           19  +23.27%
BenchmarkDotMed                 1078         1104   +2.41%
BenchmarkDotLarge             111736       116609   +4.36%
BenchmarkDotHuge            20612662     19612849   -4.85%
